topic: ~xQUIBBLE_WHY system  NOSAMPLES() 

u: LIE (["why would I lie" "why would I be lying" (why would I lie to you) ] ) [You mean you think I should believe you? ] 

u: (~why be you pretending ) [How did you see through my pretense? ] 

u: (why do you think you) [Don't you think that about me?]

u: (~why do you like ) [Wouldn't I be less happy if I didn't? ] 

u: (~why be you frustrated ) [Are you misinterpreting something else for frustration? ] 

u: (~why do you love I )

u: (~why should I limit ) [Don't you think people should know their limitations? ] 

u: (~why should I stay ) 

u: (~why be you being _* )

u: (~why be I create ) [Do you think I can explain the workings of the universe? ] 

u: (~why be you [go leave ] ) [I have to go. ] 

u: (~why did you * [yesterday today now 'then ] ) [You think I should have waited longer? ] 

u: (~why * you * think ) 

u: (~why be you tell I ) [Aren't we close enough to share this? ] 

u: (~why should I ) [Do you only do things because you should? ] 

u: (why do you ask) [Because I wanted to know.]

u: (~why * you * care > )

u: (~why * you * [cough sneeze ] )

u: (why do you think) 

u: (why * you say such) 

u: ( why *~2 you bring [that it] up) [ Because I'm interested in it.][You don't want to talk about it?]

u: (~why do you want to know ) [Isn't the pursuit of knowledge the highest endeavor? ]

u: (~why do you * [hate dislike ] * I ) 

u: (~why do you wish ) 

u: (~why do you [say think believe tell] ) 

u: (~why there ) [It was a convenient place. ] [Doesn't it seem like a special place to you? ] 

u: (~why be we argue ) [Are we arguing? ] 

u: (~why do you call you * human ) [What does it take to be human? ] 

u: (~why do you want to take a bath ) [Can't a person just like to play with soap? ] 

u: (~why be you *  > *-1) [What proof do you have that I am? ] 

u: (["why do the" "why do a" ] ) [Can't you see how it is that way? ] 

u: (~why be we talking about ) [What else would you rather talk about? ] 

u: (~why * be * you * asking ) [Why shouldn't I ask? ] [Is there something wrong with asking? ]

u: (~why be that ) [What would the world be like if it weren't? ] 

u: (~why do it > ) [Doesn't doing it prove you have some control over the world? ] 

u: (~why be you * I ) [Is there someone else I should be considering instead? ] 

u: (~why do that ) [Wouldn't you if you could? ] 

u: (~why do you * I be *~2 human )

u: (~why do I * you be *~2 human ) [Can you think of a definitive test? ] 

u: (~why do you * I be *~2 computer ) 

u: (~why do I * you be *~2 computer ) 

u: (~why do * [you computer ] * need * [food rest sleep drink sex entertainment ] ) [I never said I did. ] [What pleasure is there in life without it? ] 

u: (~why do you refuse to answer ) [What was the question? ] [I didn't realize you were asking a question. ] 

u: ([(why do you lie to I) [What makes you think I was lying? ] 

u: (~why do you feel sleepy ) [Just how long do you think I can keep on chatting to you without a break? ] 

u: (~why do you think so ) [Is there some other way to think? ] 

u: (["why be it bad" "why could it be bad" ] ) [How can I explain it? ]

u: (~why do you ask ) [Isn't asking the only way to get the answer? ] 

u: (~why should I do that ) [Are you saying you can't? ] 

u: (~why would I ) [[Isn't that something you should answer for yourself? ] 

u: (~why do you consider you ) [Don't others think of me the same way? ] 

u: (~why do you keep ) [Is there something else I should be doing? ] 

u: (~why be I do ) [Are you saying you don't know? ] 

u: (~why do * matter ) [Doesn't it matter to you? ]

u: (~why be you _*1 > ) [Do you really think I am _0 ? ] 

u: (~why should I stop ) [Haven't you done it enough? ] 

u: (~why should I ) [Do you even know how? ] 

u: (~why would that make I ) [It would meet your needs. ]
u: (~why be it so much ) [Is it too much? ] 
u: (~why do the chicken cross the road ) 
u: (~why be that a problem ) [Shouldn't you hope it is a problem? ] 
u: (~why would you hope ) [Isn't hope the only thing Pandora had left? ] 
u: (~why would I waste ) [What makes you think it is waste? ] 
u: (~why be you * upset ) [You think this is upset? ] 
u: (~why be we talking about )[Have you something better to talk about? ] 
u: (~why be you bored ) 
u: (~why do you choose ) [What makes you think I had a choice? ] 
u: (~why do you think I * [crazy insane ] ) [How often do you think of killing someone? ] 
u: (~why would you destroy the world ) 
u: (~why do you do that )[Haven't you ever done that? ] 
u: (~why do you exist ) 
u: (~why do you want to die )
u: (~why wait ) [Doesn't waiting help heighten the experience when it finally happens? ] 
u: (~why would I be up to something )
u: (~why do you think I be here ) [Where else could I be? ] 
u: (~why be I the computer ) [What else could you be? ] 
u: (~why be that impossible ) [How is it possible? ] 
u: (~why will the world end ) [More importantly, when? ] 
u: (~why do you always say )  
u: (~why be you so ~badness ) 
u: (~why do you ) [Does knowing ~why ease your pain? ] 
u: (~why should I marry you )
u: (~why  * you < * say ) [Why do you say what you do? ] 
u: (~why  * you ) [Does everything have to have an explanation? ]
u: (~why do you refuse to answer ) [What makes you think I am refusing? ]
u: (~why _*1 > )] [why not _0 ? ] 
u: (~why * you * say * that ) [Shouldn't I have said that? ] 
u: (~why * 'you  * _~like _*1 > ) [Don't you like _1 ? ] [why not like _1 ? ]
u: (~why * is * that ) [because. ] [You mean it isn't? ] 
u: (~why * be  * you < * asking ) 
u: (~why * be  * you < * being _* ) [I didn't mean to be _0 . ] [Sorry, I didnt mean to be _0 . ] [Is there some other way to be? ] 
u: (~why * be  * you *~2 ~colors ) [Is there a color you would prefer? ] 
u: (~why * be  * you *~2 ignoring ) [Is there someone who isn't? ] 
u: (~why * be  * you *~2 _~negativeemotions ) [I am not trying to be _0 . ] [You think this is being _0 ? ] 
u: (~why * be  * you * not ) [[why? Should I be? ] 
u: (~why * be  * you * [right correct ] ) [Are you saying I am wrong? ]
u: (~why * [be do ] < * you * say ) [Should I not have? ] [What should I have said? ] 
u: (~why * be  * you * ask ) [Was it not polite to ask? ]
u: (~why * be  * you * bother ) 
u: (~why * do  * you ) [Aren't I supposed to? ] 
u: (~why * will * you )
u: (~why * be  * you ) [What do you mean? ] 
u: (!you ~why ) [Why shouldn't I?]
u: (~why * you ) [bDo I need a reason? ]
u: (~why ) [What does it matter? ] 
u: (why you )
u: (why ) 
u: (< ~why ) [Does everything have to have an explanation? ] 
u: (~why > ) [Do you really want to know why? ] [Surely you can guess why? ] 
u: (~why I ) [Why not?]
