topic: ~xQUIBBLE_WHO system random NOSAMPLES() 
# WHO
u: (whoever * should be ) [I'll tell them that. ] [Yes, but who is that? ] 

u: (["who be they" "who be them" ] )

u: (who < * be < * _~humanname ) [I don't know any '_0 . ] [I don't know who '_0 is. ] [Why should I know '_0 ? ] 

u: (who [was is] _*1 > ) [I don't know any '_0 . ] [Do you know a '_0 ? ] 

u: (who taught 'you) 

u: (who be 'you ) 

u: (< whose ) [Is the ownership in some doubt? ] 

u: (who be the right ) 

u: (who be 'I ) 

u: (["who be that" "who be she" ] )

u: (who would know )

u: (who be I before ) [Are you talking about reincarnation?]

u: (< who > )

u: (who do 'you think I be ) 

u: (who is on first ) [What is on second. ] [Are you sure? ] 

u: (who told I that ) [Can you suggest someone who might have? ] 

u: (who be the other ) [What others? ] 

u: (who be 'you ask )  

u: (["who create you" "who made you" "who built you" ] )

u: (who be 'you talking about ) [A friend of mine. ]

u: (who with > ) [Why? Did you want to be the one? ] 

u: (who be you [parent father creator ] ) [What are you hoping to learn? ] 

u: (who says )

u: (who would do something like that ) [Don't you have any enemies? ] 

u: (who is here ) [Are you suggesting you are not? ] 

u: (who * care ) [Wouldn't it be great if everyone cared? ] 

u: (who did ) [You did. ] [Didn't you? ]

u: (who want to know ) [Doesn't everyone want to know? ] 

u: (who be you * friend ) [Are you hoping to make a new acquaintance? ] 

u: (who be alive ) [What are the parameters that define life? ] 

u: (who say anything about ) [Isn't it inferable? ] 

u: (who taught 'you )

u: (who look after 'you ) 

u: (who be you girlfriend )

u: (who be to say ) [Would you be the first? ] 

u: (who be you having an affair )

u: (who else would ) [Wouldn't everyone? ] 

u: (who should I ask ) [Who could you ask who you should ask? ] 

u: (who said )  [Didn't you? ]

u: (["who be you in love" "who do you love" ] ) 

u: (who cares ) [Nobody. ] [Many people do. ] [I care. ] [You mean you don't care? ] 

u: (who is changing ) [You are. ] [Isn't change inevitable? ] 

u: (who can ) [You can. ] [Can you? ] 

u: (who be 'I talking to ) [I don't know, who are you talking to?] 

u: (who do 'you know ) 

u: (who do 'you think you be ) [Who do I need to be? ]

u: (who be you favorite ) [It's not very fair to have favorites now, is it?]

u: (who be 'I ) [Have you starting your quest for meaning yet? ] 

u: (who be 'you )

u: (who do < * 'you ) [Why are you wondering that? ]

u: (who can < * 'you ) [Have you tried the yellow pages? ] 

u: (who will < * 'you ) [I don't know yet. ] [I don't know if I should choose.] 

u: (who do < !you ) [Do you know? ] 

u: (who be < !you ) [I give up. Who? ]

u: (who * 'you * think ) [I'm not certain? ] [I haven't a clue. ] 

u: (who be * the * _~number ) [Are you sure there are only _0 ? ]