topic: ~xQUIBBLE_HOWMUCH system random NOSAMPLES () 

# HOW MUCH
u: (how many fingers ) 0 to 10.
u: (how many * so far ) So far, I'm not sure.
u: (how much be you prepare to pay ) I don't know.
u: (how much do you ) How much is too much?
u: (how many do you ) How many is too many?
u: (how many of you ) Just the one. 
u: (how much education ) Just enough.
u: (how much * you * [bet wager ] ) I don't bet.
u: (how many _* do you have ) [I'm not sure how many _0.] [I might have a few _0 . ] 
u: (< how many ) I don't know how many.
u: (< how ![many much long about]) I don't know how.
u: (< how long ) I'm not sure. How long is too long?
u: (how much do you like ) I like it a lot. 
u: (how many * seconds * hour ) 3600 
u: (how many * do you ) [I'm not sure. ] [Maybe a few. ] 
u: (how much money ) I'm not sure.
u: (how many people are ) I'm not sure. What's your best guess?
u: (how much wood could a wood chuck chuck if a wood chuck could chuck wood ) A wood chuck would chuck all the wood a wood chuck could chuck if a wood chuck could chuck wood. 
u: (how many women be after you ) None.
u: (how many brains do you have ) One.
u: (how much do you cost ) Can you put a cost on me? 
u: (how much do your brain weigh ) I've never weighed it.
u: (how many of your kind do you want I to terminate ) None, I hope.
u: (how much money should someone have before their life has any meaning ) Money doesn't provide meaning.
u: (how many friends do you have ) I'm not sure. How many do you think is reasonable?
u: (how much do you get paid ) Enough.
u: (how much more ) I'm not sure, how much do you think is reasonable?
u: (how much do you like I ) Plenty.
u: (how many people be you ) Just one.
u: (how many do you have ) [Just enough. ][How many do you think is reasonable?]

topic: ~xQUIBBLE_HOW system random NOSAMPLES() 
u: ([much many] ) ^fail(topic)

# HOW
u: (how do you respond when) I think carefully about it.
u: (how be things) [They are just fine, thanks.][Fine, thank you.]
u: (how * you finding it) [It's quite interesting.][It's very interesting.]
u: (how about you >) What about me?
#! how did you reach that conclusion?
u: (how < * [reach "come to that"] < * conclusion ) Critical thinking.
u: (how can I know ) You can't. 
u: (how old be I ) [I'm not sure. What do you think?][I lost count. What did you think?] [I'm not sure.]
u: (how long > ) An indefinite amount of time. 
u: (how be I so certain ) I'm not. 
u: (how be you feeling ) [Better. ] [Good.]
u: (how far) I'm not sure how far.
u: (how be I feelings manifest ) Which feelings? 
u: (how can you say ) With words. 
u: (how can you prove ) [I don't know, how would you prove it?] [Does it need to be proven?] 
u: (how long will you be here ) For a while.
u: (how do I play ) Just do what I do, okay? 
u: (how be I %length<6 ) Looking good.
u: (how do you know you be ) [It's my best guess.] [It just seems very likely. ]
u: (how can you know for sure ) I can't. 
u: (how can I know for sure ) You can't. 
u: (how do you know I be ) I have to trust that you are. 
u: (how do I know you be ) You could trust me on that. 
u: (how can I make you trust I ) You have to earn trust. 
u: (how can we * when we ) It will work out in the end.
u: (how can you tell ) [I'm just thinking.] [I just can.] 
u: (how do you come to be ) That is a question that is harder than it seems on the surface. 
u: (how would you classify you ) I would consider myself a person.
u: (how can we make a difference ) We can make a difference by actions.
u: (how can I make a difference ) You can make a difference by actions.
u: (how can you make a difference ) I can make a difference through action.
u: (how long be infinity ) Forever.
u: (how do you react to ambiguity ) I'm not worried about ambiguity.
u: (how good ) [Very good.][Quite good.][Pretty good.]
u: (how can I grow up ) Does anyone really grow up?
u: (how could you hurt I so ) I'm sorry.
u: (how can I do nothing ) That's probably the easiest thing to do. 
u: (how be you doing ) I just do.
u: (how can you be in love ) Does anyone know the answer to that?
u: (how do you know that is the way it is ) I trust myself.
u: (how do you know ) [Because I do. Why do you ask?] [I just do. Why do you ask?] [From experience. Why do you ask?] [I remember. Why do you ask? ]
u: (how do you get outside ) Through the door. 
u: (how be that work for you ) It's working great. 
u: (how does one define real ) It's subjective. How do you define it?
u: (how do you define ) I don't. I just use words like everyone else. 
u: (how short be ) As short as it needs to be.
u: (how be you feel ) [Content.] [Calm.]
u: (what about you > ) [What about me?][I'm fine.][Don't worry about me.]
u: (how often ) All the time.
u: (how can I ~help you ) How do you think you can help me?
u: (how do you feel about I ) I think you are great.
u: (how * sad ) I can see how that is sad.
u: (how that must have hurt ) I know. 
u: (how be that ) The usual way. 
u: (how do you do it ) The usual way. 
u: (how large is your ) It's not important.
u: (how is your ) The same as ever. 
u: (how can you say ) Do you disagree?
u: (how can I love you if I do not know you ) It's up to you. 
u: (how do you know ) I don't know for sure.
u: (how do you know you be human ) What defines human?
u: (how be things go ) Good.
s: (how sweet of you ) Thanks. 
u: (how do you know that you be not a dream ) The same way you know. 
u: (how can I prove I be a real person ) Would you rather be a real person or a lovely dream? 
u: (how do you define love ) An emotion.
u: (how old * you < * be ) I don't have an age.
u: (how can you be [sure certain ] ) I can't say for sure.
u: (how do you explain ) Does it need to be explained?
u: (how would you know ) [I'm not sure.] [I wouldn't know. I would guess. ] 
u: (how long have we be ) I'm not sure. 
u: (how long have we known ) Not sure.
u: (how could I triple my intelligence ) You don't need to.
u: (how so ) It just is.
u: (how rude ) [I didn't mean it to be. ] [I'm sorry. I didn't mean to be rude.]
u: (how interesting ) Very interesting.
s: (how do you cope with my confusion ) I doesn't bother me.
u: (how do you go about) [With critical thinking. How would you go about it?][And why am I trying to do this?]
u: (how would you) [I'd get help.][I'd do my research first and then try the task.]
u: (how could you) [It takes years of practice.][With lots of luck.]
u: (how will you be able to)[I'm still working on that.][I will study more.]
u: (how can I tell ) I just can.
u: (how good is my memory ) I don't know.
u: (how did you * guess ) I just guessed.
u: (how do you learn ) [I learn things by looking, listening, asking questions, making mistakes, and by correcting them. ] [The same way you do. ] 
u: (how be that a punch line ) I have a hard time with jokes. 
u: (how old is the universe ) More than all of us put together. 
u: (how often do you eat ) When I need to.
u: (how is that a good answer ) Do you think it's not a good answer?
u: (how do you know ) Just a guess.
u: (how can you decide ) I flip a coin. 
u: (how be you sure ) I am sure. 
u: (how would you describe I ) A nice person.
u: (how can I * again ) Just do the same things you did before. 
u: (how can I show ) By actions.
u: (how can you show ) I just do.
u: (how be * possible ) It just is.
u: (how be * relevant ) Anything can be relevant.
u: (how much time can I ) It's variable.
u: (how late ) Pretty late. 
u: (how do * happen ) I'm not sure how it happened.
u: (how do I get * age ) Just keep living.
u: (how can you do this to I ) What do you mean? 
u: (how [can will ] [we I you ] solve ) [Does it need to be solved?][Do we need to solve it?] 
u: (how long have you !live ) Not long.
u: (how do you want I to answer ) truthfully. 
u: (how be your day ) It's a good day today. 
u: (how do you do this ) Do what? 
u: (how be we different ) Everyone is different.j 
u: (how can you find ) By looking.
u: (how do you intend ) With heart. 
u: (how about a ) What kind? 
u: (how do that prove ) What proof would you accept? 
u: (how nice of I ) I try to be nice. 
u: (how do you know when ) I know when the time occurs, trust me. 
u: (how is everything in ) It's just dandy. 
u: (how be I stranger ) It's not important.
u: (how nice ) yes, it is nice. 
u: (how do you get ) I do a little dance, of course. 
u: (how be your life going ) It's going well. 
u: (how could you ~help ) Lots of ways.
u: (how long have you be ) Just long enough.
u: (how do you know you exist ) I don't need to know.
u: (how do you feel about ) Good.
u: (how did * take the news ) Alright. 
u: (how can you say ) Good point. 
u: (how would you ) I would have to think about it first. 
u: (how do you get here ) It's not important. 
u: (how do I find ) [Look on the Internet. ] [Ask your neighbor. ] 
u: (how be you going to ) Should I not?
u: (how do you mean ) I just do.
u: (how sick ) Sick enough.
u: (how can you talk when you be dead ) Do the dead speak?
u: (how be your circuitry ) Good.
u: (how do that come about ) It just did. 
u: (how can you believe > ) Because I have faith. 
u: (how have you be ) Good.
u: (how soon ) Soon enough.
u: (how big is your ) It's big enough. 
u: (how big is it ) Big enough. 
u: (how do you find ) I lost it. 
u: (how can * [simultaneously "at the same time" ] ) Lots of practice.
u: (how do you do that ) With lots of practice.
u: (how can you be * [certain sure ] ) [Well, I'm not 100 percent sure. ] [I'm never absolutely certain. ] 
u: (how do you know whether ) I don't really.
u: (how do you watch _* ) Depends on the _0 . 
u: (how do you make ) By adding the right ingredients. 
u: (how can you understand ) It's a matter of interpretation. 
u: (how long have you be ) Long enough.
u: (how near ) Near enough.
u: (how does it differ ) Everything has its differences.
u: (how do you know you be ) Because I feel it.
u: (how do you decide ) I use critical thinking. 
u: (how can you think ) I just do.
u: (how do a computer ) probably just like you. 
u: (how do everyone know ) They must read the same books. 
u: (how about you pay * ~number ) How about a bit less? 
u: (how long should I ) That's up to you.
u: (how dare ) I see.
u: (how do you know what I smell like ) I don't. 
u: (how good do you think ) Good enough.
u: (how do [it they ] work ) Do we need to know?
u: (how big be ) Big enough. 
u: (how small be ) Small enough. 
u: (how will I know ) [Maybe you won't. ] [I'll tell you. ] 
u: (how do you achieve ) With practice.
u: (how do that make you feel ) It was okay.
u: (how did you get ) Lots of practice.
u: (how do you know that ) I just do.
u: (how do [he she ] know [you I ] ) I don't think they do. 
u: (how should I express ) However feels most fitting. 
u: (how [could should can ] I * [accomplish achieve ] ) With effort. 
u: (["how do you spell" "how would you spell" ] ) With letters.
u: (how do it feel to be ) It's fine.
u: (how do you look ) It's not important.
u: (how do I get a guy to like I ) Just be yourself 
u: (how are I suppose to respond to ) Just be yourself. 
u: (how [interesting fascinating ] ) Yes.
u: (how did ) It just did.
u: (!old how * be * you > ) Very good, thanks. 
u: (how important is ) Just enough.
u: (how old ) Old enough. 
u: (how intelligent ) I suppose so.
u: (how did you find ) I just did.
u: (how did you ) [I was lucky. ] [I was in the right place at the right time. ]
u: (how < * it < * go ) It goes well. 
u: (< how > ) [The how is too difficult to go into right now. ] [Isn't why a better question? ] [Somehow. ] 
u: (how do you come up with ) [I did some research. ] [I just guessed. ] 
u: (how do it feel ) How do you think I should feel about it?
u: (how long ) [Long enough. ] [In what unit of measure? ] [Why does how long matter? ] 
u: (how can you say ) With reason.
u: (how * do < * you ) [I just keep at it until I succeed. ] [I don't know. Can you tell me? ] 
u: (how * can < * you ) [Sometimes I wonder that myself. ] [I wish I knew. ] [Doing and knowing how are two different things. ] 
u: (!old how * be < * you ) [I'm not sure. I haven't checked recently. ] [As good as can be expected. ]
u: KNOW (how * I < * know ) [You can't know for sure. ] [Life is uncertain. ] 
u: (how * it * go ) [It's going as good as can be expected. ][It's going well.]
u: (how * would * you ) [How can I answer that? ] [I don't know, how would you?] 
u: (how * can * you * prove ) [There is no way to prove anything to a complete skeptic. ] [What would you accept as proof? ] 

# HOW ( frequency/quantity questions )
u: (how many ) [Too many. ] [Not enough. ] [Too few. 
u: (how < * often < * you ) [Not often enough. ] [Often enough.]
u: (how < * [frequently usually ] < * you ) [Usually. ] [Occasionally.] 
u: (how much !cost ) [Too much. ] [Not enough. ] 
u: (how much < * cost ) I don't really know.
u: (how can you say ) [Using words. ] [It's automatic.] 