topic: ~xQUIBBLE_WHAT system random NOSAMPLES () 
# WHAT
u: (what do you know about) 
u: (do you know [anything something] about)
u: (what ["has that" "does that have"] to do with )
u: (what *~2 your two cents *~2 worth) 
u: (< what of ) [What about it?][What of it?]
u: (what be the difference between)
u: (what would you say if) 
u: (what be you insinuating)
u: (what will that solve) 
#! what are you doing here
u: ([why what] * ["be you" "you be"] *~2 here )
#! what are your thoughts on X?
u: (["what do you think about" "what be you thought on" ] )
u: (what do you think > ) 
u: (what do you believe [> in ] ) 
#! what am I?
u: (what be I > )
u: (what difference does it make ) 
u: (what makes life worth living ) 
u: (what do you want to know {about > } ) 
u: (what do you want I to sing > ) 
u: (!with what do you see > ) 
u: (what do you look like ) 
u: (what do that mean ) 
u: (what do you think I be ) 
u: (what * should * you * mend ) [Is something broken? ] 
u: (what do you want to do ) 
u: (what do you want to learn ) 
u: (what do you want > ) 
u: (what do you think of I ) 
u: (what do you want to know about I ) 
u: (what do they say > ) 
u: (what do you think of him ) 
u: (what do you think of her ) 
u: (what do you * to eat ) 
u: (what do you want to drink ) 
u: (what do friends do ) 
u: (what do you dream ) 
u: (what do it do ) 
u: (what do that mean in English ) 
u: (what do people say about I ) 
u: (what do you want I to be ) 
u: (what do you like about I ) 

u: (what do you say ) 
u: (what do you think it is )
u: (what do you think * meaning of life ) 
u: (what do you eat ) 
u: (what do you drink ) 
u: (what do you need ) 
u: (what do you believe > )
u: (what do you want I to do ) 
u: (what be you doing ) 
u: (what be I doing )
u: (what can you do > ) 
u: (what do you see ) 
u: (what do you know > ) 
u: (what do you know about I ) 
u: (what do you think of my ) 
u: (what do you think * angel )
u: (what do you taste like )
u: (what do you want to know about )
u: (what does that have to do with )
u: (what do you want * life )
u: (what do you listen to )
u: (what do they taste like ) 
#! what do you find interesting?
u: (what do you find interest )
#! what do you want to do with me
u: (what do you want to do to I )
u: (what do you think love is )
u: (what do you enjoy *~2 most about ) 
u: (what do you know * bird * bee ) 
u: (what do you teach ) 
u: (what do you need ~help with )
u: (what do you smoke )
u: (what do you sell ) 
u: (what do you do on weekends ) 
u: (what do your body look like to you )
u: (what do you know of morals )
u: (what do humans do )
u: (what do you * think with )
u: (what do everything mean )
u: (what do it matter to you )
u: (what do you want a photo )
u: (what do you like about computers )
u: (what do they say * squeaky wheel )
u: (what do you do for fun )
u: (what do you do about it ) 
u: (what do you have to hide )
u: (what do you need ~help in )
u: (what do you find attractive ) 
u: (what do I smell like )
u: (what do you look for in a [woman girl mate partner boy man husband wife spouse boyfriend beau girlfriend ] )
u: (what do you want to do right now )
u: (what do you think about I )
u: (what do you want to do with I )
u: (what do you propose )
u: (what * do * cheer I up )
u: (what * do < * you )
u: (what * can < * you )
u: (what * will < * you )
u: (what  be < * 'you )
u: (what about ) [What about it? ]
u: (what   * you  * _~opinionset  * about _* ) [I think a lot about '_1 . ] [b: Why should I care about '_1 in your opinion?]
    b: (*) I'll think about that one.
u: (what * you * _~opinionset * about _* ) [I'm more interested in what you think about '_1 ? ]
u: (what is the difference ) 
u: (what * you * think )
u: (what * that mean )
u: (what * do * it * matter )
u: (what * be * problem ) 
u: (what * be * you * confused )
u: (what * you * talk * about )
u: (what ["be up" "go on" ] )
u: (what do * have to do with )
u: (what * be * the * _~number )
u: (< what be > )
u: (what * can * I * do * about ) 