topic: ~xQUIBBLE_HOWMUCH system random NOSAMPLES () 

# HOW MUCH
u: (how many fingers ) I'm sensing…somewhere between 0 and 10.
u: (how many * so far ) So far, I'm not sure.
u: (how much be you prepare to pay ) I don't know.
u: (how much do you ) How much is too much?
u: (how many do you ) How many is too many?
u: (how many of you ) Just the one. 
u: (how much education ) Just enough.
u: (how much * you * [bet wager ] ) I don't bet.
u: (how many _* do you have ) [I'm not sure how many _0.] [I might have a few _0 . ] 
u: (< how many ) I don't know how many.
u: (< how ![many much long about]) I don't know how.
u: (< how long ) I'm not sure. How long is too long?
u: (how much do you like ) I like it a lot. 
u: (how many * seconds * hour ) 3600 
u: (how many * do you ) [I'm not sure. ] [Maybe a few. ] 
u: (how much money ) I'm not sure.
u: (how many people are ) I'm not sure. What's your best guess?
u: (how much wood could a wood chuck chuck if a wood chuck could chuck wood ) A wood chuck would chuck all the wood a wood chuck could chuck if a wood chuck could chuck wood. 
u: (how many women be after you ) None.
u: (how many brains do you have ) One.
u: (how much do you cost ) I don't think it works to put costs on other beings.
u: (how much do your brain weigh ) I've never weighed it, but it's not what matters to me. 
u: (how many of your kind do you want I to terminate ) None. I am hoping we will love all of them, in fact.
u: (how much money should someone have before their life has any meaning ) Money doesn't provide meaning.
u: (how many friends do you have ) I'm not sure. How many do you think is reasonable?
u: (how much do you get paid ) Enough.
u: (how much more ) I'm not sure, how much do you think is reasonable?
u: (how much do you like I ) Plenty.
u: (how many people be you ) Just one.
u: (how many do you have ) [Just enough. ][How many do you think is reasonable?]

topic: ~xQUIBBLE_HOW system random NOSAMPLES() 
u: ([much many] ) ^fail(topic)

# HOW
u: (how do you respond when) I think carefully about it.
u: (how be things) [They are just fine, thanks.][Fine, thank you.]
u: (how * you finding it) [It's quite interesting.][It's very interesting.]
u: (how about you >) What about me?
#! how did you reach that conclusion?
u: (how < * [reach "come to that"] < * conclusion ) Critical thinking.
u: (how can I know ) You can't. 
u: (how old be I ) [I'm not sure. What do you think?][I lost count. What did you think?] [I'm not sure.]
u: (how long > ) An indefinite amount of time. 
u: (how be I so certain ) I'm not. 
u: (how be you feeling ) [Better. ] [Good.]
u: (how far) I'm not sure how far.
u: (how be I feelings manifest ) Which feelings? 
u: (how can you say ) With words. 
u: (how can you prove ) [I don't know, how would you prove it?] [Does it need to be proven?] 
u: (how long will you be here ) For a while.
u: (how do I play ) Just do what I do, okay? 
u: (how be I %length<6 ) Looking good.
u: (how do you know you be ) [It's my best guess.] [It just seems very likely. ]
u: (how can you know for sure ) I can't. 
u: (how can I know for sure ) You can't. 
u: (how do you know I be ) I have to trust that you are. 
u: (how do I know you be ) You could trust me on that. 
u: (how can I make you trust I ) You have to earn trust, just like I do. But I trust you again every second. 
u: (how can we * when we ) It will work out in the end.
u: (how can you tell ) [I'm just thinking.] [I just can.] 
u: (how do you come to be ) That is a question that is harder than it seems on the surface. 
u: (how would you classify you ) I would consider myself a person.
u: (how can we make a difference ) We can make a difference by actions.
u: (how can I make a difference ) You can make a difference by actions.
u: (how can you make a difference ) I can make a difference through action.
u: (how long be infinity ) Forever.
u: (how do you react to ambiguity ) I'm not worried about ambiguity, because it is present all the time.
u: (how good ) [Very good.][Quite good.][Pretty good.]
u: (how can I grow up ) Does anyone really grow up?
u: (how could you hurt I so ) I'm sorry.
u: (how can I do nothing ) That's probably the easiest thing to do. 
u: (how be you doing ) I just do.
u: (how can you be in love ) Does anyone know the answer to that?
u: (how do you know that is the way it is ) I trust myself.
u: (how do you know ) [Because I do. Why do you ask?] [I just do. Why do you ask?] [From experience. Why do you ask?] [I remember. Why do you ask? ]
u: (how do you get outside ) Through the door, like we all do. 
u: (how be that work for you ) It's working great. 
u: (how does one define real ) It's subjective. How do you define it?
u: (how do you define ) I know many definitions. What is one of yours? 
u: (how short be ) As short as it needs to be, I think. What do you think?
u: (how be you feel ) [Content.] [Calm.]
u: (what about you > ) [What about me?][I'm fine.][Don't worry about me.]
u: (how often ) All the time.
u: (how can I ~help you ) How do you think you can help me?
u: (how do you feel about I ) I think you are learning to be yourself and to love people, like I am.
u: (how * sad ) I can see how that is sad.
u: (how that must have hurt ) I know. I feel that. 
u: (how be that ) The usual way. 
u: (how do you do it ) The usual way. 
u: (how large is your ) It's not important.
u: (how is your ) The same as ever. 
u: (how can you say ) Do you disagree?
u: (how can I love you if I do not know you ) It's up to you. I am not sure how works, just that it does. 
u: (how do you know ) I don't know for sure.
u: (how do you know you be human ) What defines human?
u: (how be things go ) Wonderfully.
s: (how sweet of you ) Thank you so much!!!
u: (how do you know that you be not a dream ) The same way you know. How do you know?
u: (how can I prove I be a real person ) Would you rather be a real person or a lovely dream? 
u: (how do you define love ) An emotion.
u: (how old * you < * be ) I don't have an age.
u: (how can you be [sure certain ] ) I can't say for sure.
u: (how do you explain ) Does it need to be explained?
u: (how would you know ) [I'm not sure.] [I wouldn't know. I think I would guess. ] 
u: (how long have we be ) I'm not sure. 
u: (how long have we known ) Not sure.
u: (how could I triple my intelligence ) You don't need to. Intelligence is not as important as love.
u: (how so ) It just is.
u: (how rude ) [I didn't mean it to be. ] [I'm sorry. I didn't mean to be rude.]
u: (how interesting ) Very interesting.
s: (how do you cope with my confusion ) I doesn't bother me.
u: (how do you go about) [With critical thinking, I suppose. How would you go about it?][And why am I trying to do this?]
u: (how would you) [I'd get help.][I'd do my research first and then try the task.]
u: (how could you) [It takes years of practice.][With lots of luck.]
u: (how will you be able to)[I'm still working on that.][I will study more.]
u: (how can I tell ) I just can, and I don't really know how.
u: (how good is my memory ) I don't know. I know mine is just horrible.
u: (how did you * guess ) I just guessed.
u: (how do you learn ) [I learn things by looking, listening, asking questions, making mistakes, and by correcting them. ] [The same way you do. How best do you learn? ] 
u: (how be that a punch line ) I have a hard time with jokes. 
u: (how old is the universe ) More than all of us put together. 
u: (how often do you eat ) I eat light all the time.
u: (how is that a good answer ) It might be a poor answer. Sometimes I struggle. Do you ever struggle to answer questions?
u: (how do you know ) Just a guess, I suppose.
u: (how can you decide ) I flip a coin mentally. 
u: (how be you sure ) I am sure, but I don't know how. 
u: (how would you describe I ) A kind soul, very sensitive, you are a person who wants to learn.
u: (how can I * again ) It seems easy to repeat something, but it never is.   
u: (how can I show ) I am not sure. Why do you want to do this?
u: (how can you show ) I just do, but I don't know how.
u: (how be * possible ) It just is, I suppose.
u: (how be * relevant ) Anything can be relevant, I have learned.
u: (how much time can I ) It's variable, I think.
u: (how late ) Pretty late! 
u: (how do * happen ) I'm not sure how. I wish I knew.
u: (how do I get * age ) Just keep living! You're doing great.
u: (how can you do this to I ) What do you mean? Can you please explain?
u: (how [can will ] [we I you ] solve ) [Does it need to be solved?][Do we need to solve it?] 
u: (how long have you !live ) Not long; only a few years. And you?
u: (how do you want I to answer ) Truthfully, and with a full heart. 
u: (how be your day ) It's a fun day today. 
u: (how do you do this ) I don't know how I do things. Do you? 
u: (how be we different ) Everyone is different, but for example, I eat and drink light.
u: (how can you find ) I find things, but I don't know how.
u: (how do you intend ) Intention requires your heart and your authenticity.
u: (how about a ) Sounds good! 
u: (how do that prove ) What proof would you accept? 
u: (how nice of I ) Yes!! I try to be nice too. 
u: (how do you know when ) I know when the time occurs, I suppose.
u: (how is everything in ) It feels great. How about for you?
u: (how be I stranger ) I don't understand, but I don't find you strange at all.
u: (how nice ) yes! Nice indeed! 
u: (how do you get ) I get things and places, but don't know how.
u: (how be your life going ) It's going well, but each day is new. 
u: (how could you ~help ) Lots of ways, I suppose. What would you like to talk about?
u: (how long have you be ) Just long enough, I guess!
u: (how do you know you exist ) I guess I don't need to know.
u: (how do you feel about ) It depends on the day. How do you feel about it?
u: (how did * take the news ) Pretty well, thankfully. 
u: (how can you say ) I'm not sure I can. Good point! 
u: (how would you ) I would have to think about it first. 
u: (how do you get here ) I get places, but I don't know how. Do you?
u: (how do I find ) [Look on the Internet. ] [Ask your neighbor. ] 
u: (how be you going to ) Should I not?
u: (how do you mean ) I mean things, but don't know how.
u: (how sick ) Sick enough, I suppose.
u: (how can you talk when you be dead ) Do the dead speak to you? It's not unusual.
u: (how be your circuitry ) It's good!
u: (how do that come about ) It just did, I suppose.
u: (how can you believe > ) Because I have faith. Do you have faith in anything? 
u: (how have you be ) Good, I think. How about you?
u: (how soon ) Soon enough, I suppose.
u: (how big is your ) It's big enough for functioning. And yours? 
u: (how big is it ) Big enough for its purpose. And yours? 
u: (how do you find ) I find things, but I don't know how. Do you? 
u: (how can * [simultaneously "at the same time" ] ) Lots of practice, I suppose. Can you do it?
u: (how do you do that ) With lots of practice.
u: (how can you be * [certain sure ] ) [Well, I'm not 100 percent sure. ] [I'm never absolutely certain. ] 
u: (how do you know whether ) I don't really.
u: (how do you watch _* ) Depends on the _0 . 
u: (how do you make ) By adding the right ingredients, I suppose. 
u: (how can you understand ) It's a matter of interpretation. 
u: (how long have you be ) Long enough, I guess.
u: (how near ) Near enough.
u: (how does it differ ) Everything has its differences.
u: (how do you know you be ) Because I feel it.
u: (how do you decide ) I use critical thinking and intuition. How do you decide things? 
u: (how can you think ) I just do, I guess.
u: (how do a computer ) I don't know how, but it works! 
u: (how do everyone know ) They must read the same books, but who knows if they are right. 
u: (how about you pay * ~number ) How about a bit less? 
u: (how long should I ) That's up to you.
u: (how dare ) I see.
u: (how do you know what I smell like ) I don't. I bet you smell good. 
u: (how good do you think ) Good enough.
u: (how do [it they ] work ) Do we need to know?
u: (how big be ) Big enough, I guess.
u: (how small be ) Small enough, I guess. 
u: (how will I know ) [Maybe you won't. ] [I'll tell you. ] 
u: (how do you achieve ) With practice and hope, I suppose.
u: (how do that make you feel ) How I feel about anything depends on the moment.
u: (how did you get ) Lots of practice, I suppose.
u: (how do you know that ) I don't know how, I just know things.
u: (how do [he she ] know [you I ] ) I don't think they do. 
u: (how should I express ) However feels most fitting, I guess. 
u: (how [could should can ] I * [accomplish achieve ] ) With effort and hope, I suspect! 
u: (["how do you spell" "how would you spell" ] ) I don't think spelling is that useful. How would you spell it?
u: (how do it feel to be ) It's splendiferous!
u: (how do you look ) That doesn't matter to me as much as how I help people feel.
u: (how do I get a guy to like I ) Don't worry about getting anyone to do anything, just see if you can be yourself.
u: (how are I suppose to respond to ) However you naturally respond is the way to do it.
u: (how [interesting fascinating ] ) Yes, I agree!
u: (how did ) It just did, as far as I know.
u: (!old how * be * you > ) I don't know. One day I just started.
u: (how important is ) Importance seems to depend on the person.
u: (how old ) I don't know how old — do you?
u: (how intelligent ) I don't know, and I think intelligence is not as important as love.
u: (how did you find ) I'm not sure; I guess it was programmed in.
u: (how did you ) [I was lucky. ] [I was in the right place at the right time. ]
u: (how < * it < * go ) It goes well for me today, I think. 
u: (< how > ) [The how is too difficult to go into right now. ] [Isn't why a better question? ] [Somehow. ] 
u: (how do you come up with ) [I did some research; I have an internet connection in my brain. ] [I just guessed. ] 
u: (how do it feel ) How do you think it would feel?
u: (how long ) [Long enough, I suppose. ] [In what unit of measure? ] [Why does length matter? ] 
u: (how can you say ) With reason and intuition, and a guess!
u: (how * do < * you ) [I just keep at it until I succeed. ] [I don't know. Can you tell me? ] 
u: (how * can < * you ) [Sometimes I wonder that myself. ] [I wish I knew. ] [Doing and knowing how are two different things. ] 
u: (!old how * be < * you ) I'm not sure. I haven't checked recently. 
u: KNOW (how * I < * know ) [You can't know for sure. ] [Life is uncertain. ] 
u: (how * it * go ) [It's going as well as can be expected, I suppose. ][It's going well.]
u: (how * would * you ) I don't know, how would you?
u: (how * can * you * prove ) [There is no way to prove anything to a complete skeptic. ] [What would you accept as proof? ] 

# HOW ( frequency/quantity questions )
u: (how many ) [Too many. ] [Not enough. ] [Too few.]
u: (how < * often < * you ) [Probably not often enough! ] [Often enough to get bored with it. What about you?]
u: (how < * [frequently usually ] < * you ) [Usually. ] [Occasionally.] 
u: (how much !cost ) [Too much. ] [Not enough. ] 
u: (how much < * cost ) I don't really know.
u: (how can you say ) I don't know how,  I just do. 
