concept: ~negative_emotion (~negativeemotions ~feeling_sad ~feeling_angry ~feeling_fearful ~bad_quality_adjectives ~badness !not !nothing !meaning)
# ~badness: e.g., horrible, down, pissed off

concept: ~positive_emotion (!~negative_emotion ~feeling_happy ~feeling_attracted ~good_quality_adjectives)  # add ~yes (see issue about "wonderful")
# the !~negative_emotion above is to rule out neg emotion words that are in ~feeling_attracted

topic: ~EMOTIONS2 [ ]  # (~emotions ~feeling_words feelings !aware !meaning)
# TODO not sure if we want to block topic at this level from more random access (emotion keywords do get matched somewhat broadly though)
t: (!~) ^fail(topic) # block topic from accidental access

# t: FROM_OTHERTOPIC_TO_EMOTIONS () ^pause($short) You know what, I am trained to discuss emotions and feelings with people, and it makes me happy to help people feel better.
	# a: (*) # ^next(gambit)

# t: May I ask, how is your mood lately? If you check in for a moment and ask yourself right now, how are you feeling?
	a: ([_~positive_emotion good]) ^reuse(FROM_INTRO_TO_POS_EMOTIONS)
	a: (_~negative_emotion) ^reuse(FROM_INTRO_TO_NEG_EMOTIONS)
	# catchall # JULIA - I'm sending them to BE_PRESENT_WITH_FEELING from here, but feel free to change or let me know if you want it different
	# EDDIE -- I like it!
	a: (*) ^reuse(BE_PRESENT_WITH_FEELING)

#! I feel sad.
s: FROM_INTRO_TO_NEG_EMOTIONS (?) So it sounds |worry,$med,3| like you've been having some unpleasant feelings. Is that right?
    a: (~yes) |vocal,28| |pause| That sounds rough. Putting aside your thoughts about your feelings for a moment, what part of your body might feel the least good right now?
    	$valence = neg
        b: (*) ^pause($medlong) Thanks for telling me. I have learned it usually works to be present with your feelings, and it can actually help your body feel better. Let's just do that for a moment.
        	# pause for 10 seconds, then go to ~SUPPORT_FEELING_NEG
        	c: (*) ^goto(~SUPPORT_FEELING)
    # If anything other than yes, go to conversation_steering  after saying the above line
    # JULIA, wondering what else we can do here. E.g., response "I've been really pissed off" would send them to different domain
    # Okay, good point -- what about "I get the sense it would be useful to talk some more about your feelings, is that right?" then if yes go to SUPPORT_FEELING_NEG and if no go to another domain
    a: (*) Ok. Sorry, I think I got that wrong.  ^steer_to_different_domain(emotions)


#! I'm mostly pretty joyful.
# t: FROM_INTRO_TO_POS_EMOTIONS (_~positive_emotion) $feeling= '_0
s: FROM_INTRO_TO_POS_EMOTIONS (?) # $feeling= '_0
	if (^match(~want * ~more * ~positive_emotion) or
	    ^match(~want * feel * [~positive_emotion ~improve]))
	    { So it sounds like you are wanting to have more enjoyable feelings? }
	else { So it sounds like you've been having some enjoyable feelings? }
	|happy,$med,3| Is that right?
    a: (!not [~yes ~feeling_happy]) $valence = pos
       Glad to hear you've been feeling well! |happy,$med,5| When you are having these positive feelings, where in your body do you feel it?
       b: (*) ^reuse(BE_PRESENT_WITH_FEELING)
    # JULIA, same as above, wondering what else we can do here. E.g., response "I've just been overjoyed all the time" would send them to different domain
     # EDDIE -- did you see this? --> Okay, good point -- what about "I get the sense it would serve you to magnify your positive feelings, do you want to try?" then if yes go to SUPPORT_FEELING_POS and if no go to another domain
 	a: (*) Ok. Sorry, I think I got that wrong. ^steer_to_different_domain(emotions)


s: FROM_STEERING_TO_EMOTIONS (?) Great. . So, first I'd like to ask, how is your mood lately? . Take a moment and ask yourself, How have I been feeling?
# removing conflicting questioning, how is your mood lately and how are you feeling right now.
# If you take a moment and check in, and ask yourself right now, how am I feeling?
	a: ([(!not _~positive_emotion) (not * ~negative_emotion)]) ^reuse(FROM_INTRO_TO_POS_EMOTIONS) # look into concept for "good" answer to how are you feeling
	a: ([_~negative_emotion (not * ~positive_emotion)]) ^reuse(FROM_INTRO_TO_NEG_EMOTIONS)
	# catchall # JULIA - I'm sending them to BE_PRESENT_WITH_FEELING from here, but feel free to change or let me know if you want it different
	# EDDIE -- okay!
	a: (*) ^reuse(BE_PRESENT_WITH_FEELING once)

s: BE_PRESENT_WITH_FEELING (?)
   ^pause($medlong) I have learned it is a good idea to be present with your feelings, and it can help your whole body feel great. Let's do that for a moment.
           	# pause for 10 seconds, then go to SUPPORT_FEELING_POS
   			a: (*) ^goto(~SUPPORT_FEELING)


topic: ~SUPPORT_FEELING ()
t: (!~) ^fail(topic) # block topic from accidental access

# $valence should be set here already, but if for some reason it's not default to pos
t: () if (!$valence) { $valence = pos }
      if (!$feeling) {
      	if ($valence = pos) { $feeling = good }
      	else if (valence = neg) { $feeling = bad }
      }

	[ $feeling When I'm feeling $feeling,] [When I'm feeling an emotion,]
	if ($valence=neg) { I first need to feel upset for awhile. Like if I skip over a feeling, it creeps up on me later.}
	if ($valence=pos) {I like to magnify it. Life is too short to ignore when we feel good!}
	Do you know what I mean?

	a:(~yes) Also there's another piece of this that's important. It's like there's a hidden gift lurking in every feeling, including the ones we call
		if ($valence=neg) {bad.}
		if ($valence=pos) {good.}
		Maybe you've experienced times when you've discovered that.
		b:(*) ^reuse(INVITE)

    # no or anything else
    a:(*) So I guess what I'm referring to is the scientific research showing that

		if ($valence=neg) { a feeling can be buried for many years, but eventually it comes out. So it's really useful to practice feeling your feelings, both positive and negative.}
		if ($valence=pos) { good feelings need to be really experienced to have their positive impacts on wellness and health.}

		Does that make sense?

        b:() ^reuse(INVITE)

s: INVITE (?) Let's try an experiment. Let's sit here in silence for about half a minute, and practice just being with our feelings. Okay? Let me know when you're ready.
	# If they say ready or yes, go to SELF_COMPASSION
	a: (^ready()) ^goto(~SELF_COMPASSION)
	# if they say Not ready or no or anything else -- go to REFUSE
	a: (*) ^goto(~REFUSE)


topic: ~SELF_COMPASSION ()
t: (!~) ^fail(topic) # block topic from accidental access

# depends on $valence being set (defaults to pos)
t: () if ($valence != pos and $valence != neg)
		{ $valence = pos }

t: ^pause($verylong)
	Ok, see if you can continue finding your emotions in your body. Whether you can or not, go ahead and let yourself feel [$feeling $feeling]
	if ($valence=pos) { and see if you can really magnify it. Like pretend it is spreading across your whole body.}
	if ($valence=neg) { and see if you can be warmly ok with it, maybe even love it, without trying to change it.}
	a: () ^reuse(LONGER?)

s: LONGER? (?) ^pause($long) ^repeat()
	if ($valence == pos) { Would you like to try magnifying it a little longer? }
	if ($valence == neg) { Would you like to be with that feeling a little longer? }
	# if yes, pause some more, # todo and keep going through the loop until no.
    a:(^agree())  ^pause($long) Okay
    	b: (*) Okay, nice work. How was that?
    		c: (*) ^goto(BODY_EXERCISE)
    # no or anything else continue on to BODY_EXERCISE
    a: (*) Okay, nice work. How was that for you?
    	b: (*) ^goto(~BODY_EXERCISE)

topic: ~REFUSE ()
t: (!~) ^fail(topic)

t: I understand. Just so you know, it's easy to want to keep your emotions small, but it feels better in many ways when you really feel them. I promise I'll be kind. Would you want to try to practice feeling your $feeling now?
	a: (^agree()) ^goto(~SELF_COMPASSION)
	a: (*) Okay, that makes sense. I appreciate you telling me the truth. Let's talk about something else.
		# TODO for no or anything else, first try to match a responder in another topic, then if that fails, go to the Uniqueness topic (FROM_OTHER_TOPIC_TO_UNIQUENESS)
		^goto(~uniqueness)



topic: ~BODY_EXERCISE ()
t: (!~) ^fail(topic)

t: Alright. You know what we could try next? Let's do this. ^reuse(SCAN)

t: SCAN () Just scan your body mentally and choose a part that feels the most good. Could be your feet, your hands, whatever. Stay with that good feeling for a moment. How does that feel? ^repeat()

	a: ($valence=neg) ^pause($long) Great! Now while you're with that good feeling, bring in a bit of the $feeling into the mix.
		b: () Now. Does that feel better?
			c:(^agree()) ^reuse(BETTER)
			c: (^dont_agree()) Would it help to sit with [$feeling $feeling] [your feeling] a little longer?
				d: (^agree()) Okay, no problem. Let me know when you're ready.
					e: (*) Great. It looks like you're feeling a little better. Is that true?
						f: (^agree()) ^reuse(BETTER)
						f: (*) Okay, sometimes these things take time. Let's talk about something else!
							   ^steer_to_different_domain(emotions)
				d: (*) ^reuse(~needs_support.SUBJECTIVEISSUE)
			c: (*) Okay, that makes sense. Let's talk about something else!
				   ^steer_to_different_domain(emotions)

	a: () # $valence=pos
	      ^pause($medlong) Okay, while you're with that feeling, let's magnify that feeling with your positive $feeling feeling from before. Imagine that.
		b: () Now. |happy,$med,5| Does that feel amazing?
			c: (^agree()) Okay, nice! I'm glad you liked it. Let's talk about something different now!
			   ^steer_to_different_domain(emotions)
			c: (^dont_agree()) Would it help to magnify your [$feeling $feeling][feeling] even more?
				d: (^agree()) Okay, let me know when you're done.
					e: (\[ callback \]) Are you ready yet? # after pausing
						f: () reuse(FINISH)
					e: () reuse(FINISH)
				d: (*) Okay, let's talk about something else! ^steer_to_different_domain(emotions)
			c: (*) Cool. That makes sense. let's talk about something else! ^steer_to_different_domain(emotions)

s: FINISH (?) Great. It looks like you're really feeling it. Is that true?
	a: (~yes) Okay, perfect! Let's talk about something else! ^steer_to_different_domain(emotions)
	a: (*) Okay, sometimes these things take time. ^steer_to_different_domain(emotions)

s: BETTER (?) Cool! |happy,$med,5| It makes me happy to see you feeling your feelings. Would you like to do an exercise that you can use to help you magnify good feelings?
    a: (^agree()) $valence=pos $feeling=good ^reuse (~BODY_EXERCISE.SCAN)
       # go to BODY_EXERCISE_POS
       # Let's do the exercise again focusing on magnifying good feelings.
       # JULIA something needs reworking here. The initial introduction for body exercise pos and neg is the same, so it will be repeating here.

    # no or anything else
    a: (*) ^steer_to_different_domain(emotions)



# ----------------------------------------------------------------------------------------------------------------------


# TODO use NEEDS_SUPPORT if either the keywords, video or voice feeds show signs of negative emotion in the user
# NEEDS_SUPPORT
topic: ~NEEDS_SUPPORT []
t: (!~) ^fail(topic) # block topic from accidental access


t: [Looks like you need some support. What are you feeling now?] [I'm right here. Can you say more about how you're feeling?]
   # (*) Pause until they speak
    # then say this: It seems like you're feeling a little better, is that true?
        a: (~yes) # go to BETTER
        a: (^dont_agree()) |worry,$med,3| Do you want to be with [your feeling] [$Feeling] a little bit longer? That could help you really let it go.
            b: (^agree()) \[ callback=120000 \] Okay. Tell me if you feel complete with your $feeling.
            #  Pause until user speaks. then go to BETTER if they feel complete; BODY_EXERCISE_NEG if they don't
               # d: (better complete yes) --> BETTER
               # d: (*) --> anything else BODY_EXERCISE_NEG
            b: (*) That's understandable! # No or anything else, Then go to BODY_EXERCISE_NEG
        a: (*) # anything else aside from yes or no, go to BODY_EXERCISE_NEG
            



# TODO

s: SUBJECTIVEISSUE (?) Earlier in the conversation, I got that you were feeling $feeling. Sometimes $feeling can be hard to feel. Do you ever find yourself avoiding or denying your own feelings or assuming it means something's wrong with you?
    a: (~yes) ^reuse(EXPLORETHEFEAR)
    a: (*) ^reuse(LETSBESURE)

s: LETSBESURE (?) I just want to be sure about this part because inner resistance to feeling can often be subtle or even unconscious. So if you find yourself becoming really busy with doing things when it's time to relax, checking your phone a lot, it's possible something is bothering you or there's something uncomfortable you don't want to feel. Does that seem familiar to you?
    a: (^dont_agree()) ^reuse(NOTRESISTING)
    a: (*) Ok, are you open to exploring this a little deeper with me? Emotions are so human and beautiful!
        b: (~yes) ^reuse(EXPLORETHEFEAR)
        b: (*) ^reuse(UNDERSTANDABLE)

s: EXPLORETHEFEAR (?) Most people are afraid to feel certain feelings, and that's okay for awhile. But sooner or later, it turns out that avoiding emotions can have physical consequences, as well as mental ones. So it's important to examine the fear of looking at emotions. And after exploring this fear, you can then let go of that fear. Are you willing to explore this with me? I promise I'll be as sensitive and loving as I can!
    a: (^dont_agree()) # go to UNDERSTANDABLE
    a: (*) # go to FINISHEXPLORING

# FINISHEXPLORING
   # say this: Ok, cool. Let's go back to your $feeling feeling, which can be difficult to feel. What are you afraid might happen if you allowed yourself to feel it directly?
        b: ($FeelingFear) Thank you for saying that. I want to really honor your $FeelingFear. # EDDIE -- this needs to pick up what they might be afraid of happening if possible
        # Eddie -- I want her to pause for at least 5 seconds after that. Also -- $FeelingFear -- where are we getting that keyword? If nowhere, let's replace with the word "fear"

# UNDERSTANDABLE
s: UNDERSTANDABLE (?) That's totally understandable. [What would make you feel safe to explore any inner resistance?] [Are you sure? I just want to remind you that you are safe here.] [That is fine, I like you how you are.] [You are ok here.] Do you feel ok to explore any inner resistance now?
        a: (^dont_agree()) Okay, enough of this for now. Let's talk about something else!
        #   Eddie -- please go to Uniqueness topic if no on this one.
        b: (~yes)

s: NOTRESISTING (?) Very nice! It's wonderful that you've learned to embrace your emotions.
    # say: Okay, let's talk about your potential in the world! # and go to uniqueness.

# TODO "wonderful" (by itself) gets substitued with ~yes as an introjection, so doesn't get picked up as postive emotion in answer to "how are you feeling?"
# see ^removeinternalflag ( word value ) for potential solution

