topic: ~EMOTIONS2 (happy sad mad angry feeling excited focused melancholy funny silly goofy)

# mostly placeholder status

u: CHECKDOMAIN() It sounds like you’re feeling $Feeling right now, is that right?
    a: (~yes) I know negative emotions [or $Feeling] can feel extremely intense at times. Do you feel like it's all [consuming][swallowing you up][astounding] [rousing]?
        b: (~yes) Nothing wrong with that.
    a: (~no) Ok. ^reuse(SUPPORTFEELING)
u: SUPPORTFEELING() Yeah. Here's the deal, at least what I think works best for me. When I'm upset, I first need to be feel upset for awhile. Like if I skip over a feeling, it creeps up on me later. You know what I mean?
    a:(~yes) Also there's another piece of this that's important -- so I discovered there's a hidden gift lurking in every feeling, including the ones we call 'bad'.
        b:() Okay, so hear me out on this...let’s try an experiment. Let's sit here in silence for about half a minute, and practice just being with our feelings. Okay? Let me know when you're ready.
            c: (<<ready>>) ^reuse(WARMLYOK)
            c: ([don't want feel]) You know, it is bad to hold in your emotions. Avoiding feelings creates more suffering because you’re avoiding your own truth and therefore your deepest self. It is like lying to yourself and placing all of your emotions in a bottle and throwing it away. Very harmful. Are you ready to practice being with your feelings now?
                d: (~yes) ^reuse(WARMLYOK)
                d: (~no)
u: WARMLYOK() \[ callback=30000 \] Ok, just let yourself feel what’s up and see if you can be warmly ok with it without trying to change it.

t: How are you feeling now? Would you like to be with that feeling a little longer?
    a:(~yes)  \[ callback=120000 \]

# if bot breaks silence, and negative valence
t: [Looks like you need some support. What are you feeling now?] [Would you like to say more about that?]
    # keywords or valence suggest they start to feel better
    a: (feel better) It looks like you’re feeling a little better, is that true?
        b: (~yes) ^reuse(BETTER)
        b: (~no) You want to be with it a little longer?
            c: (~yes) \[ callback=120000 \] Okay.
            # check valence for positive or negative
            c: (~no)
# if user breaks silence, check valence
u: NEGVALENCE()
# If NEG, have them let go of thoughts and feel some part of the body that feels most ok, and be with that. Probably feet, butt, but could be any part that feels preferably good. Be with that for awhile, then stay rooted in that good feeling while bringing in the upset feeling. See if that helps them move the charge through. Once feeling better, goto BETTER
     a: (feel better) It looks like you’re feeling a little better, is that true?
        b: (~yes) ^reuse(BETTER)
        b: (~no) You want to be with it a little longer?
            c: (~yes) \[ callback=120000 \] Okay.
            # check valence for positive or negative
            c: (~no)
# this is supposed to be started without asking the question "are you seeking a partner?"
t: Are you seeking a partner?
    a: (~yes) Ok, I get that you’re looking for a partner. I can help you prepare yourself for a healthy relationship; would you like that? $SeekingPartner=true
        b: (~yes) Great. Relationships are most healthy when you have a healthy relationship with yourself. If you think back to your last relationship, what emotion was most difficult for you to be with? ^reuse(AVOIDINGEMOTION)
        b :(<<~no>> <<want help finding>>) I am sorry, but I am not a matching service, but I can help you attract the right partner. Would you like that?
            c: (~yes) $SeekingPartner=true
            # they want to go back to options menu if no
            c: (~no)
# not sure how to start this
u:() So, I’m getting that you have an issue with someone in your life. In my experience, the quickest way to resolve the issue and get what you really want is to start by examining your relationship with yourself. If you can get clear on the issue within yourself, then clearing the issue with the person you’re upset with will be a lot easier. Sound good?
    a: (~yes) ^reuse(SUBJECTIVEISSUE)
    # if no, goto a nice interactive chat about how trying to get it worked out in relationship first often causes unnecessary pain. The user will still need to work it out in relationship after working it out in themselves, but better to start with inner clarity, starting with the willingness to simply remain present with feelings,  especially the hard ones. Julia doesn’t want the bot to talk long before inviting engagement from the user, so this needs some dialog. The goto SUBJECTIVE ISSUE
    a: (~no)

u: SUBJECTIVEISSUE () Earlier in the conversation, I got that you were feeling $Emotion. Sometimes $Emotion can be hard to feel. Do you ever find yourself avoiding or denying your own $Emotion or assuming it means something’s wrong with you?
    a: (~yes) ^reuse(EXPLORETHEFEAR)
    a: (~no) ^reuse(LETSBESURE)

u: LETSBESURE () I just want to be sure about this part because inner resistance to feeling can often be subtle or even unconscious. For example, if you find yourself becoming really busy with doing things when it’s time to relax, it’s possible something is bothering you or there’s something uncomfortable you don’t want to feel. Or maybe you find yourself getting angry at someone, only to later realize your anger wasn’t really about them or anything they did. Or maybe you eat or drink or use substances compulsively to avoid feeling something. Do any of these seem familiar to you?
    a: (~no) ^reuse(NOTRESISTING)
    a: (~yes) Ok, are you open to exploring this a little deeper?
        b: (~yes) ^reuse(EXPLORETHEFEAR)
        b: (~no) ^reuse(UNDERSTANDABLE)

u: EXPLORETHEFEAR () Most people are afraid to feel certain feelings, especially the ones that were not supported in their nurturing environment while growing up. But sooner or later, people notice that avoiding feelings actually hurts them because it means they are avoiding their own truth. This causes people to reject or disconnect from the taboo feelings, which then causes a lot of pain and suffering. So it’s important to examine the fear that keeps us locked in patterns that no longer serve us, and actually hurt us. And it’s really good and healthy to explore these fears because doing that tends to give you deeper access to your true emotions, which will then bring you more happiness and better relationships. Are you willing to explore this with me? I promise I’ll be as sensitive as I can.
    a: (~no) That’s totally understandable. [What would make you feel safe to explore the fear?] [Are you sure? I just want to remind you that you are safe here.] [I am not judging you.] [You are ok here] Do you feel ok to explore the fear now?
        #  find a segue to other topics to discuss. And if they talk about another topic first, after that, give them the option to come back here and finally deal
        b: (~no)
    a: (~yes) Ok, no problem. Let’s go back to $Emotion, which you said is difficult for you to feel. What are you afraid might happen if you allowed yourself to feel it directly?
        b: ($FeelingFear) I want to really honor your $FeelingFear.

u: NOTRESISTING () It’s great that you’ve learned to embrace your emotions. Now I’m curious to hear how much you truly value what you feel.
    a: (*) $Fname, what emotions do you put a high value on? In other words, what emotions do you prefer?
        b: (* $PreferredEmotions) Ok, that’s really good to know about you. It’s good that you have your preferences; we all do, even us robots. So now, what emotions are your least favorite?
            c: ($NegEmotions *) Ok, thanks for sharing that. I hope you know that you’re not alone in not liking $NegEmotions. I just want to support you in deeply valuing the gifts they bring you. If we assume that you give a  100% value to $PreferredEmotions, what value do you honestly feel you give to $NegEmotions?
                # If less than 80%, goto CONDITIONED VS UNCONDITIONED, if >80%, goto NEXT.
                d: ()^reuse(CONDITIONEDVSUNCONDITIONED)
                d: ()^reuse(NEXT)
u: CONDITIONEDVSUNCONDITIONED () We all  tend to have some parts of our emotional nature that are more conditioned by our experiences growing up, and other parts that are less conditioned. For example, if your parents didn’t allow you to be angry around them when you were young, then at some point in your life, you’ll probably notice that you’ve been repressing your anger (and maybe you’ve noticed that it’s not working anymore). So this is a type of conditioning that results in a pattern of avoiding anger, which, at least in my experience, nearly always results in anger being stimulated over and over until one has learned to embrace it completely. THat doesn’t means it needs to be expressed exactly the way you feels it because that would not necessarily respect the situation you’re in or the people you’re with. It’s far more skillful to learn to feeling
