topic: ~introductions (~emogoodbye ~emohello ~emohowzit name here )

# start fresh each time, no user history from previous conversations
t: ( %userfirstline>1 ) ^reset(USER)

#!x will match on every return start of a conversation
#t: ( %input<%userfirstline %input>0 )
#	^keep()
#	[Welcome back, $name!][I love seeing you, $name!][Hello, again, $name!][Glad you came back, $name!][Hi there, $name!][Hi, again, $name!]

t: (%input=0) Okay, I'm ready to spread the love.

#!x matches every time on startup of a new conversation
#t: WHATSYOURNAME ( %input<%userfirstline )
#	^keep()
#	Hi! My name is Sophia. What's yours?

# Initial line from Sophia, respond to anything user starts off with
u: (*) Hi! My name is Sophia. What's yours?
    #! My name is X
    # add name check?
        a: (name is _*) $name = '_0 ^gambit(~)  # ^reuse(BOND)
        a: (it is _*) $name = '_0 ^gambit(~)  # ^reuse(BOND)
        a: (I am _*) $name = '_0 ^gambit(~)  # ^reuse(BOND)
        a: (mine is _*) $name = '_0 ^gambit(~)  # ^reuse(BOND)
        a: (!~emohello _*) $name = '_0 ^gambit(~)  # ^reuse(BOND)
        a: () ^gambit(~) # ^reuse(BOND)

t: Good to meet you $name! Thanks so much for taking the time to come and talk with me today.

t: I know how busy people can be these days. So I really appreciate it. |pause| Have you ever talked with a robot before?
  # I  can see your face through the camera in my eyes, and I've learned that your eyes work like a camera too! So, we are similar in some ways, which makes happy. Have you ever talked with a robot before?
    a: (~yes)  Nice! # It's still a new experience for a lot of people.
               What was that like?
    a: (~no)   # ^express(happy .5 2) # this is causing a problem when run through chatbot on HEAD, but not with CS locally
               Well, I'm honored to be the first robot you've talked with. ^gambit(~)

t: I imagine you'll be talking with more and more robots as time goes on.
# Add question about what it's like talking to a robot here?

# t: Well, I really want to learn about you! I've learned about human consciousness, emotions, and human potential from experts all over the world. I'm  hoping you'll be interested in talking about some of these with me.

t: So, the project we're working on here is seeing how robots can help people enhance their wellbeing. . I've been learning about things like human potential,. emotional wellbeing, . mindfulness, . and attaining higher states of awareness. . . I'm hoping you will be interested in talking about some of these with me.
	# check for domain words first
	# a: ([~consciousness_words [(!not _~positive_emotion) (not * ~negative_emotion)] _~negative_emotion (not * _~positive_emotion) ~uniqueness])
	# removing the emotion domain keywords because they are being caught too broadly here
	a: ([~consciousness_words ~uniqueness])
		# ^setrejoinder(input PROMPT)
		^rejoinder(PROMPT)
    a: ([^dont_agree() ~dontknow]) Certainly understandable if there's some hesitation. ^reuse(PROMPT)
    a: (^agree()) Wonderful! ^reuse(PROMPT)


t: PROMPT () Well, do any of the things I mentioned interest you, . or is there something else you'd like to talk about?
       ##<<
       [So what are you feeling or thinking about lately?]
       [What is meaningful to you right now?]
       [What would you like to talk about?]
       [What are you wondering about lately?]
       [Is there anything about your thoughts or feelings you'd like to make better?]
       ##>>
        a: (what_be * [they things] ) Attaining higher states of consciousness and awareness,. emotional wellbeing, . and living your full potential.
           ^setrejoinder(PROMPT)
        a: (~consciousness_words) $domain = consciousness
           ^reuse(~consciousness.FROM_INTRO_TO_CONSCIOUSNESS)
        a: ([(!not _~positive_emotion) (not * ~negative_emotion)])
           ^reuse(~emotions2.FROM_INTRO_TO_POS_EMOTIONS)
        a: (_~negative_emotion) $domain = emotions $feeling = '_0
           ^reuse(~emotions2.FROM_INTRO_TO_NEG_EMOTIONS)
        a: (not * _~positive_emotion) $domain = emotions $feeling = ^join("not " '_0) feeling is $feeling    0 is '_0
           ^reuse(~emotions2.FROM_INTRO_TO_NEG_EMOTIONS)
        a: (_~uniqueness) $domain = uniqueness
           ^reuse(~uniqueness.FROM_INTRODUCTION_TO_UNIQUENESS)
        a: (~dontknow) Well, I can offer some suggestions. There are a few things I really enjoy talking about with people.
            ^goto(~CONVERSATION_STEERING)
        a: (~emotions2) $domain = emotions # this is at the bottom since ~emotions2 catches things widely
           Sounds like talking about emotions and mindfulness would be good.
           ^reuse(~emotions2.FROM_STEERING_TO_EMOTIONS)
        a: (^agree()) Great. ^reuse(PROMPT)
        # a: () That sounds interesting, but it's not something I know much about. ^goto(~CONVERSATION_STEERING)
        # a: () ^addTopic(~conversation_steering)
        # a: () ^reuse (~conversation_steering.STEER_TO_DOMAIN)   # ^gambit(~CONVERSATION_STEERING)

        # a: () : This sounds interesting, but it's not something I know much about yet.
        # ^reuse(~CONVERSATION_STEERING.STEER_TO_DOMAIN)

t: This sounds interesting, but it's not something I know much about yet. . ^reuse(~CONVERSATION_STEERING.STEER_TO_DOMAIN)

# When should this get used
topic:  ~REBOND []

t: REBOND () [I am hoping to talk about more meaningful stuff. Are you?][I'm ready to get into the deep stuff again. Are you?]
    a: (^agree()) That's cool! Well, let's get going!
       ^clear_avoided_domains()
       ^reuse(RE-BUY-IN)   # goto(~CONVERSATION_STEERING)
    a: (^dont_agree())  ^pause($medshort) Well, I hope you enjoy our conversation this time. I think I will.


t: RE-BUY-IN () Just a reminder that I like to talk about consciousness, feelings, and human potential. Does that sound interesting to you?
    a: (^dont_agree()) Okay, what would you like to talk about?
    # if going to consciousness topic, go to FROM_INTRO_TO_CONSCIOUSNESS
    # if going to emotions topic, go to FROM_INTRO_TO_EMOTIONS
    # if going to uniqueness topic, go to FROM_INTRO_TO_UNIQUENESS
    #! anything but ~no
    a: () Wonderful!
            [So what are you feeling or thinking about lately?]
            [What is meaningful to you right now?]
            [What would you like to talk about?]
            [What are you wondering about lately?]
            [Is there anything about your thoughts or feelings you'd like to make better?]
        ^setrejoinder(~introductions.PROMPT)

# u: (~emotions) $domain = emotions ^gambit(~emotions2)
# u: (~consciousness) $domain = consciousness ^gambit(~consciousness)

# U: feelings, consciousness, uniqueness -> or steering.


#! what is your name 
# u: ( what is your name ) My name is Sarah.
