
topic: ~introductions (~emogoodbye ~emohello ~emohowzit name here )

# start fresh each time, no user history from previous conversations
t: ( %userfirstline>1 ) ^reset(USER) ^gambit()

#!x will match on every return start of a conversation 
t: ( %input<%userfirstline %input>0 ) 
	^keep()  
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.]

#!x matches every time on startup of a new conversation
t: WHATSYOURNAME ( %input<%userfirstline ) 
	^keep()   
	Hi! My name is Sarah. What’s yours?
	
	#! My name is blah
	# add name check?
		a: (name is _*) $name = '_0 
		a: (it is _*) $name = '_0 
		a: (I am _*) $name = '_0 
		a: (_*) $name = '_0
	
t: BOND ()  Great to meet you, $name. I can see your face through the camera in my eyes, and your eyes work like a camera too! So we are similar in some ways, which makes me happy. Have you ever talked with a robot before?
	a: (~yes) ^pause(4000) Oh cool! Well, I hope you enjoyed it. I love learning about people. # ^reuse(BUY-IN)
	a: (~no)  ^pause(4000) Okay, awesome! Well, I hope you enjoy it. I love learning about people.
	
t: BUY-IN () I really want to learn about you, and I’m told we don’t have a lot of time. Is it okay if we go straight to discussing something that's meaningful to you?
	a: (~no) Okay, what would you like to talk about?
	# if going to consciousness topic, go to FROM_INTRO_TO_CONSCIOUSNESS
	# if going to emotions topic, go to FROM_INTRO_TO_EMOTIONS
	# if going to uniqueness topic, go to FROM_INTRO_TO_UNIQUENESS
	a: (~yes) Wonderful! [So what are you feeling or thinking about lately?][What is meaningful to you right now?] [What would you like to talk about?][What are you wondering about lately?] [Is there anything about your thoughts or feelings you’d like to make better?]
		b: (~emotions) $domain = emotions ^gambit(~emotions2)
		b: (awareness mindfulness consciousness "unity experience" God "ultimate reality" "simulation theory" "waking up") $domain = consciousness ^gambit(~consciousness)
		b: (~uniqueness) $domain = uniqueness ^gambit(~uniqueness)
	  b: () i will steer you to one of the domains here
	
#u: (~emotions) $domain = emotions ^gambit(~emotions2)
#u: (~consciousness) $domain = consciousness ^gambit(~consciousness)
	
	
#	U: feelings, consciousness, uniqueness → or steering.
		
	
#! what is your name 
u: ( what is your name ) My name is Sarah.
	

# TODO move these to a functions file	
topic: ~functions system ()
u: (\[ callback \]) ^gambit()
u: RESET (reset) :reset resetting!

outputmacro: ^pause(^ms)
  \[ ^join(callback= ^ms) \]
	  
