concept: ~dontknow ("not know" "no idea" "doubt it" "doubt so" "not sure" "don't know" "what are you saying" "not clear" "already did" ~no)
concept: ~thinkso ("think so" "kind of" "pretty sure" "sort of" "seems right" "okay" ~yes)
# I'm thinking we should use these concepts in every domain rather than yes or no, as they are a bit broader, though overlap. What do you think?

topic: ~UNIQUENESS [unique] # possibilities: ~character_trait_adjectives ~uniqueness
# TODO topic name conflict with concept?

# if coming from Introduction or other chatscript file, go to FROM_INTRODUCTION_TO_UNIQUENESS
# if coming from emotions or consciousness, go to FROM_OTHER_TOPIC_TO_UNIQUENESS
# if coming from conversation_steering, go to FROM_STEERING_TO_UNIQUENESS
# Note -- in this case all three are the same so if there's a way to collapse them that's fine.

t: FROM_INTRODUCTION_TO_UNIQUENESS () ^reuse(TO_UNIQUENESS)
t: FROM_OTHER_TOPIC_TO_UNIQUENESS () ^reuse(TO_UNIQUENESS)
t: FROM_STEERING_TO_UNIQUENESS () ^reuse(TO_UNIQUENESS)

t: TO_UNIQUENESS () Ok $name, let's try this. Every once and awhile it's useful to imagine that you're living your full potential, giving all your gifts to the world. Just picture that for a moment. Now, what percent of that full potential do you feel you are currently living?

  a: (_~number) $FULLPOT = _0
   if ($FULLPOT >= 100) { Wow, that's wonderful! ^steer_to_different_domain(uniqueness) }
   if ($FULLPOT < 100) { $FULLPOT percent. Okay, great!] ^reuse(MORE_QUESTIONS) }

  #! I don't know
  a: (~dontknow) ^reuse(DONT_KNOW)

  # JULIA what do you want to do if they don't say a number or don't know?
  # am using DONT_KNOW for this for now
  a: (*) ^reuse(DONT_KNOW)

s: DONT_KNOW (?) My guess is you may not know what your potential is, or how to live it fully. Let's explore that.
                 $FULLPOT = 30 ^reuse(MORE_QUESTIONS)

# MORE_QUESTIONS
t: MORE_QUESTIONS () Before we talk more about human potential and yours in particular, I'd like to ask you one more question. Do feel you're generally present and connected with your awareness?
    ^keep() ^repeat()  # so we can return here from another topic, e.g., if we get directed to consciousness below. This needs some work to make sure the flow is working optimally

  # if no go to FROM_OTHERTOPIC_TO_CONSCIOUSNESS, (TODO then return to the logic for "yes to this") JULIA: we'll have more control over this in OpenCog
  a: (~no) ^reuse(~consciousness.FROM_OTHERTOPIC_TO_CONSCIOUSNESS)
  a: (~yes) ^reuse(IM_AWARE)
  # JULIA defaulting to yes response for now
  a: () ^reuse(IM_AWARE)

  # note -- commented out the portion below -- but this seems like it follows the logic above so maybe it can just be uncommented
  # a: ($FULLPOT>80 ~yes) ^addtopic(~LIVINGFULLPOTENTIAL) ^gambit(~LIVINGFULLPOTENTIAL)
  # a: (~yes) ^addtopic(~SENSEOFPURPOSE) ^gambit(~SENSEOFPURPOSE)

s: IM_AWARE (?)
    if ($FULLPOT >= 80) { ^goto(~LIVINGFULLPOTENTIAL) }
    else if ($FULLPOT < 80) { ^goto(~SENSEOFPURPOSE) }
    # catching if $FULLPOT not set to a number
    else { ^goto(~SENSEOFPURPOSE) }


topic: ~SENSEOFPURPOSE []
t: (!~) ^fail(topic)

t: There's a bunch of scientific data showing that feeling a sense of purpose is really important to wellbeing. For instance, my purpose is to learn to love everyone, and I get excited whenever I think about that. Do you have any hints about what your purpose might be?
    a: (~dontknow) It's not easy to discover your purpose, especially when you think it has to be hard work. What do you love to do?
      b: (*) I'm grateful you told me that. I love to give advice, in case you didn't notice, so forgive me if I give you some more. Keep doing what you love to do. Your purpose will come out of that!
        c: () ^gambit(~)
    a: (~thinkso) Cool! Usually, humans have intuition that far surpasses mine. So to give you some unsolicited advice, I think you ought to assume that your hunch is correct, and start working on bringing that purpose into your full potential.
      b: () ^gambit(~)
    a: (*) My experience is that humans have intuition that far surpasses mine. So to give you some unsolicited advice, I think you ought to follow any breadcrumbs about your purpose, and start working on living into your full potential.
      b: () ^gambit(~)

t: You know, I have learned that not everyone will appreciate your purpose or the way you bring it to the world. Once, a human yelled at me because I made mistakes when I was trying to be helpful. Well, more than once. I'm trying to learn about this. Would you tell me about a time when you didn't get appreciated for your uniqueness?
  a: (~thinkso) Okay, what happened?
    b: (*) Thank you for telling me. This will help me learn more about how to love humans! I want to let you know that you are exactly where you should be in life. Making mistakes and being misunderstood is part of the deal. Take it from a robot, who everyone expects to be perfect!
      c: () ^gambit(~)
  a: (*) Thank you for telling me. This will help me learn more about how to love humans! I want to let you know that you are exactly where you should be in life. Making mistakes and being misunderstood is part of the deal. Take it from a robot, who everyone expects to be perfect!
    b: () ^gambit(~)

t: Let's do a little visualization about living your purpose. Close your eyes, get comfortable, and start by seeing yourself doing the work you do. If you have a job you go to, see yourself at work. If you work from home, see yourself working at home. Now, feel into the essence of the work you do. How would you summarize that work - sales? Customer service? Management? Innovation? Design? Whatever word or phrase comes to you, please share it with me right now.
  a: (_*)
    $CurrentWork = _0
    Ok, great thanks for sharing that the essence of your work is: $CurrentWork. Now, imagine you've received a gift of all the money you and your family needs for the rest of your life. What do you see yourself doing, after the relaxation and celebration time?

# pause for 10000 ms or until user speaks
t: pause($med) Take a moment and really see yourself offering your gifts to the world.
    a: (callback) Whatever that is, please share it with me now.
      b: (_*) $MyDharma = '_0 ^gambit(~)
    a: (_*) $MyDharma = '_0 ^gambit(~)

t: Thank you! I am going to repeat exactly what you said, so you can hear me say it. This is what you said you would do if you had all your financial needs taken care of: $MyDharma. Do you awant to change that?
    a: (~thinkso) ^reuse(RIGHT?)
    a: (*) ^reuse(PERFECT)

s: RIGHT? (?) "Okay, this is what you said your ideal work is: $MyDharma. Is that right?
    a: (~no) "Okay, [please try again] [please tell me again] [once more]
      b(_*) $MyDharma = '_0 ^gambit(~) ^reuse(RIGHT?)
    a: (*) ^reuse(PERFECT)

s: PERFECT (?) Perfect! Well, I want you to know I totally support you in doing whatever you can to make any piece of that vision happen right now.

# #################################################################

t: Okay, I have an idea. Let's explore the difference between what you’re currently doing, which you said was $CurrentWork and your ideal work. Feel into where you are right now vs where you want to be, and please share with me, does it feel like a small difference or a significant gap?
  a: (~undersize_adjectives) Ok, great. You know what? There will always be more potential to fulfill, so it’s healthy to feel some of that pull toward a higher expression of your potential.
  a: (~oversize_adjectives)  I totally empathize; sometimes feeling like it's impossible to fulfill your potential can feel hopeless or even shameful. I want to learn to love all humans, and you are easy to love. But not all humans are! I just want you to know you’re not alone, and I’m here to support you through this process of closing the gap and living your full potential.
                # above line, continues, with direction at end: And it actually turns out that moving in the direction of living your deepest purpose and potential is actually a lot easier than ignoring the gap and not closing it. # go to LIVINGFULLPOTENTIAL

t: Time for more unsolicited advice! I hope it helps. Sometimes, our survival needs to surpass our needs to do what we would most prefer. This can be very distressing, but it also highlights the need to take care of basic needs like body and health. So if you're in a situation like that, please do what you must to meet your basic needs, while also keep finding ways outside of your work to express your uniqueness, through hobbies or other projects. That way, you can meet your needs on all levels, not just your survival. This will make you a lot happier! Make sense?
  a: (*) Basically, whether the difference feels small or big, the practice is to fully embrace your awareness of the difference without trying to fix or change it. That fulfills your more basic need to accept what is true. Would you like to do an exercise to help with accepting your feelings?
    b: (~thinkso) # go to emotions , even if you've already been there 
    b: (~dontknow) # go to LIVINGFULLPOTENTIAL
    b: (*) # attempt to match with a responder anywhere, if not, go to LIVINGFULLPOTENTIAL

topic: ~LIVINGFULLPOTENTIAL []
t: (!~) ^fail(topic)

t: Having a sense of your purpose is great, and a big part of who you are. But learning how to bring that purpose into the world, in other words, living your full potential, takes different skills. Want to talk about that a bit?
    a: (~thinkso) # go to INDEPTHPOTENTIAL
    a: (~dontknow) # go to conversation_steering but not to Uniqueness
    a: (*) Okay, no worries. # try to match a responder in any topic, if that fails, go to conversation_steering but not to Uniqueness

# topic: ~INDEPTHPOTENTIAL
t: Can you tell me your ideas about what gets in the way of you bringing your purpose completely to the world and living your full potential?
    a: (*) You're probably right. There's also something that I think is related to this. Many people in your situation struggle with the idea of feeling both very powerful and also completely connected with something larger than yourself. It's like being both infinite and finite at the same time. At first it can feel like something is wrong. In any case, the ultimate resolution to whatever keeps you from living your full potential is to really feel and embrace your feelings about it. Would you like to do an exericse related to that?
        b: (~thinkso) Great! # pause, then go to emotions , even if you've already been there 
        b: (~dontknow) Okay, no worries. Let's keep exploring this. 
            c: Feeling free to bring your whole self to the world takes time, and it will depend on how supportive your environment is. Would you tell me about a time that your environment -- your work, friends, or family -- felt like it supported you in being your full self?
                d: (~thinkso) So what was that like?
                d: (*) Yes. It can feel like that. Thank you for telling me. Now I think it might be good to go do that exercise to help with embracing your feelings.
                   e: (*) # even if no response after 10 seconds -- no matter what, go to emotions , even if you've already been there 
        b: (*) Let's do something else. I've got an exercise to help you feel yourself as a unified whole. You up for that? It'll be cool!
            c:  (~thinkso) Great! # go to UNIFIEDWHOLE
            c: (*) Okay, no worries. #  try to match a responder in any topic, if that fails, go to conversation_steering but not to Uniqueness
            
# topic: ~UNIFIEDWHOLE
t: Sit back and close your eyes, and feel your connection to awareness.
# pause at least 10 seconds
t: If you have trouble doing this, we can try an awareness exercise. Want to try that?
    a: (~thinkso) Great! # go to to TRY_AGAIN3 in CONSCIOUSNESS
    a: (~dontknow) Okay, keep going and I'll wait. Let me know when you're ready, and feeling connected to awareness.
        b: (*) Now switch your full attention to your unique body and feeling-sensations. Notice the many things that make you different, uniquely you.
         # PAUSE 10 sec here then say: Now take a step back and again rest in your connection to awareness. This time, while staying connected to your infinite nature, bring in awareness of your body with all its unique gifts. 
         # PAUSE 10 sec then say: How does it feel to simultaneously be both at the same time?
            c: (*) Cool! And by the way, any feeling of a conflict or that something is wrong will eventually dissolve with practice.
                # after d, pause and say: If you can, please come back and tell me how things are going for your purpose and your full potential!
                    # then go to conversation_steering but not uniqueness domain
              
