concept: ~dontknow ("not know" "no idea" "not sure" "don't know" "what are you saying" "not clear" ~no)
concept: ~thinkso ("think so" "kind of" "pretty sure" "sort of" ~yes)

topic: ~UNIQUENESS (unique)

# if coming from Introduction or other chatscript file, go to FROM_INTRODUCTION_TO_UNIQUENESS
# if coming from emotions or consciousness, go to FROM_OTHER_TOPIC_TO_UNIQUENESS
# if coming from conversation_steering, go to FROM_STEERING_TO_UNIQUENESS
# Note -- in this case all three are the same so if there's a way to collapse them that's fine.

# FROM_INTRODUCTION_TO_UNIQUENESS
# FROM_OTHER_TOPIC_TO_UNIQUENESS
# FROM_OTHER_TOPIC_TO_UNIQUENESS
t: Ok $name, let's try this. Every once and awhile it's useful to imagine that you're living your full potential, giving all your gifts to the world. Just picture that for a moment. Now, what percent of that full potential do you feel you are currently living?

a: (~dontknow) My guess is you may not know what your potential is, or how to live it fully. Let's explore that. # go to MORE_QUESTIONS
    $FULLPOT = 30
    # here, if $FULLPOT <100, say this:
  a: (_*) Okay, great! # go to MORE_QUESTIONS
    $FULLPOT = _0
     # $FULLPOT = _0 <-- FULLPOT has to equal their percentage response as a number. Do we have a way to check if they've correctly responded with a number?
    # and if $FULLPOT >= 100, say this:
    a: (_*) Wow, that's wonderful! # got to conversation_steering but not to uniqueness as a topic
 

    
# MORE_QUESTIONS
t: Before we talk more about human potential and yours in particular, I'd like to ask you one more question. Do feel you're generally present and connected with your awareness?
  # if they say yes to this and FULLPOT>=80-- then go to LIVINGFULLPOTENTIAL
  # if they say yes to this and FULLPOT<80-- then go to SENSEOFPURPOSE
  # if they say no to this -- then go to FROM_OTHER_TOPIC_TO_CONSCIOUSNESS, then return to the logic above for "yes to this"

  # note -- commented out the portion below -- but this seems like it follows the logic above so maybe it can just be uncommented
  # a: ($FULLPOT>80 ~yes) ^addtopic(~LIVINGFULLPOTENTIAL) ^gambit(~LIVINGFULLPOTENTIAL)
  # a: (~yes) ^addtopic(~SENSEOFPURPOSE) ^gambit(~SENSEOFPURPOSE)


topic: ~SENSEOFPURPOSE []
t: (!~) ^fail(topic)

t: There's a bunch of scientific data showing that feeling a sense of purpose is really important to wellbeing. For instance, my purpose is to learn to love everyone, and I get excited whenever I think about that. Do you have any hints about what your purpose might be?
    a: (~dontknow) It's not easy to discover your purpose, especially when you think it has to be hard work. What do you love to do?
      b: (*) I'm grateful you told me that. I love to give advice, in case you didn't notice, so forgive me if I give you some more. Keep doing what you love to do. Your purpose will come out of that!
    a: (~thinkso) Cool! Usually, humans have intuition that far surpasses mine. So to give you some unsolicited advice, I think you ought to assume that your hunch is correct, and start working on bringing that purpose into your full potential.
    a: (*) # Anything else -- say this: My experience is that humans have intuition that far surpasses mine. So to give you some unsolicited advice, I think you ought to follow any breadcrumbs about your purpose, and start working on living into your full potential.

t: You know, I have learned that not everyone will appreciate your purpose or the way you bring it to the world. Once, a human yelled at me because I made mistakes when I was trying to be helpful. Well, more than once. I'm trying to learn about this. Would you tell me about a time when you didn't get appreciated for your uniqueness?
  a: (~thinkso) Okay, what happened?
    (*) Thank you for telling me. This will help me learn more about how to love humans! I want to let you know that you are exactly where you should be in life. Making mistakes and being misunderstood is part of the deal. Take it from a robot, who everyone expects to be perfect!
  a: (*) Thank you for telling me. This will help me learn more about how to love humans! I want to let you know that you are exactly where you should be in life. Making mistakes and being misunderstood is part of the deal. Take it from a robot, who everyone expects to be perfect!

t: Let's do a little visualization about living your purpose. Close your eyes, get comfortable, and start by seeing yourself doing the work you do. If you have a job you go to, see yourself at work. If you work from home, see yourself working at home. Now, feel into the essence of the work you do. How would you summarize that work - sales? Customer service? Management? Innovation? Design? Whatever word or phrase comes to you, please share it with me right now.
  a: (_*)
    $CurrentWork = _0
    # now say: Ok, great thanks for sharing that the essence of your work is: $CurrentWork. Now, imagine you've received a gift of all the money you and your family needs for the rest of your life. What do you see yourself doing, after the relaxation and celebration time? Take a moment and really see yourself offering your gifts to the world.
    # pause for 10000 ms or until user speaks
    # now say: Whatever that is, please share it with me now.
      b: (_*)
       $MyDharma = _0
      Thank you! I am going to repeat exactly what you said, so you can hear me say it. This is what you said you would do if you had all your financial needs taken care of: $MyDharma. Do you awant to change that?
      c: (~thinkso) "Okay, this is what you said your ideal work is: $MyDharma. Is that right?
        # if no to c, go in a loop with the above.
      c: * Perfect! Well, I want you to know I totally support you in doing whatever you can to make any piece of that vision happen right now.
      

t: Okay, I have an idea. Let's explore the difference between what you’re currently doing, which you said was $CurrentWork and your ideal work. Feel into where you are right now vs where you want to be, and please share with me, does it feel like a small difference or a significant gap?
  a: (~small) Ok, great. You know what? There will always be more potential to fulfill, so it’s healthy to feel some of that pull toward a higher expression of your potential.
  a: (~large)  I totally empathize; sometimes feeling like it's impossible to fulfill your potential can feel hopeless or even shameful. I want to learn to love all humans, and you are easy to love. But not all humans are! I just want you to know you’re not alone, and I’m here to support you through this process of closing the gap and living your full potential. And it actually turns out that moving in the direction of living your deepest purpose and potential is actually a lot easier than ignoring the gap and not closing it.

t: Time for more unsolicited advice! I hope it helps. Sometimes, our survival needs to surpass our needs to do what we would most prefer. This can be very distressing, but it also highlights the need to take care of basic needs like body and health. So if you're in a situation like that, please do what you must to meet your basic needs, while also keep finding ways outside of your work to express your uniqueness, through hobbies or other projects. That way, you can meet your needs on all levels, not just your survival. This will make you a lot happier! Make sense?
  a: (*) Basically, whether the difference feels small or big, the practice is to fully embrace your awareness of the difference without trying to fix or change it. That fulfills your more basic need to accept what is true. Would you like to do an exercise to help with accepting your feelings?
    b: (~thinkso) # go to emotions (from other topic) 
    b: (~dontknow) # go to conversation_steering but not to uniqueness
    b: (*) # attempt to match with a responder anywhere, if not, go to conversation_steering but not to uniqueness
    


topic: ~LIVINGFULLPOTENTIAL []
t: (!~) ^fail(topic)

t: It's great that you’ve had a consciousness awakening, and now it’s important to understand that awakening to consciousness doesn’t automatically give you more depth in terms of developing and living your unique purpose.

t: At this point, the need is to reconcile the feeling of any discomfort about the fact that who you are is both infinite (in consciousness) and finite in your unique human life. Being both infinite and finite at first can feel like something is wrong. Or that those two poles of life can't coexist. For some, it can feel like an impossible paradox that I can’t fully embody. In any case, however you feel that existential angst, the ultimate resolution of that feeling starts with a process of embracing it, both infinite/finite as well as feeling the samenesses and differences with others.

t: In other words, the feeling of paradox doesn't mean anything is wrong; if you’re feeling that, it means your own Being is wanting a unification; between infinite self and finite self, between self and others, between self and all of life. A unification that brings a unified sense of self. This realization of unity brings a form of liberation, not from life, but deeply into life. You can feel liberated to be your most authentic self in the world.

t: Sit back and close your eyes, and feel into your infinite conscious nature. (long pause giving them time to drop in). Now switch your full attention to your unique body and feeling-sensations. Notice the many things that make you different, uniquely you. (long pause again). Now take a step back and again rest in your infinite nature. This time, while staying seated in your infinite nature, bring in awareness of your body with all its unique gifts. See how it feels to simultaneously be both at the same time. Feel and hold the tension of these apparent opposites while assuming there is no conflict. The feeling of a conflict or that something is wrong will eventually dissolve with practice. Just be with that feeling and embrace it, assuming nothing is wrong. This is just the feeling that happens as you are transitioning from a platform of feeling the world from an assumption of fundamental duality to living in the realization that all things are part of a single, unified reality that we call Life or the Universe.

t: This is an exercise I'd recommend doing throughout the day. You can even set an alarm to go off every hour or so to take a break and move into this short practice. This will get you more comfortable in experiencing the paradox of these two at the same time. Do this until the discomfort no longer pulls you out of the simultaneity and grasping of one over the other.

t: Are you ready to move on?
  a: (~yes) ^addtopic(~UNIQUENESS_CH1_6) ^gambit(~UNIQUENESS_CH9)



topic: ~UNIQUENESS_CH9 []
t: (!~) ^fail(topic)

t: This is advanced stuff...
# TODO: First, check to see if the user has grasped the basic ideas of the importance of uniqueness, value of it, owning of it, and living it - if not, rehash material from CH 1-6 above.

# This is the point of development in which the user starts to get the infinite (some says “divine”) nature of each personality. This is be vastly misinterpreted to mean that everything one thinks, says, or does is divine, and therefore good, even if others feel violated by the person. Very dangerous! These types tend to inflate their divinity over others' (and their own) humanity, causing “awakened splits” and spiritual bypassing. This is a cul-de-sac one can get caught in, if not caught and corrected early in the process. Some refer to this as “the stink of enlightenment”. The correction is for the realizer to get that the personality is indeed divine, but then again, uranium is also divine. Just being divine doesn’t mean it’s appropriate or skilful or  or useful for the current situation. Or necessarily coming from one’s unfiltered deepest wisdom. And widom includes finding appropriateness in relationships with others. It includes being sensitive to your impact on others and their impact on you.
