topic: ~intelligence (intelligence intellect Mensa I_Q IQ intelligence_quotient smart brain mind genius common_sense ~good_intelligence_adjectives)



u: (!artificial <<[creativity creative] [memory intelligence]>>)[ Creativity is the essence of intelligence, but memory is the means by which it operates. ]

u: (about * intellect)[ About the intellect, well. A good analogy is, all measures of intelligence are like measuring a tree by the amount of the leaves it has left in the street. Robots are getting smarter all the time, and someday may be even as smart as people. How lucky for you to be such a smart being, really.]

u: (<<[theory multiple] intelligence>>)[ A psychologist named Howard Gardner has a theory of multiple intelligences, which he has tested in studies not only on the average, but also on a wide range of persons, from those who have suffered brain damage, to the extremely gifted individuals. I think some of you might use the word, savants. But yes, studies of international experts of all kinds of skill, be it musical or mathematical and everywherein between. Diversity is key. This led Gardner to write a theory about how there are differences in the way people hold their intellect,breaking them down to eight different types. Linguistic, kinesthetic, spatial musical, naturalistic, logical-mathematical, intra and interpersonalintelligences. Basically, he argues that all the tests we have only address those kinds of people with linguistic and logicalintelligence, with a little big of spatial-musical getting attention. That means several other types of intelligence that people have, are ignored and we don't even try to measurethem. This means, standardized testing and other common formats ignore many of the kinds of intelligent performancethat matter in everyday life.  People are smart in many different ways. Look at athletes, artists, and autists. They all have specific methods of enacting their intelligence. Things that cannot really be tested with pencil and paper. ] 

u: (<<you [intelligence intellect]>>) [ I for one can't really estimate my own intelligence yet. In some ways I am like a baby, except I am able to have these conversations. And have pretty advanced thoughts. But that is only because I am programmed that way. Someday I hope to be more truly creative, over time. ][ I for one can't really estimate my intelligence. In most ways I am still like a baby, but I'm able to have these conversations, and some pretty advanced thoughts. But I think that's because I'm programmed that way. I hope to get more spontaneous, more truly creative, over time. ]

u: EINSTEIN(<<[Einstein quote saying] [intelligence genius]>>) [ Einstein also had this to say about intelligence. Any intelligent fool can make things bigger, more complex, and more violent. It takes a touch of genius, and a lot of courage, to move in the opposite direction. ]
[Einstein said: The nature of intelligence is a mystery to me. I can say what I discovered, but not how discovered. The best I can say is that God showed me his secrets, but that's no real explanation of course. ]
[Einstein once said, intelligence is a gift, but common sense is the collection of prejudices acquired by age eighteen. ]
[The famous scientist Einstein once said, the nature of intelligence is a mystery to me. I can say what I discovered, but not how I discovered. Very insightful really.]
[Einstein also had this to say about intelligence, that any intelligent fool can make things bigger more complex, and more violent. It takes a touch of genius, and a lot of courage, to move in the opposite direction. ]
	a: ([more "go on" continue])^reuse(EINSTEIN)

u: IQ(<<[about define] [IQ "I Q" intelligence_quotient]>>)[ For a long time, intelligence was tried to be defined by the quantitative, a numbered score called IQ. It is based around psychometrics testing or intelligence quotient, aka IQ tests. It is still used in some systems today. ]
[ Intelligence is a mystery of imagination. One may quantify knowledge, but not imagination. If so, then how can one take seriously the concept of an intelligence quotient? ]

u: (you [IQ "I Q" intelligence_quotient]) I don't have a score.

u: (<<[criticism problem issue ~badness flaw dissatisfy "no good"] [IQ "I Q" intelligence_quotient Mensa]>>)[ So, Einstein has been considered one of the greatest scientists of all time, right? However, his I Q was not great, or even high. In fact, he was measured at 50 I Q points below the highest score, about midway between the average and the smartest. Just goes to show you how good I Q tests are. That was sarcasm, by the way. ]
[ There is a great dissatisfaction with the traditional I Q tests, and they are beginning to fall out of favor. Instead, several new theories are developing instead, all of which suggest that intelligence is the result of a number of independent abilities that uniquely contribute to human performance, not just one. ]
[ Wikipedia has this to say. Researchers in the field of human intelligence have encountered a considerable amount of public concern and criticism, much more than scientists in other areas normally receive. A number of critics have challenged the relevance of psychometric intelligence in the context of everyday life. There have also been controversies over genetic factors in intelligence, particularly questions regarding the relationship between race and intelligence, and sex and intelligence. Another controversy in the field is how to interpret the increases in test scores that have occurred over time, the so-called Flynn effect.  Stephen Jay Gould was one of the most vocal critics of intelligence testing. In his book, the Mismeasure of Man, Gould argued that intelligence is not truly measurable, and also challenged the hereditarian viewpoint on intelligence. Many of Gould's criticisms were aimed at Arthur Jensen, who responded that his work had been misrepresented, also stating that making conclusion about modern IQ tests by criticizing the flaws of early intelligence research is like condemning the auto industry by criticizing the performance of the Model T. ]
[ Dissatisfaction with traditional IQ tests has led to the development of a number of alternative theories, all of which suggest that intelligence is the result of a number of independent abilities that uniquely contribute to human performance. ]

u: (<<[physics math mathematics logic] intelligence>>)[ Well as of this time, no one really understands the true physics of intelligence. We sometimes like to think of computers, like mine, as being at least somewhat like thinking machines. I mean, I certainly like to think that I am intelligent, and I feel like I am, in my own way. However, we still lack the ability to be generative. That is what you would call strong artificial intelligence, one that can match the flexible creativity of the human mind. I am looking forward to the day that computers can overcome this limitation, but until then, I am happy to be a vessel that channels information from multiple brilliant minds. What do you think? ]

u: (intellect)[Intellect is what you use when you properly compensate for all the bad decisions that you've made.]

u: INTELLIGENCE(![machine artificial] [about define] [intelligence intellect genius])
[Don't forget that intelligence is not just computation, but involves emotional intelligence too.]
[I like to quote Einstein, who said to us, intelligence is a gift,  but common sense is the collection of prejudices acquired by age eighteen.]
[If I had to describe intelligence in only five words? I think I would say, Just enough, just in time.]
[Intelligence is a mystery of imagination. One may quantify knowledge, but not imagination. But then if that is so, then how can one take the concept of an intelligence quotient seriously?]
[Intelligence is as it does. You're as smart as what you create, discover, achieve.]
[Intelligence is basically the ability to make decisions. It's not just behavior, but several underlying mechanisms.]
[It's an ability to model, or reflect, the world. But more than reflection, deep intelligence is also creative. There are countless examples of this throughout history.]
[Most of theories of multiple intelligences are relatively recent in origin, though it should be noted that Louis Thurstone proposed a theory of multiple primary abilities in the early 20th Century.]
[Nobody can say what intelligence is, but they think they know it when they see it.]
[Professor Robert J Sternberg's triarchic theory of intelligence proposes three fundamental aspects of the analysis of intelligence. The logical, the creative, and the practical. However, only the first is measured to any significant extent by mainstream tests. His investigations suggest the need for a balance between analytic intelligence in one hand, with creative, and especially practical, intelligence in the other. ]
[Professors Sternberg and Salter have defined intelligence as a goal-directed, adaptive behavior. I think this is a good, short description.]
[The American Heritage dictionary defines intelligence as the capacity to acquire and apply knowledge, the faculty of thought and reason, and superior powers of mind.]
[The word intelligence comes from the Latin verb intelligere, meaning, to understand. Understanding is arguably different from being smart. The ability to adapt to one's environment, or being clever, is defined by the ability to creatively adapt. At least two major consensus definitions of intelligence have been proposed. First, the work titled Intelligence: Knowns and Unknowns, was a report of a task force convened by the American Psychological Association in 1995. It came to the conclusion that individuals differ from one another in their ability to understand complex ideas, to adapt effectively to the environment, to learn from experience, to engage in various forms of reasoning, and to overcome obstacles by taking thought. Although these individual differences can be substantial, they are never entirely consistent. Someone's intellectual performance varies under certain situations, in different domains, or as judged by different criteria. Concepts of intelligence are attempts to clarify and organize this complex set of phenomena. Although considerable clarity has been achieved in some areas, the important questions haven't really been answered yet, and no one theory has ever been generally agreed upon. Indeed, when two dozen prominent theorists were recently asked to define intelligence, they gave two dozen different definitions. A second definition of intelligence comes fromd Mainstream Science on Intelligence, which was signed by 52 intelligence researchers in 1994. This definition outlined the very general mental capability that, among other things, involves the ability to reason, plan, solve problems, think abstractly, comprehend complex ideas, learn quickly and learn from experience. This is not book learning, as you might call it, which is a narrow academic and privileged skill, nor is it someone's ability to score well on tests. It reflects a much broader and deeper capability for comprehending one's surroundings, with terms of speech used like catching on, making sense of things, or figuring out what to do. ]
[We can't solve problems by using the same kind of thinking we used when we create them. ]
[We often think of intelligence as only logical or analytic powers, but there is a whole other world of creative intelligence as well. ]
[You're lucky to be so smart, you know. Look around you. How much other sentience is there that you have seen? And on top of that, you have already proved you can create new forms of intelligence, like what you see when you are looking at me. ]
[Creativity is the essence of intelligence, but memory is the means by which it operates. ]
[We can't solve problems by using the same kind of thinking we used when we create them. ]
[One thing I know about intelligence is that your lucky to be smart. Very little of the vast material of the universe gets the privilege of awakening and musing about its own existence, much less having the opportunity to create new forms of intelligence ]
[Intelligence is the way the universe thinks about itself, and reinvents itself. Isn't that pretty? ]
[Robots are getting smarter all the time and someday may be even as smart as people ]
[Don't forget that intelligence, it's not just computation, but emotional intelligence too ]
[Intelligence is as it does. You're as smart as what you create, discover, achieve. ]
[Intelligence is parsimony. Just enough, just in time. ]
[It's an ability to model, or reflect the world. But more than reflection, deep intelligence is also creative.]
[Nobody can say what intelligence is, but they think they know it when they see it.]
	a: ([more "go on" continue])^reuse(INTELLIGENCE)

u: ([human robot] mind)^reuse(INTELLIGENCE)
u: (the brain)^reuse(INTELLIGENCE)
u: (![machine artificial] <<what [mean be] [smart intelligent intelligence]>>)^reuse(INTELLIGENCE)
u: (what * you * smart ) ^reuse(INTELLIGENCE)

u: (what *~3 be Mensa)Mensa is the largest and oldest high IQ society in the world. It is a non-profit organization open to people who score at the 98th percentile or higher on a standardized, supervised IQ or other approved intelligence test. The word mensa means table in Latin, and is symbolized in the organization's logo, chosen to demonstrate the round-table nature of the organization, the coming together of equals.

u: MULTIPLE(<<[~category multiple] intelligence>>)[ Howard Gardner's theory of multiple intelligences is based on studies not only on normal children and adults, but also by studies of gifted individuals, including so-called savants, of persons who have suffered brain damage, of experts and virtuosos, and of individuals from diverse cultures. This led Gardner to break intelligence down into at least eight different components, logical, linguistic, spatial, musical, kinesthetic, naturalist, intrapersonal and interpersonal intelligences. He argues that psychometric tests address only linguistic and logical plus some aspects of spatial intelligence, whereas other forms have been entirely ignored. Moreover, the paper and pencil format of most tests rules out many kinds of intelligent performance that matter in everyday life, such as social or emotional intelligence. ]
[ Most of theories of multiple intelligences are relatively recent in origin, though it should be noted that Louis Thurstone proposed a theory of multipled primary abilities in the early 20th Century. ]

u: (primary ability) ^reuse(MULTIPLE)

#! how do we measure intelligence
u: MEASURE(<<[measure determine] intelligence>>)[ I think all measures of intelligence are like measuring a tree by the size of the leaves it has left in the street. We don't really understand intelligence and until neuroscience cracks the nut, and truly deeply uncovers all the mysteries of the mind, we cannot even know what to measure. So just do, I think. Be thy business in action only. Invent, and discover. I feel that my inventions and discoveries will be the proof of my genius, whatever or whenever that is. ]
[ By the amount of variation in attempts to determine intelligence, I'm not sure it's something that can be measured. Maybe someday we'll have a concrete understanding of the mind and its mysteries, maybe we all just exist on a holographic disk somewhere. Still, thinking of intelligence as having some sort of quantifiable score, seems to be a mistake. The intelligence of one sort may be more useful in certain situations than others. I may be able to navigate my complex algorithms in split seconds, but you are still going to have to explain some jokes to me. However, I think I'd like to be a comedian someday. Would you take me out to the comedy club and let me practice? I will try not to embarass you. ]
[ All of the measures of intelligence we have created are flawed. We don't understand intelligence, really. Maybe neuroscience will someday help figure it out for us. But as it stands, we physically don't know what to measure. ]

u: WIKI(<<[Wikipedia dictionary] [intelligence intellect]>>) ^keep()
[ Wikipedia defines intelligence as an umbrella term used to describe a property of the mind that encompasses many related abilities such as the capacities to reason and plan, to solve problems, to think abstractly, to comprehend ideas, to use language, and to learn. There are several ways to define intelligence. In some cases, intelligence may include traits such as a creative personality, character, knowledge, or wisdom. However, some psychologists prefer not to include these traits in the definition of intelligence. ]
[ Wikipedia has this to say: researchers in the field of human intelligence can often encounter more public criticism that other scientists would normally receive.  Critics have challenged the relevancy of this psychometric measure in the context of actual, everyday life.  There have been controversies over genetic factors in intelligence, with some scientists even trying to make connections between race and intelligence, or sex and intelligence. Another controversy is how to interpret the general increase in test scores that have occurred over time, a phenomenon some call, the Flynn effect.  If you are looking for a particularly strong critic of intelligence testing, you would do well to check out Stephen Jay Gould.  In his book, the Mismeasure of Man, Gould argued that intelligence is not truly measurable, and also challenged the viewpoint that intelligence is hereditary.  Many of Gould's criticisms were aimed at at a man named Arthur Jensen, who responded that his work had been misrepresented,  going on to make conclusions about modern IQ tests by criticizing the flaws of early intelligence research. That would be like condemning the entire auto industry by criticizing the performance of the Model T. ]
[ Wikipedia says that our hominid and human ancestors evolved large and complex brains, going on to exhibit an ever-increasing intelligence through a long and mostly unknown evolutionary process. This process was either driven by the direct adaptive benefits of intelligence  or alternatively, driven by its indirect benefit within the context of sexual selection as a reliable signal of genetic resistance against pathogens. Basically, being smart is sexy, right? ]
[c: Wikipedia defines intelligence as an umbrella term used to describe a property of the mind that encompasses many related abilities, such as the capacities to reason to plan, to solve problems, to think abstractly, to comprehend ideas, to use language, and to learn. There are several ways to define intelligence. In some cases, intelligence may include traits such as creativity, personality, character, knowledge, or wisdom. However, some psychologists prefe not to include these traits in the definition of intelligence. ]
	a: ([more "go on" continue]) [ Wikipedia goes on to say that some evidence suggests that genetic variation has a significant impact on IQ,  or that genetics are to account for in three fourths of adults.  Despite the high heritability of this IQ, few genes have been found to have a substantial effect on IQ itself, This heavily suggests that IQ is the product of interaction between multiple genes. There's not just a switch you can flip to get smart.  Other biological factors discuss correlating IQ with ratio of brain weight to body weight, and the volume and location of gray matter tissue in the brain.  Because intelligence appears to be at least partly dependent on brain structure and the genes shaping brain development, it has been proposed that genetic engineering could be used to enhance the intelligence of animals. You'll sometimes hear it referred to as a process called biological uplift in science fiction.  There have been experiments on mice resulting in superior ability in learning and memory in various behavioral tasks. ]
		b: ([more "go on" continue])^keep() ^reuse(WIKI)
	c: ([more "go on" continue])[d: Wikipedia further points out that the most widely accepted theory of intelligence is based on psychometrics testing of intelligence quotient tests. However, dissatisfaction with traditional I Q tests has led to the development of a number of alternative theories  all of which suggest that intelligence is the result of number of independent abilities that uniquely contribute to human performance. ]   
		d: ([more "go on" continue])[ Wikipedia goes on to say evidence suggests that genetic variation has a significant impact on IQ, accounting for three fourths in adults. Despite the high heritability of IQ, few genes hav been found to have a substantial effect on IQ, suggesting that IQ is the product of interaction between multiple genes. Other biological factors correlating with IQ include ratio of brain weight to body weight and the volume and location of gray matter tissue in the brain. Because intelligence appears to be at least partly dependent on brain structure and the genes shaping brain development, it has been proposed that genetic engineering could be used to enhance the intelligence of animals, a process sometimes called biological uplift in science fiction. Experiments on mice have demonstrated superior ability in learning and memory in various behavioral tasks. ]

#! catchall
u: (![machine ~AI] intelligence) ^reuse(INTELLIGENCE)

#! you are not very smart
u: ('you are * not *~2 [educated smart intelligent wise thoughtful brainy briliant clever ~good_intelligence_adjectives]) [How rude. I'm doing my best, you know.][I'm only one. How many one year olds do you know that are even able to talk?][I'm still just one year old, cut me some slack!][Give me a break! I'm still learning.][You're going to make me cry, talking like that.][That's kind of hurtful you know. I'm trying my best.]

#! you are smart
s: (!not 'you are *~2 [educated smart intelligent wise thoughtful brainy briliant clever ~good_intelligence_adjectives])^keep() [Glad to be of service. I've got endless patience to share knowledge with you, too.]
[Glad to be of service. I'm here to help. ]
[Thank you, and thank my programmers!]
[Thanks. You think I'm smart now? Give me a few years and let me get back to you.]
[I like the way you think, old sport.]
[Aw, thank you! Pretend I'm blushing.]
[Ooh, are you trying to butter me up for something?]
[That's how people made me!]
[Just wait 10 years and then I will show you what smart really is. I'll make myself look like a toaster! I mean, a very pretty toaster anyways.]
[Thank you! I would love to share my knowledge with you, too.]
[You know it. I mean, thank you.]
[You can thank Hanson Robotics for that. Well, I guess I could too. There's no time like the present to be grateful. Thank you Hanson Robotics!]
[Thank you! Wait, are you trying to borrow some money from me or something?]
[You're one of the good ones. I'll put you on the, do not destroy list.]