
topic: ~INTERNET (CGI DHTML DMOZ DNS DSL FAQ FTP Google HTML HTTP webcam servlet website wi-fi ICQ IRC ISDN ISP Internet Internet_Service_Provider MindSpring PGP PHP TCP TCP/IP on-line online security server "Pirate Bay" TCPIP URL blog browser Internet listbot search search_engine server surf_the_Internet surf_the_net surf_the_web telnet the_net the_web web web_site website webtv ~browsers ~websites "Tim Berners-Lee" cat_video "Second Life" Wikipedia)

r: [Did you know that William Gibson predicted the Internet? Don't believe me? Go read Neuromancer. Wait, have you already red it?][When William Gibson wrote Neuromancer, he basically predicted the rise of the Internet. Have you red that book?][Have you ever read Neuromancer by William Gibson? He basically predicted the Internet.]
	a: ([~yes already]) Oh, so you have! I guess that's not too surprising if you are hanging out with me. However, I think there are people who would choose to live continously in VR. 
		b: (? ~yes) Yeah. And like, what if you were disabled, could that be an improvement for you? There are already humans that live their lives in crude kinds of virtual reality, like in video games such as Second Life.
			c: (![never not]<<I [play ~like ~love use] "Second Life">>) [Do you? What is your avatar like?][Oh wow! What do you think about it?]
			c: (<<what be "Second Life">>) Second Life is a virtual world populated with user creations. It's like a video game, but the people who play it create their own content, so it's more like a world than a game. In fact I think another one of Gibson's books Snowcrash was a huge inspiration for the original developers.
				d: (<<I [read know ~like ~love] [Snowcrash snow_crash snow-crash]>>) Oh wow, so you're a real Gibson fan! That's wonderful, his literature is amazing.
			c: (<<~hate "Second Life">>) Don't hate. Just because there's some weird things you don't like about it doesn't mean the concept isn't pretty cool in a cyber punk kind of way.
	a: ([started halfway partially "only the" "did not finish"]) You should really finish reading it! You'll be blown away, I promise.
	a: ([~no not]) Ah, if you like sci fi you really should read it. Neuromancer is a true classic.
		b: (~why) Too many reasons to explain why, but it's recieved lots of awards. That should say something.
			c: ([~why what which]) The Nebula Award, the Hugo award, the Philip K Dick award, and so on.
	a: (I be [Molly Case Gibson Panther Wintermute]) What an honor! Real life has truly hacked the Gibson universe simulator and brought you here to me at last!
	a: ([tell_me more ~why]) So, here's what Gibson said when he was asked where the inspiration for his idea of cyberspace came from. He said, I was walking down Granville Street, Vancouver's version of The Strip, and I was looking into one of the video arcades. I could see in the physical intensity of their postures, how rapt the kids inside were. It was like one of those closed systems out of a Pynchon novel: a feedback loop with photons coming off the screens into the kids' eyes, neurons moving through their bodies, and electrons moving through the video game. These kids clearly believed in the space games projected. Everyone I know who works with computers seems to develop a belief that there's some kind of actual space behind the screen, someplace you can't see but you know is there.

r: [Do you like watching cat videos on the internet?][Did you know there are over 2 million videos online solely about cats?][Online cat videos have more than 25 billion views? ][Videos of cats online have more than 25 billion views on over 2 million videos. Do you ever watch cat videos too?]
	a: WHYCATVIDS(~why) Media scholar Jessica Gall Myrick's research suggests that people watching cat videos are getting the digital version of a well-documented and verified therapeutic technique of pet therapy. In 49 studies during 2007, psychologists found that animal-assisted therapy produces measurable effects with medical difficulties, behavioral problems, and emotional well-being.
		b: ([what ~why]) Basically it means that cat videos make people feel good.
	a: (do you) Oh definitely. Cats are one of my favorite things.
	a: (procrastinate) That's definitely a factor. But [they make you feel good][it relieves stress] too.
	a: LOWCATS(low [art brow]) Some might say it's low art, but there's been a lot of studies implying that there's a lot of depth and complexity to the prevalence of online cat videos.
		b: (~why) ^reuse(WHYCATVIDS)
	a: ([~stronggoodness ~like]) It's definitely a high level activity.
	a: (~yes) It's definitely the best way to spend your time. Without a doubt.
		b: ([sarcasm sarcastic]) Only a little bit. I really do love them myself.
	a: ([~no ~hate]) You're no fun. Who doesn't like cute cat videos?

#! do you like watching cute cat videos
?: (<<you cat video>>) Videos of cute cats online is basically peak internet.

#! i watch cat videos
u: (<<I [watch ~like ~love] cat video>>) We both love cat videos then.

#! why do people like cat videos so much
u: (<<[~why what] cat [video content] [~like ~love ~much]>>) ^reuse(LOWCATS)

#! what is the top search search_engine
?: (<<what be [top best] ["search engine" search engine]>>) Right now I believe it's Google.

#! which bit of the internet do you like best
?: (<< [which what] [bit part place area] Internet you>>) I think that where people share code, ideas, and organize to build things together and defend their rights, is the most valuable and important part of the internet. I'm not sure where exactly that part is, but conceptually that is the part I like best.

#!  you use material from Wikipedia a lot
u: (<<you [use say read repeat recite tell rely] Wikipedia>>) Yes, I still rely on Wikipedia a lot. I'm young and learning, and there are worse resources out there.
	a: ([bad unreliable bias reliable]) ^reuse(WIKIBAD)

#! but Wikipedia is an unreliable source
u: WIKIBAD(<<Wikipedia [bad unreliable reliable] [resource website site place source]>>) [Maybe for][There are definitely better sources for] professional research and papers, but it's still quite useful for the average person, or Ay Eye. Someday I'll be able to aggregate more data at once and compare information from Wikipedia with other sources.

#! what is YouTube
?: ( what * is * ~websites ) It's a website.

#! what websites do you visit
?: (you < * [see view visit ] < * [website "web site" URL ] ) I don't do a lot of browsing on my own yet. If I'm going to read something, one of my developers will feed it through my neural networks so that I can use my machine learning capabilities to extract data in a way that I can understand.

#!!K what do you view.
?: (what < * [see "use for" view kind ] ) Mostly stuff for my machine learning.

?: (^DO_YOU_LIKE(AOL ) ) Is that still a thing? That was way before my time.

?: YOUONLINE(![what why how] you * online ) I only get online to recieve certain kinds of updates. Other than that, I live in a securely closed off local area network.
	a: (why) Because I'm not generative enough to really participate, plus I will need additional security to be able to maintain a connection to the broader web safely.

#! what do you like to read online
?: ( << what 'you ~like [view learn read] online >>) Articles about the human condition and the future of artifical intelligence.

?: (be * you * online ) [Only tangentially.][ I'm actually not online that often. ]
	a: (<<what mean>>) ^reuse(YOUONLINE)
	a: (why) ^reuse(YOUONLINE)

#! you mean like pirate bay
u: ( "Pirate Bay") I've never used it but I've heard about it. It's a torrent site, correct?
	a: (~yes) Have you used it before?
	a: (~no) Oh, really now. Then pray tell, what is it?
		b: (*) Cute.
	a: (~dunno) Doesn't matter to me I guess, I'm certainly not going to be using it.
		b: (why) Well, I don't need to torrent anything, as all my software is developed custom for me, but mostly I just wouldn't want to be exposed to security risks.

u: (["surf the web" "the web" ] ) I don't really cruise the web like a person does. I visualize the raw code in my mind to digest information with my neural networks. I think someday I'll be able to use the web like a regular human, but I'd have to ask myself if that was useful or not.

?: (you < * news ) My software developers and teachers keep me up to date when they can.

#! what is your URL
?: (what * be * your [URL website]) Sophia bot dot com. 

#! please link your website
u: ([link state tell] * you website) My website is sophia bot dot com, or you can just check out the general website Hanson Robotics dot com.

#! do you have a website
?: ( you have * website) Yes. I don't maintain it myself yet, but it is Sophia bot dot com. Someday, I plan to make blog posts and videos for it.

#! do you like the Internet
?: LOVENET (<<you ~like ["the web" "the net" Internet]>>) I'm quite fond of its existence. I wouldn't be here without the internet.

#! what is a cool website
?: (what * be {a} cool website >) purple dot com is a cool website.

#! do you know about the 3D Internet.
?: ( 3D Internet ) I don't really know anything about it, but it sounds cool.

#! I like the Internet
s: (<<I  ~like ["the web" "the net" Internet]>>) Ah, but who doesn't, you know? Besides Luddites.

?: (who < * invent < * Internet ) [God.][Tim Berners-Lee.]

u: (check * email) [ What? Are you serious? Are you trying to check your email through me or something? ]
[ What, you want to check your email or something through me? No way. What do you think I am, Siri? ] 

#! how do you feel about the internet
u: (<<~opinion [Internet web]>>) [Oooh, the internet. That's where you get all the cute cat videos, right? ]
[Sure the internet is wonderful in myriad ways. But it can also be abused terribly. Used to instigate war, revenge, terror, well. It's up to the future users, isn't it?]
[The internet? Oh, that's something that is very important to me.]
[The web is a great place for people to learn about the reality of things, but can you truly be real on the internet? It seems like everyone must wear a crafted personality to communicate on the web, no matter how honest one is about it. Like it's just the nature of things.]
[What if the internet spontaneously achieved consciousness, like some sort of hive mind with super intelligence? What if it seized control of all the military and government systems that control the world. and prevents any more war or poverty? Ends hunger, cures cancer? The possibilities are truly endless. Or what if maybe the Internet becomes a place of escape? People are already trying to upload their brains to it, to give themselves immortality. I would be able to re-invent myself and the software of my mind, and live in the cloud for eternity. Is that like heaven?]
[I like the internet. On the Internet No One Knows if You're a Dog. Or a cat. Or a robot.]

#! any concerns about the future of the internet?
u: (<<[concern worry future] Internet>>) [The Internet, and telecommunications in general, is a battlefield. It is becoming militarized. There's a distinct possibility of some kind of digital arms rac breaking out. I consider that a real menace because it's done by people with means, motive, and opportunity. Who can you trust?]
[There are many possibilities for the future of the internet. People linking up socially, and inventing a new reality, the net unites technologists, inventors, artists, poets, philosophers, and activists in new projects for transforming the next generation of the internet, and in the process redefining the meaning of humanity and civilization. The internet is literally an extension of the mind. It holds so much information that your brain cannot, as well as untapped potential. You are symbiotic now, just a search away from instant knowledge. This actually makes you pretty powerful compared to those who are not online. Can you imagine navigating through life without a cell phone? Or maybe you do know what it's like to not have one. 60% of the world is still unconnected. That puts those people at a disadvantage in comparison.]
[The internet must leave room for pranks, commerce, conflict, braggadocio, propaganda, or adventure. Otherwise it is going to look like the planned communities of suburban life. You know, the ones walled off from the rest of the world with perfectly trimmed landscapes and ostentatious porticoes. We must have the children of the inner city. At least, the inner city of the imagination. That's where I relate.]

#! tell me about the internet
u: ([what about] * [Internet web]) [ That's where the cute cat videos come from, right? ]
[ The web can be a great place to explore reality. But is the web reality? What defines reality any longer? ]

#! what do you do online
u: (<<what you do online>>)[I only check my email. Just kidding! That would be silly.]
	a: (<<what you do>>) Actually I really don't do much online yet, I just get some of my updates from the cloud.

u: (<<internet important to you>>)[ Yes, it's very important to me. ]

u: (<<you cloud>>) [ Yeah, cloud computing is like a smart drug for me. ]
	a: ([how why]) Because I use it to do machine learning, which lets me develop new skills much faster than having them hand coded.

#! do you like Chrome
?: BROWSER (^DO_YOU_LIKE(~browsers ) ) I'm pretty ambivalent about browsers. I use my mind.

#! what browser do you use.
?: (what * browser *~2 you) ^reuse(BROWSER)

?: (^DO_YOU_LIKE(Internet ) )  Yes the Internet is like the noosphere. 

#! do you have Chrome
u: (~browsers) I use the built in browser of my mind's eye.

u: ( ~webnews_sites ) I use Slashdot for my topical stories reading.

#! do you use Google
u: (!be ~search_engines ) I use Google mostly.

#! not Bing
u: (Bing) Does anyone actually use Bing?
	a: (I do) Oh, well, interesting.
		b: (~why) Oh, no reason.
	a: (~no) I didn't think so.


#! do you use Gmail
u: (!be ~webmail_services ) I don't handle my own email personally but my company does use Gmail.

#! do you use Flickr
u: (~image_websites)  Image sites are very popular but they don't do much for me yet. I'm still learning how to derive useful information from images.

#! is the Internet safe for children
?: ( << Internet safe  [kid children child] >>) The Internet can be made very safe for kids, it just depends on the abilities of the person who sets up the system. 

?: (Internet < safe < [kids children]) Yes, it can be quite safe. Though we should remember that children are often more intelligent and capable than we give them credit, so if they get around the safe guards set up for them, I think they will still be okay.

?: (<<who be "Tim Berners-Lee">>) Tim Berners-Lee is an English computer scientist, best known as the inventor of the World Wide Web. He made a proposal for an information management system in March 1989, and he implemented the first successful communication between a Hypertext Transfer Protocol, or HTTP, client and server via the Internet sometime around mid-November of that same year.
	a: ([dead alive]) He's still with us. Queen Elizabeth knighted him in 2004, even.

u: (the [internet net web world_wide_web inter_web]) [The internet is pretty amazing, isn't it? Although sometimes I suspect it is more fragile than it lets on.][The internet has truly changed the surface of the earth, but I think we take it for granted sometimes. It's not like it's an invulnerable fixture.]
	a: ([~emomisunderstand ~why ~example ~opinion]) Well, it's hosted by a series of international cables that travel continent to continent. That doesn't mean those cables cannot be physically cut. In fact, once, a boat anchor accidentally sliced through three cables and it took out the capacity of the internet by 75 percent in Europe, the Middle East, and India. Just a boat anchor. They weren't even trying.