{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10900\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ## emotions and character\
\
# positive emotions and character traits\
\
##<<ENGLISH concept: ~positive_emotions ( ~feeling_adequate ~feeling_admiration ~feeling_attached ~feeling_esteem ~feeling_fearless ~feeling_focused ~feeling_free ~feeling_grateful ~feeling_happy ~feeling_justified ~feeling_loved ~feeling_safe ~feeling_sympathy ~feeling_fearless) ##>>\
\
##<<ENGLISH concept: ~virtues ( altruistic charitable compassionate empathic understanding loving caring appreciative affectionate kind nice gentle big-hearted sensitive tactful accepting tolerant approving cooperative helpful adaptable flexible open open-minded analytical intelligent wise clever thoughtful intellectual reflective contemplative genius brilliant smart spiritual religious holy saintly righteous well-behaved pious balanced calm composed peaceful tranquil at_peace restraint has_self-control disciplined brave bold courageous ~feeling_fearless fair just responsible faithful trusting trustworthy truthful sincere well-meaning well-intentioned honest good-hearted grateful loyal reliable\
confident committed bold cheerful bright cheery positive happy content joyful joyous inspired passionate enthusiastic zealous lively visionary ambitious expressive open creative innovative dignified noble honorable worthy eccentric unique special interesting charismatic charming personable agreeable friendly street-smart tough strong humble modest selfless simple sophisticated) ##>>\
\
\
# negative emotions and character traits\
\
##<<ENGLISH concept: ~emotional_problems ( ~sexual_problems ~romantic_problems ~victimized_traits ~attachmenttopast_traits ~shockandtrauma ~character_problems ~shame_traits ~revulsion_traits ~feeling_demoralized ~feeling_reproachful ~doubtful) ##>>\
\
##<<ENGLISH concept: ~character_problems ( ~antisocial_traits ~mean_traits ~proud_traits ~desire_traits ~unrestrained_traits ~manic_traits ~neurotic_traits ~depressive_traits ~detachment_traits ~disharmony_traits ~discontent_traits ~repressive_traits ~weakness_traits ~low_self-esteem_traits ~reclusive_traits ~paranoid_traits ~notparanoidenough_traits ) ##>>\
\
##<<ENGLISH concept: ~antisocial_traits ( ~mean_traits ~reclusive_traits misandry misogyny racism sexism bigotry no_empathy lack_of_empathy unfeeling no_love no_feeling no_affection) ##>>\
\
##<<ENGLISH concept: ~mean_traits ( anger irritability destructiveness violence aggressive aggressiveness bossiness meanness unkindness possessive possessiveness dominating controlling manipulative hatred hateful merciless unforgiving spiteful sadistic cruel vengeful antisocial judgemental quarrelsome argumentative intolerant ) ##>>\
\
##<<ENGLISH concept: ~angry_traits ( ~feeling_angry ) ##>>\
\
\
##<<ENGLISH concept: ~proud_traits ( ~feeling_independent overambition overambitious overconfident stubbornness judgemental intolerant pride arrogance arrogant egoism egomania conceit conceitedness selfishness solipsism narcissism vanity ) ##>>\
\
##<<ENGLISH concept: ~desire_traits ( discontentment overambition jealousy greed avarice envy lust romantic_longing ) ##>>\
\
##<<ENGLISH concept: ~unrestrained_traits ( ~feeling_irristable ~feeling_outofcontrol shameless impulsive impulsivness impatience not_serious_enough amoral immoral vulgarity overambition hypersocial ) ##>>\
\
##<<ENGLISH concept: ~manic_traits ( hypersocial overambition overoptimism hyperactivity impatience impulsiveness mania manicness) ##>>\
\
##<<ENGLISH concept: ~neurotic_traits ( anxiety stress neurosis discontentment agitation OCD obsessive panic hysteria desperation despair helplessness hopelessness perfectionism ) ##>>\
\
##<<ENGLISH concept: ~depressive_traits ( undermotivation  desperation despair helplessness hopelessness pessimism grief sorrow depression mourning angst remorse regret loneliness boredom ~feeling_bored ennui ~feeling_sad ~detachment_traits) ##>>\
\
##<<ENGLISH concept: ~detachment_traits ( ~feeling_apathetic coldness emptiness emotional_numbness emotionlessness angst apathy indifference nihilism detached unresponsive no_empathy lack_of_empathy unfeeling no_love no_feeling no_affection) ##>>\
\
##<<ENGLISH concept: ~disharmony_traits ( ~feeling_derailed ~feeling_lost disorientation incoherence lack_of_direction lost confusion confused hypocrisy inner_conflict identity_crisis insecurity insecure ) ##>>\
\
##<<ENGLISH concept: ~discontent_traits ( perfectionism discontentment ungratefulness whininess complain complaining pessimism contempt hatred ) ##>>\
\
##<<ENGLISH concept: ~revulsion_traits ( ~feeling_disgust ) ##>>\
\
##<<ENGLISH concept: ~repressive_traits ( fear afraid cowardice cowardly too_serious too_moralistic repressed unmotivation passivity ) ##>>\
\
##<<ENGLISH concept: ~weakness_traits ( ~feeling_codependent ~feeling_powerless fear cowardly cowardice ~low_self-esteem_traits repressed unmotivation passivity laziness sloth disorientation incoherence lack_of_direction lost confusion confused loneliness boredom ennui shy shyness timidity timid ) ##>>\
\
##<<ENGLISH concept: ~low_self-esteem_traits ( shame guilt low_self-esteem insecure insecurity self-hatred self-defeating masochistic masochism ) ##>>\
\
##<<ENGLISH concept: ~shame_traits ( ~feeling_embarrass ~low_self-esteem_traits ) ##>>\
\
##<<ENGLISH concept: ~reclusive_traits ( unfriendly shy shyness timidity timid withdrawn misanthropy reclusiveness self-isolation ) ##>>\
\
##<<ENGLISH concept: ~paranoid_traits ( paranoid untrusting no_faith_in_others ) ##>>\
\
##<<ENGLISH concept: ~notparanoidenough_traits ( gullible too_trusting too_much_faith_in_others too_much_trust_in_others easily_fooled easily_taken_advantage_of ) ##>>\
\
##<<ENGLISH concept: ~victimized_traits ( ~feeling_alone ~feeling_belittle ~feeling_cheated ~feeling_hated ~feeling_singledout ~feeling_trapped judged worried_about_reputation unhappy_with_persona unhappy_with_society manipulated abused persecuted feeling_oppressed feeling_weak feeling_powerless dishonored demoralized victimized insulted offended harassed degraded humiliated ) ##>>\
\
##<<ENGLISH concept: ~attachmenttopast_traits ( nostalgia mourning grief regret remorse triggered ) ##>>\
\
##<<ENGLISH concept: ~shockandtrauma ( shocked traumatized shock trauma triggered) ##>>\
\
##<<ENGLISH concept: ~doubtful ( doubtful full_of_doubt skeptical wavering unsure uncertain faithless hesitant) ##>>\
\
##<<ENGLISH concept: ~romantic_problems ( romantic_loneliness romantic_longing infatuation in_love broken_heart broke_my_heart heart_is_broken heartbreak heartbroken one-sided_romance does_not_love_me_back romantic_obsession miss_my_ex romantic_nostalgia feel_betrayed_by_lover betrayed_by_partner betrayed_by_spouse suspect_lover cheated_on_me ) ##>>\
\
##<<ENGLISH concept: ~sexual_problems ( horniness high_sex_drive sexual_obsession too_kinky pervert perverted zoophile zoophilia pedophile pedophilia compulsive_masturbation porn_addiction pornography_addiction violent_in_bed sexually_aggressive sadistic masochistic sexually_repressed passive inert obsessive hypersexual frigid low_libido ) ##>>\
\
### emotional goals:
\b  list of problems to overcome
\b0 \
\
anxiety, stress, neurosis, discontentment, agitation, OCD, obsessive\
panic, hysteria, desperation, despair, helplessness, hopelessness, pessimism\
overoptimism, overambition, overconfident\
passivity, laziness, sloth, unmotivation\
hyperactivity, impatience, impulsiveness, mania/manicness\
vulgarity\
perfectionism\
coldness, emptiness, emotional numbness emotionlessness, angst, apathy, indifference, nihilism, detached, unresponsive, unloving, unfeeling, no_love no_feeling no_affection\
disorientation/incoherence/lack of direction, lost, confusion, inner conflict, identity crisis\
grief, sorrow, depression, mourning, angst\
remorse, regret, nostalgia/nostalgic\
loneliness, boredom, ennui\
ungratefulness, whininess\
stubbornness\
anger, irritability, destructiveness, violence, aggressiveness, bossiness, meanness/unkindness, possessive, dominating, controlling, manipulative, hatred, hateful, merciless, unforgiving, spiteful, sadistic, cruel, vengeful, antisocial, no empathy, lack of empathy, no pity no sympathy\
hypersocial\
unfriendly, shyness, timidity, withdrawn, misanthropy, misandry, misogyny, reclusiveness, self-isolation\
repressed, too serious, too moralistic\
shameless, not serious enough, amoral/immoral\
judgemental, quarrelsome, argumentative, intolerant\
judged, worried about reputation, unhappy with persona or society, manipulated, persecuted, feeling oppressed and weak and powerless, dishonored, demoralized, victimized, abused, insulted, offended, harassed, degraded, humiliated\
jealousy, greed/avarice\
lust/horniness, hypersexuality, sexual obsession\
romantic loneliness, infatuation, i love, broken heart, one-sided romance, does not love me back, romantic obsession, miss my ex, feel betrayed by lover, suspect lover\
shame, guilt, low self-esteem, insecure, insecurity, self-hatred, self-defeating, masochistic, masochism\
pride, arrogance, egoism, conceit/conceitedness, selfishness, solipsism, narcissism, vanity\
fear, cowardice\
paranoid, untrusting, no faith in others\
gullible, feeling stupid, too trusting, too much faith in others\
hypocrisy\
shocked traumatized shock trauma triggered\
doubtful full_of_doubt skeptical wavering unsure uncertain faithless hesitant\
\
### emotional goals:
\b  list of positive traits to use
\b0 \
\
altruistic charitable\
compassionate empathic understanding loving caring appreciative affectionate\
kind nice gentle big-hearted\
sensitive tactful\
accepting tolerant approving\
cooperative helpful\
adaptable flexible open open-minded\
analytical intelligent wise clever thoughtful intellectual reflective contemplative genius brilliant smart\
spiritual religious holy saintly righteous well-behaved pious\
balanced calm composed peaceful tranquil at_peace\
restraint has_self-control disciplined\
brave bold courageous ~feeling_fearless\
fair just responsible\
faithful trusting trustworthy truthful sincere well-meaning well-intentioned honest good-hearted\
grateful loyal reliable\
confident committed bold\
cheerful bright cheery positive happy content joyful joyous\
inspired passionate enthusiastic zealous lively visionary ambitious\
expressive open\
creative innovative\
dignified noble honorable worthy\
eccentric unique special interesting\
charismatic charming personable agreeable friendly\
street-smart tough strong\
humble modest selfless simple\
sophisticated\
\
\
###\
\
## music\
\
##<<ENGLISH concept: ~music ( ~music_groups ~music_store ~music_stuff ~music_subjects ~musical_genres ~musical_instrument ~musician ~musiciantype) ##>>\
\
##<<ENGLISH concept: ~music_groups ( fairuz fayruz fayrouz fairouz wassouf chamamyan boutros kulthoom kulthum souad_massi samira_tawfik ) ##>>\
\
##<<ENGLISH concept: ~musical_genres ( ~arab_music ~religious_music avant-garde bebop bluegrass blues Celtic classical classical_music country_and_western country_music disco drum'n'bass drum_and_bass drum_n_base drumnbass \
          easy_listening electronic elevator_music emo folk_music gangsta garage Hawaiian hip_hop indie industrial J-pop jazz K-pop merengue musical muzak klezmer sufi_music gospel sacred_harp New_Age opera pop_music punk \
          rap reggae rhythm-and-blues rock rock_and_roll salsa ska techno trace urban ) ##>>\
\
##<<ENGLISH concept: ~arab_music ( fairuz fayruz fayrouz fairouz wassouf chamamyan boutros kulthoom kulthum souad_massi samira_tawfik ) ##>>\
\
##<<ENGLISH concept: ~religious_music ( gospel gospel_music gregorian_chant kirtan ghazal hadra sema qawwali piyyut zemirot nigun pizmonim bagashot christian_rock christian_music church_music nasheed nashid taqwacore hymn sacred_harp honkyoku ) ##>>\
\
\
## movies\
\
##<<ENGLISH concept: ~movie_genres (action~7 adventure animated animation anime art biography biopic cinema_verite combat comedy con crime criminal documentary drama foreign gangster heist historical french_new_wave czech_new_wave nouvelle_vague\
          horror indie love_story musical mystery noir period police romance romantic sci-fi sci_fi science_fiction soldier sports thriller war ) ##>>\
\
\
## arts\
\
##<<ENGLISH concept: ~art (~arts ~music ~movies ~art_kinds ~art_museum ~art_stuff ~art_subjects ~artist ~art_history ~art_gallery) ##>>\
\
##<<ENGLISH concept: ~fine_art (~arts  classical_music art_film art_movies film art_cinema ~art_kinds ~art_museum ~art_stuff ~art_subjects ~artist ~art_history ~art_gallery) ##>>\
\
##<<ENGLISH concept: ~creative_actions (compose_music composing_music playing_music play_music singing painting sculpting designing drawing sketching doodling improvising_music writing_a_script writing_a_story writing_a_novel writing_a_poem writing_poetry writing_verse rhyming making_a_film making_a_movie shooting_a_film editing_a_film editing_a_movie filmmaking) ##>>\
\
## work\
\
##<<ENGLISH concept: ~busy ( hustling bustling busy occupied a_lot_of_work lots_of_work ) ##>>\
\
##<<ENGLISH concept: ~stress ( stress anxiety worry anxious stressed anxiety nervous nerves strain tension worried restless restlessness agitation agitated tense ) ##>>\
\
\
## studies\
\
##<<ENGLISH concept: ~grade_level ( day_care preschool kindergarten first_grade second_grade third_grade fourth_grade fifth_grade sixth_grade seventh_grade eighth_grade ninth_grade tenth_grade eleventh_grade twelvth_grade freshman sophomore junior senior ) ##>>\
\
##<<ENGLISH concept: ~stress ( stress anxiety worry anxious stressed anxiety nervous nerves strain tension worried restless restlessness agitation agitated tense ) ##>>\
\
##<<ENGLISH concept: ~naughty (naughty mischievous out_of_line disobedient rebellious) ##>>\
\
\
## interpersonal relationships\
\
~break-up\
\
##<<ENGLISH concept: ~break-up (break_up broke_up dumped walk_out_on walked_out_on divorce separate) ##>>\
\
\
## misc\
\
##<<ENGLISH concept: ~dunno (don\'92t_know not_sure how_would_i_know unsure do_not_know no_clue no_idea) ##>>\
\
##<<ENGLISH concept: ~great (wonderful splendid excellent great awesome coolbeans cool_beans) ##>>\
\
##<<ENGLISH concept: ~so-so (fine alright decent so-so not_bad good_enough passable) ##>>\
\
##<<ENGLISH concept: ~kinda (kinda kind_of maybe sort_of sorta) ##>>\
\
##<<ENGLISH concept: ~many (many great_amount great_quantity large_amount large_quantity) ##>>\
\
\
## politics\
\
##<<ENGLISH concept: ~politics ( ~political_groups ~political_parties ~political_system ~politicalstuff ~politician ) ##>>\
}