{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10900\viewh10020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ##<<ENGLISH concept: ~ideological_group (~fake_religious_sect ~religious_sect ~philosophical_sect ~political_system) ##>>\
\
##<<ENGLISH concept: ~fake_religious_sect (Moonie Satanism Satanist Scientologist Scientology  Wicca Wiccan Witch Witchcraft) ##>>\
\
##<<ENGLISH concept: ~religious_sect   (agnostic atheism atheist Baha\'92ism Bahaism ~Baha\'92i_sect ~Buddhist_sect Caodai Caodaism ~Christian_sect Gnostic Gnosticism Christianity Druze disciple~1 ~Extremist_sect faith~3 faith~4 Freemason Freemasonry ~Hindu_sect Hermeticism Hermeticist Islam ~Islamic_sect Jedi ~Jain_sect Jew ~Jewish_sect Judaism ~Polytheist_sect Manichaean Manichaeism pagan Paganism Egyptian_polytheism ~Sabian_sect ~Sikh_sect Shinto Shintoism ~Sufi_order Tao Taoism Taoist Taoist_sect Theosophy Theosophist Tenriism Tenriist Tenrikyo ~Tengriist_sect ~Shamanism_like_religion ~Chinese_religion Unification_Church Unitarian United_Church_of_Christ ~Zoroastrian_sect Zoroastrian Zartushti Zoroastrianism Mazdayasni Yarsani Yarsanism Ahl_e_haqq Orphism Mithraism ~reptilianconspiracytheory) ##>>\
\
##<<ENGLISH concept: ~Polytheist_sect  (Norse_Paganism Roman_Paganism Greek_Paganism Arab_Paganism Chinese_Polytheism Egyptian_Polytheism) ##>>\
\
##<<ENGLISH concept: ~Islamic_sect  (Muslim Alawite Alawism Ahl-us-sunnah Ahl-as-sunnah Ahl-e-sunnah Sunnism Sunni Shiism Shia Shi\'92ism Twelver_Shiism Twelver_Shi\'92ism Zaidism Zaydism Zaydi Ismailism Dawoodi_Bohra Deobandi Deobandism Barelvi Barelvism Habashi Ahbash Sufism Sufi Wahhabism Wahhabi Salafism Salafi Zahirism Zahiri Batini ~Sufi_order ~Sufi Quran_alone Quran_aloner Just_a_muslim Nation_of_Islam Ahmadism Ahmadi) ##>>\
\
##<<ENGLISH concept: ~Sufi_order (Naqshbandi Naqshbandiyya Chishti Chishtiyya Firdausi Qadiri Qadiriyya Rifai Shadhili Shadhiliyya Suhrawardi Tijani Tijaniyya Bektashi) ##>>\
\
##<<ENGLISH concept: ~Sufi (~Sufi_order Sufi sufism Tasawwuf) ##>>\
\
##<<ENGLISH concept: ~Christian_sect (Anglican Anglicanism Baptist Calvinism Catholic Catholicism Christian_Science Christian_Scientist Just_a_Christian Church_of_Christ Episcopal Heyschasm Jehovah_'s_Witness Jehovah_Witness Jesuit Jesuism Lutheran Methodist Mormon Mormonism Community_of_Christ Pentecostal Protestant Protestantism Reformed_Church Quaker Quakerism Russian_Orthodox Orthodox_Church Eastern_Orthodox Greek_Orthodox Ethiopian_Orthodox Nestorian Arian Gnostic_Christian Hermetic_Christian Seventh-Day_Adventist Swedenborgian Swedenborgism Unitarian United_Church_of_Christ Chrislam Ebionite Ebionism Bogomilist Bogomilism) ##>>\
\
##<<ENGLISH concept: ~Buddhist_sect (Just_a_Buddhist Pure_Land Amitabha_Buddhism Mahayana Hinayana Theravada Vajrayana Dharmaguptaka Mulasarvastivada Shingon Zen Nichiren Tendai Tantric_Buddhism) ##>>\
\
##<<ENGLISH concept: ~Jewish_sect (Samaritan Masortic_Judaism Masortic Orthodox_Judaism Orthodox_Jew Haredi_Judaism Hasidic_Judaism Hasidic Haredi Reconstructionist Judaism Reconstructionist_Jew Liberal_Judaism Progressive_Judaism Kabbalah Kabbalism Just_a_Jew) ##>>\
\
##<<ENGLISH concept: ~Hindu_sect (Vaishnavism Vaishnava Shaivism Shaiva Shaktism Shakta Smartism Smarta Shrautism Shrauta Suryaism Suryaites Saura Ganapatism Ganapta Kaumaram Hare_Krishna Vedanta Vedantism Neo-Vedantism Arya_Samaj Prarthana_Samaj Gandhism Ramakrishna_Mission Ananda_Marga Ayyavazhi Bhakti_Yoga Just_a_Hindu) ##>>\
\
##<<ENGLISH concept: ~Sikh_sect (Udasi Ramraiya Nanakpanthi Namdhari Nirmala Nirankari Radha_Soami Just_a_Sikh) ##>>\
\
##<<ENGLISH concept: ~Baha\'92i_sect (Haifan_Baha\'92i Provisions_of_the_Covenant Orthodox_Baha\'92i Free_Baha\'92i Reformed_Baha\'92i Unitarian_Baha\'92i) ##>>\
\
##<<ENGLISH concept: ~Taoist_sect (Quanzhen Orthodox_Unity_Taoism Wuduomi Tianshi Shangqing Lingbao Zhengyi Wuliu Yao_Taoism) ##>>\
\
##<<ENGLISH concept: ~Jain_sect (Just_a_Jain Digambara Svetambara Sthanakavasi Murtipujaka Terapanth Mula_Sangh Kashtha_Sangha) ##>>\
\
##<<ENGLISH concept: ~Zoroastrian_sect (Parsi Irani Gathas_Alone Ilm-e-Kshnoom Ilm-e-Khshnoom Zurvani Zurvanite Mazdakism Mazdakite Just_a_Zoroastrian) ##>>\
\
##<<ENGLISH concept: ~Zoroastrian_sect_monotheistic (Gathas_Alone Ilm-e-Kshnoom Ilm-e-Khshnoom Zurvani Zurvanite) ##>>\
\
##<<ENGLISH concept: ~Tengriist_sect (Yellow_Shamanism White_Shamanism Black_Shamanism) ##>>\
\
##<<ENGLISH concept: ~Shamanism_like_religion (~Tengriist_sect Uatsdin Assdin Watsdin Chinese_Shamanism Shamanism Native_American_Religion) ##>>\
\
##<<ENGLISH concept: ~Chinese_religion (~Taoist_sect Taoism Confucianism Falun_Gong Uatsdin Assdin Watsdin Chinese_Shamanism Chinese_Polytheism) ##>>\
\
##<<ENGLISH concept: ~Sabian_sect (Yazidi Yazidism Mandaean Mandaeism) ##>>\
\
##<<ENGLISH concept: ~Extremist_sect (Al-Qaeda ISIS ISIL Daesh Boko_haram Taliban Kharijism Kharijite KKK Klu_Klux_Klan Zionism) ##>>\
\
\
##<<ENGLISH concept: ~religion_kind (~fake_religious_sect ~religious_sect ~notveryconservative_religious_group ~notliberal_religious_group ~ultranotliberal_religious_group ~exclusivistic_religious_group ~esoteric_religious_group ) ##>>\
##<<ENGLISH concept: ~religionhate   (Amo Christ_killer clamhead dogan dogun Gerudo gew Hebe hebro heeb higger hymie Jihadi khazar muzzie Orangie papist proddy_dog proddywhoddy \
          proddywoddy Russellite soup_taker ) ##>>\
##<<ENGLISH concept: ~religious_buildings   (abbey cathedral church minaret mosque dargah darga zawiyah madrasa synagogue tabernacle temple vicarage ) ##>>\
##<<ENGLISH concept: ~religious_groups   PROBABLE_NOUN (congregation fellowship jama\'92a) ##>>\
##<<ENGLISH concept: ~religious_leaders   (~religious_leader bishop Brother Buddha chaplain Christ clergy cleric Dalai_Lama god Holy_Order Jesus_Christ Krishna Mohammed Muhammad Monseigneur Imam Ustadh Ustaz Shaykh Sheikh ayatollah Amir Moses Hermes Zoroaster Zarathustra\
          mullah imam nun Pope priest Father rabbi Rev Revd Reverend Reverend_Father Satan vicar Vishnu ) ##>>\
\
##<<ENGLISH concept: ~eschatology (~afterlife life_after_death end_times apocalypse end_of_world reincarnation judgment_day) ##>>\
\
\
###PHIlOSOPHY\
\
##<<ENGLISH concept: ~philosophy (philosophy ~Philosophical_sect ~ontology afterlife meaning_of_life meaning_of_existence meaning reality nature_of_reality ~willtopower ~essentialism ~materialism) ##>>\
\
##<<ENGLISH concept: ~ontology (nature_of_existence being existence reality nature_of_reality ~willtopower) ##>>\
\
##<<ENGLISH concept: ~Philosophical_sect ( ~Atomism Atomist Aristotelianism ~constructionism Confucianism Confucian Deist Deism ~existentialism Hermeticism Hermetic Nietzschean Schopenhauerian Kantian Hegelian Platonist ~Platonism Neo-Platonism Neo-Platonism ~Perennialism Perennialist Traditionalism Traditionalist Tolstoyism Tolstoian Gandhian Gandhism Modernism ~Positivism Postmodernism Modernist ~nominalism Postmodernist Absurdism Anarchism Positivism Positivist Cynicism Hedonism Nihilism Hedonist Nihilist German_Idealism Idealist Materialist Materialism Objectivism Rationalist Rationalism Scientism Sophism Sophist ~reptilianconspiracytheory) ##>>\
\
##<<ENGLISH concept: ~Platonism ( Plato platonic_idea platonic_form plato\'92s_republic ~essentialism neo_platonism platonism) ##>>\
\
##<<ENGLISH concept: ~willtopower ( will_to_power Nietzsche Nietzschean might_makes_right philosophizing_with_a_hammer ) ##>>\
\
##<<ENGLISH concept: ~perennialism ( all_religions_are_one all_religions_are_true all_true_religion_is_one traditionalism traditionalist perennialist different_religions_express_the_same) ##>>\
\
##<<ENGLISH concept: ~essentialism ( ~platonism) ##>>\
\
##<<ENGLISH concept: ~materialism ( only_matter_exists) ##>>\
\
##<<ENGLISH concept: ~atomism () ##>>\
\
##<<ENGLISH concept: ~positivism () ##>>\
\
##<<ENGLISH concept: ~constructionism (gender_is_a_social_construct is_a_social_construct social construct) ##>>\
\
##<<ENGLISH concept: ~existentialism ( sartre heidegger dostoyevsky kierkegaard nietzche) ##>>\
\
##<<ENGLISH concept: ~nominalism () ##>>\
\
##<<ENGLISH concept: ~reptilianconspiracytheory ( \'93Hillary Clinton\'94 \'93Donald Trump\'94 \'93Queen Elizabeth II\'94 Netanyahu reptilian lizard_men lizard_people lizard_illuminati) ##>>\
\
===\
\
##Rules so that when a person\'92s religion is determined the variables are auto-set with basic assumptions##\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
u: ($personsreligion!=null $personsreligion!=~reincarnation_believing $personblvinreincarnation=null) $personblvinreincarnation = 0\
\
u: ($personsreligion=~reincarnation_believing $personblvinreincarnation=null) $personblvinreincarnation = 1
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b ## ignore the below useless rules, to be deleted\

\b0 \
u: ($personsreligion=~Islamic_sect $islamic_variables_set=null $setreligvariablesnow=1) $personisreligious=1 $personismonotheist=1 $personblvgodallseeing=1 $personblvgodomniscient=1 $personblvgodisperson=0 $personblvgodmadeevil=1 $personblvinheaven=1 $personblvinhell=1 $personblvinreincarnation=0 $personagnstcabtafterlife=0 $personblvinafterpunishments=1 $personblvinafterrewards=1 $personblvinjdgmntday=1 $personblvineternaldamn=1 $persondisblvafterlife=0 $personblvafterlife=1 $personblvinangels=1 $personblvinsatan=1 $personisintomeaning=1\
\
$islamic_variables_set=1 $setreligvariablesnow=2\
\
\
u: ($personsreligion=~Christian_sect $christian_variables_set=null $setreligvariablesnow=1) $personisreligious=1 $personismonotheist=1 $personblvgodallseeing=1 $personblvgodomniscient=1 $personblvgodisperson=1 $personblvgodmadeevil=1 $personblvinheaven=1 $personblvinhell=1 $personblvinreincarnation=0 $personagnstcabtafterlife=0 $personblvinafterpunishments=1 $personblvinafterrewards=1 $personblvinjdgmntday=1 $personblvineternaldamn=1 $persondisblvafterlife=0 $personblvafterlife=1 $personblvinangels=1 $personblvinsatan=1 $personisintomeaning=1\
\
$christian_variables_set=1 $setreligvariablesnow=2\
\
\
u: ($personsreligion=~Jewish_sect $jewish_variables_set=null $setreligvariablesnow=1) $personisreligious=1 $personismonotheist=1 $personblvgodallseeing=1 $personblvgodomniscient=1 $personblvgodisperson=0 $personblvgodmadeevil=1 $personblvinjdgmntday=1 $persondisblvafterlife=0 $personblvafterlife=1 $personblvinangels=1 $personblvinsatan=1 $personisintomeaning=1\
\
$jewish_variables_set=1 $setreligvariablesnow=2\
\
\
u: ($personsreligion=~Hindu_sect $hindu_variables_set=null $setreligvariablesnow=1) $personisreligious=1 $personismonotheist=1 $personblvgodallseeing=1 $personblvgodomniscient=1 $personblvgodmadeevil=1 $personblvinheaven=1 $personblvinhell=1 $personblvinreincarnation=1 $personblvinafterpunishments=1 $personblvinafterrewards=1 $personblvineternaldamn=0 $persondisblvafterlife=0 $personblvafterlife=1 $personblvinangels=1 $personblvinsatan=1 $personisintomeaning=1 $personbelievesnirvana=1\
\
$hindu_variables_set=1 $setreligvariablesnow=2\
\
\
u: ($personsreligion=~Buddhist_sect $buddhist_variables_set=null $setreligvariablesnow=1) $personblvinheaven=1 $personblvinhell=1 $personblvinreincarnation=1 $personagnstcabtafterlife=0 $personblvinafterpunishments=1 $personblvinafterrewards=1 $persondisblvafterlife=0 $personblvafterlife=1 $personbelievesnirvana=1\
\
$buddhist_variables_set=1 $setreligvariablesnow=2\
\
\
u: ($personsreligion=~Taoist_sect $taoist_variables_set=null $setreligvariablesnow=1) $personismonist=1   $personblvineternaldamn=0 $personisintomeaning=1 $personbelievesnirvana=1\
\
$taoist_variables_set=1 $setreligvariablesnow=2\
\
\
u: ($personsreligion=~sikh_sect $sikh_variables_set=null $setreligvariablesnow=1) $personisreligious=1 $personismonotheist=1 $personblvgodallseeing=1 $personblvgodomniscient=1 $personblvgodisperson=0 $personblvgodmadeevil=1 $personblvinreincarnation=1  $personblvinafterpunishments=1 $personblvinafterrewards=1 $persondisblvafterlife=0 $personblvafterlife=1 $personblvinangels=1 $personisintomeaning=1 \
\
$sikh_variables_set=1 $setreligvariablesnow=2\
\
\
u: ($personsreligion=~Jain_sect $jain_variables_set=null $setreligvariablesnow=1) $personisreligious=1 $personblvinheaven=1 $personblvinhell=1 $personblvinreincarnation=1 $personblvinafterpunishments=1 $personblvinafterrewards=1 $persondisblvafterlife=0 $personblvafterlife=1 $personblvinangels=1 $personisintomeaning=1 $personbelievesnirvana=1\
\
$jain_variables_set=1 $setreligvariablesnow=2\
\
\
u: ($personsreligion=~Zoroastrian_sect $zoroastrian_variables_set=null $setreligvariablesnow=1) $personisreligious=1 $personismonotheist=1 $personblvgodallseeing=1 $personblvgodomniscient=1 $personblvgodisperson=0 $personblvinheaven=1 $personblvinhell=1 $personblvinafterpunishments=1 $personblvinafterrewards=1 $personblvinjdgmntday=1 $personblvineternaldamn=0 $persondisblvafterlife=0 $personblvafterlife=1 $personblvinangels=1 $personblvinsatan=1 $personisintomeaning=1\
\
$zoroastrian_variables_set=1 $setreligvariablesnow=2\
\
\
\
}