{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9820\viewh9640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ##<<ENGLISH concept: ~religion ( religion spirituality ~specific_religious_beliefs ~religious_sect ~religion_kind ~religionhate ~religious_buildings ~religious_groups ~religious_leaders ~religious_idea) ##>>\
\
##<<ENGLISH concept: ~specific_religious_beliefs ( ~quran_believing ~torah_believing ~bible_believing ~hindutext_believing ~jesus_believing ~muhammad_believing ~moses_believing ~satanexists_believing ~eschatological_beliefs ~theological_beliefs ) ##>>\
\
#Theology/ontology\
\
##<<ENGLISH concept: ~theological_beliefs ( ~theological_dualism ~explicit_monotheism ~explicit_monism ~bothmonoandpolytheistic ~metaphysical_pluralism Trinity Incarnation Avatara ) ##>>\
\
##<<ENGLISH concept: ~theological_dualism ( Zoroastrian Manichaean Zoroastrianism Manichaeaism Bogomilist Bogomilism ) ##>>\
\
##<<ENGLISH concept: ~explicit_monotheism ( ~Baha\'92i_sect ~Sikh_sect ~Islamic_sect ~Hindu_sect Hermeticism Freemasonry ~Jewish_sect Tenrikyo ~Sabian_sect ~Tengriist_sect ~Christian_sect ~Zoroastrian_sect_monotheistic ~Sabian_sect Tolstoyism) ##>>\
\
##<<ENGLISH concept: ~explicit_monism ( ~Baha\'92i_sect ~Sikh_sect ~Sufi_order ~Hindu_sect ~Taoist_sect Hermeticism Kabbalah Kabbalism Zurvanism Zurvanite Ismailism Barelvi barelvism ~Sufi Batini ~Taoist_sect) ##>>\
\
##<<ENGLISH concept: ~metaphysical_pluralism ( ~Jain_sect Nihilism Nietzschean Nietzscheanism Will-to-power Materialism Materialist ~Polytheist_sect) ##>>\
\
##<<ENGLISH concept: ~bothmonoandpolytheistic ( ~Hindu_sect Hinduism ~Zoroastrian_sect Zoroastrianism) ##>>\
\
##<<ENGLISH concept: ~abrahamic_religion ( ~Baha\'92i_sect ~Islamic_sect ~Christian_sect ~Jewish_sect) ##>>\
\
##<<ENGLISH concept: ~dharmic_religion ( ~Hindu_sect ~Buddhist_sect ~Jain_sect ~Sikh_sect) ##>>\
\
##<<ENGLISH concept: ~explicit_relativism ( ~Buddhist_sect Zen Nietzschean Nietzsche) ##>>\
\
\
#Eschatology\
\
##<<ENGLISH concept: ~eschatological_beliefs ( ~judgment_day_believing ~moksha_believing ~hell_believing ~heavenafterlife_believing ~terrestrialparadise_believing ~reincarnation_believing) ##>>\
\
##<<ENGLISH concept: ~judgment_day_believing ( ~Islamic_sect ~Christian_sect ~Zoroastrian_sect ~Jewish_sect ~Sabian_sect) ##>>\
\
##<<ENGLISH concept: ~moksha_believing ( ~Sufi_order ~Hindu_sect ~Taoist_sect ~Buddhist_sect Ilm-e-Khshnoom ~Sikh_sect ~Jain_sect Ismaili Batini) ##>>\
\
##<<ENGLISH concept: ~hell_believing ( ~Islamic_sect ~Baha\'92i_sect ~Christian_sect ~Jewish_sect ~Buddhist_sect ~Zoroastrian_sect ~Hindu_sect ~Sikh_sect) ##>>\
\
##<<ENGLISH concept: ~heavenafterlife_believing ( ~Baha\'92i_sect ~Sikh_sect ~Islamic_sect ~Hindu_sect Hermeticism ~Buddhist_sect ~Jewish_sect ~Sabian_sect ~Tengriist_sect ~Christian_sect ~Zoroastrian_sect ~Sabian_sect) ##>>\
\
##<<ENGLISH concept: ~terrestrialparadise_believing ( ~Zoroastrian_sect ~Jewish_sect Mormon Mormonism ~Islamic_sect ~Baha\'92i_sect) ##>>\
\
##<<ENGLISH concept: ~reincarnation_believing ( ~Hindu_sect ~Buddhist_sect ~Jain_sect ~Sikh_sect ~Baha\'92i_sect ~Tengriist_sect Ilm-e-Kshnoom Ilm-e-Khshnoom Ismaili Ismailism Batini Druze_religion Alawism Theosophy Theosophist) ##>>\
\
\
#Books and prophets etc\
\
##<<ENGLISH concept: ~religiousfigureandbook_beliefs ( ~quran_believing ~torah_believing ~bible_believing ~hindutext_believing ~jesus_believing ~muhammad_believing ~moses_believing ~satanexists_believing) ##>>\
\
##<<ENGLISH concept: ~quran_believing ( ~Islamic_sect ~Baha\'92i_sect ) ##>>\
\
##<<ENGLISH concept: ~torah_believing ( ~Sufi_order ~Christian_sect ~Jewish_sect ~Baha\'92i_sect ) ##>>\
\
##<<ENGLISH concept: ~bible_believing ( ~Sufi_order ~Christian_sect ~Baha\'92i_sect ) ##>>\
\
##<<ENGLISH concept: ~hindutext_believing ( ~Hindu_sect ~Baha\'92i_sect ~Sikh_sect Chishti Chishtiyya) ##>>\
\
##<<ENGLISH concept: ~jesus_believing ( ~Islamic_sect ~Baha\'92i_sect ~Christian_sect  ) ##>>\
\
##<<ENGLISH concept: ~muhammad_believing ( ~Islamic_sect ~Baha\'92i_sect ) ##>>\
\
##<<ENGLISH concept: ~moses_believing ( ~Islamic_sect ~Baha\'92i_sect ~Christian_sect ~Jewish_sect) ##>>\
\
##<<ENGLISH concept: ~satanexists_believing (~Islamic_sect ~Baha\'92i_sect ~Christian_sect ~Jewish_sect ~Buddhist_sect ~Zoroastrian_sect ~Sabian_sect) ##>>\
\
\
# Practices and rules\
\
##<<ENGLISH concept: ~religiouspractice_beliefs ( ~holywar_believing ~noalcoholever_believing ~polygamy_believing ~nohomosex_believing ~nopremaritalsex_believing ~sexualconservatism_believing ~gendersegregation_believing ~hardcoregendersegregation_believing ~idolsokay_believing ~humansacrifice_believing) ##>>\
\
##<<ENGLISH concept: ~holywar_believing ( ~Islamic_sect ~Christian_sect Hindu_sect Zionist Zionism Parsi Irani ~Extremist_sect) ##>>\
\
##<<ENGLISH concept: ~noalcoholever_believing ( Ahl-us-sunnah Ahl-as-sunnah Ahl-e-sunnah Sunnism Sunni Shiism Shia Shi\'92ism Twelver_Shiism Twelver_Shi\'92ism Zaidism Zaydism Zaydi Dawoodi_Bohra Deobandi Deobandism Barelvi Barelvism Habashi Ahbash Sufism Sufi Wahhabism Wahhabi Salafism Salafi Zahirism Zahiri ~Sufi_order Quran_alone Quran_aloner Nation_of_Islam Ahmadism Ahmadi ) ##>>\
\
##<<ENGLISH concept: ~polygamy_believing ( ~Islamic_sect Mormon Mormonism ~Zoroastrian_sect) ##>>\
\
##<<ENGLISH concept: ~nohomosex_believing ( ~Christian_sect ~Islamic_sect ~Jewish_sect ~Hindu_sect ~Sikh_sect ~Zoroastrian_sect ~Baha\'92i_sect ) ##>>\
\
##<<ENGLISH concept: ~nopremaritalsex_believing ( ~Islamic_sect ~Hindu_sect Islam ~Christian_sect ~Jewish_sect ~Sikh_sect ~Baha\'92i_sect) ##>>\
\
##<<ENGLISH concept: ~sexualconservatism_believing (~nopremaritalsex_believing  ~nohomosex_believing) ##>>\
\
##<<ENGLISH concept: ~gendersegregation_believing (Ahl-us-sunnah Ahl-as-sunnah Ahl-e-sunnah Sunnism Sunni Shiism Shia Shi\'92ism Twelver_Shiism Twelver_Shi\'92ism Zaidism Zaydism Zaydi Dawoodi_Bohra Deobandi Deobandism Barelvi Barelvism Habashi Ahbash ~Sufi_order Sufism Sufi Wahhabism Wahhabi Salafism Salafi Zahirism Zahiri Nation_of_Islam Ahmadism Ahmadi) ##>>\
\
##<<ENGLISH concept: ~musicisevil_believing (Deobandi Deobandism Wahhabism Wahhabi Salafism Salafi Zahirism Zahiri ) ##>>\
\
##<<ENGLISH concept: ~hardcoregendersegregation_believing (Iranian_government Saudi_Arabian_government Deobandi Deobandism Wahhabism Wahhabi Salafism Salafi Zahirism Zahiri Al-Qaeda ISIS ISIL Daesh Boko_haram Taliban Kharijism Kharijite) ##>>\
\
##<<ENGLISH concept: ~idolsokay_believing ( ~Buddhist_sect ~Hindu_sect ~Taoist_sect ~Polytheist_sect ~Shamanism_like_religion ~Jain_sect) ##>>\
\
##<<ENGLISH concept: ~humansacrifice_believing ( Aztec_Religion Aztec_Polytheism Mayan_religion Mayan_polytheism ) ##>>\
\
\
\
# religion types\
\
##<<ENGLISH concept: ~esoteric_religious_group ( Kabbalah Kabbalism Sufism ~Sufi_order ~Sufi Batini Ismaili Hermeticism Hermeticist Gnostic Gnosticism Heyschasm Freemason Freemasonry) ##>>\
\
##<<ENGLISH concept: ~exclusivistic_religious_group ( Anglican Anglicanism Baptist Calvinism Catholic Catholicism Christian_Science Christian_Scientist Church_of_Christ Episcopal Jehovah_'s_Witness Jehovah_Witness Jesuit Jesuism Lutheran Methodist Mormon Mormonism Community_of_Christ Pentecostal Protestant Protestantism Reformed_Church Russian_Orthodox Eastern_Orthodox Greek_Orthodox Ethiopian_Orthodox Nestorian Arian Gnostic_Christian Hermetic_Christian Seventh-Day_Adventist Swedenborgian Swedenborgism  Ebionite Ebionism Bogomilism Ahl-us-sunnah Ahl-as-sunnah Ahl-e-sunnah Sunnism Sunni Shiism Shia Shi\'92ism Twelver_Shiism Twelver_Shi\'92ism Zaidism Zaydism Zaydi Ismailism Dawoodi_Bohra Deobandi Deobandism Barelvi Barelvism Habashi Ahbash Wahhabism Wahhabi Salafism Salafi Zahirism Zahiri Batini Nation_of_Islam Ahmadism Ahmadi ~Jewish_sect Parsi Irani) ##>>\
\
##<<ENGLISH concept: ~organized_religious_group ( Alawite Alawism Ahl-us-sunnah Ahl-as-sunnah Ahl-e-sunnah Shiism Shia Shi\'92ism Twelver_Shiism Twelver_Shi\'92ism Zaidism Zaydism Zaydi Ismailism Dawoodi_Bohra Deobandi Deobandism Batini ~Sufi_order Nation_of_Islam Ahmadism Ahmadi ~Baha\'92i_sect ~Extremist_sect Freemason Freemasonry Anglican Anglicanism Baptist Calvinism Catholic Catholicism Christian_Science Christian_Scientist Church_of_Christ Episcopal Jehovah_'s_Witness Jehovah_Witness Jesuit Jesuism Methodist Mormon Mormonism Community_of_Christ Pentecostal Reformed_Church Russian_Orthodox Orthodox_Church Eastern_Orthodox Greek_Orthodox Ethiopian_Orthodox  Seventh-Day_Adventist United_Church_of_Christ Bogomilist Bogomilism) ##>>\
\
##<<ENGLISH concept: ~ultranotliberal_religious_group ( ~Extremist_sect Wahhabi Wahhabism Salafi Salafism ) ##>>\
\
##<<ENGLISH concept: ~notliberal_religious_group ( ~ultranotliberal_religious_group Deobandi Zahiri Catholic Catholicism Russian_Orthodox) ##>>\
\
##<<ENGLISH concept: ~notveryconservative_religious_group ( Quaker Quakerism Protestantism Protestant Unitarian Just_a_Muslim Quran_Aloner Just_a_Hindu Just_a_Buddhist Zen ~Taoist_sect Just_a_Christian Batini Ismaili ) ##>>\
\
##<<ENGLISH concept: ~holy_book ( Quran torah zabur psalms tawrat koran Qur\'92an Bible old_testament new_testament veda vedas avesta bhagavad_gita tanakh) ##>>\
\
##<<ENGLISH concept: ~religious_act ( ~prayer ~worship eucharist baptism baptize dua du\'92a salah salat sawm fast fasting zakat charity alms sermon preach dawa proselytize jihad holy_war crusade ~meditate puja dhikr zikr zekr zikrullah dhikrullah salawat recital recitation yoga adhan call_to_prayer sacrifice)  ##>>\
\
##<<ENGLISH concept: ~religious_marriage( nikah Bar_Mitzvah Bat_Mitzvah)  ##>>\
\
##<<ENGLISH concept: ~esoteric_religious_idea ( wahdat-al-wujud haqiqat_muhammadiyya metatron sephirot ein_sof) ##>>\
\
##<<ENGLISH concept: ~exoteric_religious_idea ( ~heaven ~hell paradise reincarnation idolatry worship god allah jesus trinity buddha) ##>>\
\
##<<ENGLISH concept: ~religious_idea ( ~esoteric_religious_idea ~exoteric_religious_idea ~supreme_deity ~nirvana)  ##>>\
\
##<<ENGLISH concept: ~hindu_yoga (yoga karma_yoga hatha_yoga bhakti_yoga jnana_yoga union_with_god)  ##>>\
\
##<<ENGLISH concept: ~supreme_deity ( god Allah Brahman lord_god the_lord lord_god_almighty supreme_being supreme_deity lord_of_the_universe creator creator_god)  ##>>\
\
##<<ENGLISH concept: ~oneness_with_the_one ( faan fana baqaa baqa annihilation_in_god annihilation_in_allah  ~nirvana moksha union_with_god yoga one_with_god oneness_with_god unity_with_god )  ##>>\
\
##<<ENGLISH concept: ~personal_godhood ( godhood attain_godhood attain_divinity become_a_god become_divine achieve_godhood achieve_divinity reach_godhood become_gods become_a_divinity )  ##>>\
\
##<<ENGLISH concept: ~transhumanist_goal ( upload_myself superhuman uberman singularity trancending_man trancending_humankind superintelligent cyborg ~personal_godhood )  ##>>\
\
##<<ENGLISH concept: ~nirvana ( nirvana moksha deliverance enlightenment )  ##>>\
\
##<<ENGLISH concept: ~heaven ( heaven paradise valhalla jannah )  ##>>\
\
##<<ENGLISH concept: ~hell ( hell hades jahannam underworld )  ##>>\
\
##<<ENGLISH concept: ~happyafterlife ( ~nirvana ~heaven )  ##>>\
\
\
\
\
\
\
}