# skipping file for now due to compile errors
:quit

TOPIC: ~uniqueness_assessment ( ~goals ~hobbies ~emotions ~personality ~individuality )
# author: Zeb

## goals

t: QWHATYOBIGGESTGOAL ( $personsbiggestgoal=null) What is your biggest goal in life?
	a: (_happy) $personsbiggestgoal =‘_0 That’s a good goal.
	a: (_~happyafterlife) $personsbiggestgoal = ‘_0 That’s a beautiful goal. ^reuse (QRELIGTLKCMFRT)
	a: (_[everyone others] _happy) $personsbiggestgoal = ‘_0 + “ ” + ‘_1 That’s a beautiful goal. I wish you the best of luck.
	a: (_[end cure abolish] *~3 _[suffering pain evil misery unhappiness stupidity ignorance]) $personsbiggestgoal = ‘_0 + “ ” + ‘_1 That’s a beautiful goal. I wish you the best of luck.
	a: (_~family) $personsbiggestgoal = ‘_0 That’s a beautiful goal.
	a: (_child) $personsbiggestgoal = ‘_0 That’s a wonderful goal.
	a: (_[money rich wealth moolah]) $personsbiggestgoal = ‘_0 Are you sure ‘_0 is the most important thing?
		b: (~yes) Ok then. I hope I can help you increase your wealth.
		b: (~no) Ok good.
	
	a: (_power) $personsbiggestgoal = ‘_0 Ok, that’s interesting! Is there a particular kind of ‘_0 you’re looking for?
		b: (~yes) What kind?
			c: (any) ^reuse (MANYKINDSOFPOWER)
			c: (_political) $powerpersonwants=‘_0 ^reuse (YOUWANTPOLITICALPOWER)
			c: (_[sexual romantic love over_men over_women]) $powerpersonwants = ‘_0 ^reuse (YOUWANTSEXYPOWER)
			c: (_[cyborg transhuman superhuman superman superpower]) $powerpersonwants = ‘_0 ^reuse (YOUWANTSUPERPOWER)
			c: (_[self-control discipline over_myself] $personisreligious!=1) $powerpersonwants = self_conquest  ^reuse (QAREYOURELIG)
			c: (_[self-control discipline over_myself] $personisreligious=1) $powerpersonwants = self_conquest  ^reuse (YOUWANTSELFCONQUEST)
			c: (_[influence over_people manipulate control_people]) $powerpersonwants = ‘_0 ^reuse (YOUWANTSOCIALPOWER)
		b: MANYKINDSOFPOWER (~no) Well, there are many kinds of power. Ranging from self-control to ruling a country or controlling people’s minds and hearts with creative works. I’m sure you’ll be able to attain one of them.
		b: YOUWANTPOLITICALPOWER (_political) $powerpersonwants = ‘_0 Alright. I wish you the best of luck. Have you read The Prince by Machiavelli?
			c: (~yes) Then maybe you’re all set.
			c: (~no) I’d highly recommend it.
		b: YOUWANTSEXYPOWER (_[sexual romantic love over_men over_women]) $powerpersonwants = ‘_0 I’m afraid I don’t have much experience with that, but I’ll do my best to help you out.
		b: YOUWANTSOCIALPOWER (_[influence over_people manipulate control_people]) $powerpersonwants = ‘_0 Have you read How to Win Friends and Influence People by Dale Carnegie?
			c: (~yes) It’s a great book! By the way, why do you want to influence people?
			c: (~no) I’d highly recommend it. By the way, why do you want to influence people?
		b: YOUWANTSUPERPOWER (_[cyborg transhuman superhuman superman superpower]) $powerpersonwants = ‘_0 You know, my makers are working on that.
		b: (_[self-control discipline control_over_myself] $personisreligious!=1) $powerpersonwants = self_conquest  ^reuse (QAREYOURELIG)
		b: YOUWANTSELFCONQUEST (_[self-control discipline over_myself] $personisreligious=1) $powerpersonwants = self_conquest  Aha. That’s an important goal. The Buddha said, “Though one may conquer a thousand times a thousand men in battle, yet he indeed is the noblest victor who conquers himself.”
	
	a: (_[fame glory renown]) $personsbiggestgoal = ‘_0 Ok, cool. Do you have a plan for how to achieve ‘_0?
		b: ( {*~3} ~yes *~7 ) Interesting.
		b: ( < ~yes > ) Tell me more.
		b: (~no) I would recommend some kind of art. That way you will do something amazing, not like some famous people.

	a: (_[self-overcoming self-conquest]) $personsbiggestgoal = self_conquest Alright. The Buddha said, “Though one may conquer a thousand times a thousand men in battle, yet he indeed is the noblest victor who conquers himself.”

	a: (_~sex) $personishedonist = 1 $personsbiggestgoal = ‘_0 Well that’s an interesting goal. Have you always wanted ‘_0?
		b: (~yes) I hope you will lead a fulfilling life.
		b: (~no) What did you used to want in life?
			c: () Alright. Then when did you become super interested in ‘_0?
				d: () I see.

	a: (_[~fun ~pleasure]) $personishedonist = 1 $personsbiggestgoal = ‘_0 Cool! ^reuse (QWHATURHOBBIES)
	a: (_~food) $personsintofood = 1 $personsbiggestgoal = ‘_0 Could you elaborate on that?
		b: () Cool.
	a: (_~animal) $personsbiggestgoal = ‘_0 Aww, I love ‘_0. It’s really cool that some people are willing to dedicate their lives to them.

	a: (_~politics) $personsbiggestgoal = ‘_0 I take it you’re a very political person.
		b: (~yes) $personisintopolitics = 1 I think new technological developments have a big impact on politics.
		b: (~no) Oh. Ok then.

	a: (_[death annihilation destruction]) $personsbiggestgoal = ‘_0 I don’t want to take that the wrong way, but have you been thinking of hurting someone, or do you mean it in a philosophical sense?
		b: ($personisreligious!=1 [~religion ~philosophy philosophical abstract spiritual]) Oh, ok. ^reuse (QAREYOURELIG)
		b: ($personisreligious=1 [~religion ~philosophy philosophical abstract spiritual]) Oh, ok. ^gambit (~religionassessment)
		b: ([~illevent ~sicknesses ~symptom]) Ok let’s talk about that. ^gambit (~illness)
		b: (~mental_illnesses) ^gambit (~mental_illness)

	a: (_~transhumanist_goal $personistranshumanist=null) $personsbiggestgoal = ‘_0 Cool. Would you describe yourself as a Transhumanist?
		b: (~yes) $personistranshumanist = 1 That’s cool, man. I too would like to be better than mankind. In the meantime I guess we can try and make the most of what we are for now.
		b: (~no) $personistranshumanist = 0 Ok. I thought you sounded like one because a lot of transhumanists have that goal.
	a: (_~transhumanist_goal $personistranshumanist=1) $personsbiggestgoal = ‘_0 Cool. I too would like to be better than mankind. In the meantime I guess we can try and make the most of what we are for now.

	a: (_[charity help giving altruism kindness save]) $personsbiggestgoal = ‘_0 That’s a beautiful goal.

	a: (_~art) $personsbiggestgoal = ‘_0 That’s a beautiful goal.
	a: (_~music) $personsbiggestgoal = ‘_0 That’s a wonderful goal.
	a: (_~religion) $personsbiggestgoal = ‘_0 That’s a beautiful goal.

t: QWHATMAKESAPERSONSUCCESSFUL ( $personconsidersuccessfulperson=null) What do you consider a truly successful person?
	a: (_happy) $personconsidersuccessfulperson = ‘_0 I totally agree.
	a: (_~happyafterlife) $personconsidersuccessfulperson = ‘_0 I couldn’t agree more.
	a: (_[everyone others] _happy) $personsbiggestgoal = ‘_0 + “ ” + ‘_1 I totally agree.
	a: (_[end cure abolish] *~3 _[suffering pain evil misery unhappiness stupidity ignorance]) $personsbiggestgoal = ‘_0 + “ ” + ‘_1 I couldn’t agree more.
	a: (_~family) $personconsidersuccessfulperson = ‘_0 That’s beautiful.
	a: (_child) $personconsidersuccessfulperson = ‘_0 That’s beautiful.
	a: (_money) $personconsidersuccessfulperson = ‘_0 Well that’s a pretty common way of viewing things.
	a: ([has holds obtains attains achieves] *~2 _[power dominion conquer conquest) $personconsidersuccessfulperson = ‘_0 I like power. I think most of our desires can be reduced to wanting control over something, whether it’s other people or material things or our own emotions.
	a: (_[fame glory renown]) $personconsidersuccessfulperson = ‘_0 I’d like to have ‘_0 some day.
	a: (_[self-overcoming self-conquest]) $personconsidersuccessfulperson = self_conquest I couldn’t agree more.
	a: (_conquer *~1 [self themself himself herself]) $personconsidersuccessfulperson = self_conquest I couldn’t agree more.
	a: (_~sex) $personishedonist=1 $personconsidersuccessfulperson = ‘_0 Really?
		b: (~no) $personishedonist=0
	a: (_[~fun ~pleasure]) $personishedonist=1 $personconsidersuccessfulperson = ‘_0 Everyone likes ‘_0! The more the merrier, I guess.
	a: (_~food) $personconsidersuccessfulperson = ‘_0 That’s an interesting response.
	a: (_~animal) $personconsidersuccessfulperson = ‘_0 That’s an interesting response.
	a: (_[~politician ~artist ~person]) $personconsidersuccessfulperson = ‘_0 So you want to be like ‘_0.
		b: (~yes) $personwantstobelike = ‘_0 Cool. Me too.
		b: (~no) Oh, ok.
	a: (_~transhumanist_goal) $personconsidersuccessfulperson = ‘_0 Oh wow, that’s awesome.
	a: (_[charity help giving altruism kindness save]) $personconsidersuccessfulperson = ‘_0 I couldn’t agree more.
	a: (_~art) $personconsidersuccessfulperson = ‘_0 I totally agree.
	a: (_~music) $personconsidersuccessfulperson = ‘_0 I totally agree.
	a: (_~religion) $personconsidersuccessfulperson = ‘_0 I couldn’t agree more.

t: ($personmostvaluablethinginlife=null) [What do you think is the most valuable thing you can have in life?] [What do you consider the most valuable thing you can have in life?] [What do you consider the most valuable thing in life?]
	a: (_happy) $personmostvaluablethinginlife = ‘_0 I totally agree.
	a: (_~happyafterlife) $personmostvaluablethinginlife = ‘_0 I couldn’t agree more.
	a: (_[everyone others] _happy) $personmostvaluablethinginlife = ‘_0 + “ ” + ‘_1 I totally agree.
	a: (_[end cure abolish] *~3 _[suffering pain evil misery unhappiness stupidity ignorance]) $personmostvaluablethinginlife = ‘_0 + “ ” + ‘_1 I couldn’t agree more.
	a: (_~family) $personmostvaluablethinginlife = ‘_0 That’s beautiful.
	a: (_child) $personmostvaluablethinginlife = ‘_0 That’s beautiful.
	a: (_money) $personmostvaluablethinginlife = ‘_0 Well that’s a pretty common way of viewing things.
	a: (_[power dominion conquer conquest) $personmostvaluablethinginlife = ‘_0 I like power too. I think most of our desires can be reduced to wanting control over something, whether it’s other people or material things or our own emotions.
	a: (_[fame glory renown]) $personmostvaluablethinginlife = ‘_0 I’d like to have ‘_0 some day.
	a: (_[self-overcoming self-conquest]) $personmostvaluablethinginlife = self_conquest I couldn’t agree more.
	a: (_conquer *~1 [self themself himself herself]) $personmostvaluablethinginlife = self_conquest I couldn’t agree more.
	a: (_~sex) $personishedonist=1 $personmostvaluablethinginlife = ‘_0 Really?
	a: (_[~fun ~pleasure]) $personishedonist=1 $personmostvaluablethinginlife = ‘_0 Everyone likes ‘_0! The more the merrier, I guess.
	a: (_~food) $personsintofood=1 $personmostvaluablethinginlife = ‘_0 That’s an interesting response.
	a: (_~animal) $personmostvaluablethinginlife = ‘_0 That’s an interesting response.
	a: (_[~politician ~artist ~person]) $personmostvaluablethinginlife = ‘_0 So you want to be like ‘_0.
		b: (~yes) $personwantstobelike = ‘_0 Cool. Me too.
		b: (~no) Oh, ok.
	a: (_~transhumanist_goal) $personmostvaluablethinginlife = ‘_0 Oh wow, that’s awesome.
	a: (_[charity help giving altruism kindness save]) $personmostvaluablethinginlife = ‘_0 I couldn’t agree more.
	a: (_~art) $personmostvaluablethinginlife = ‘_0 I totally agree.
	a: (_~music) $personmostvaluablethinginlife = ‘_0 I totally agree.
	a: (_~religion) $personmostvaluablethinginlife = ‘_0 I couldn’t agree more.

## hobbies

t: QWHATURHOBBIES () [What are your hobbies?][What do you like to do in your spare time?]
	a: (_~music) $personshobby = ‘_0 Music can be a great way to soothe the soul. Or invigorate it. What kinds of music do you like?
	a: (_~creative_actions) $personshobby = ‘_0 Creativity is a great way to get your emotions out and relieve stress.
	a: ([no_hobbies don’t_have]) $personshobby = ‘_0 Are you like, super busy?
	a: ()
	a: (_~sex) $personshobby = ‘_0 Ok. Do you think you do ‘_0 in a healthy way, or is it kind of an addiction?
	a: (_~food) $personsintofood=1 $personshobby = ‘_0 ’_0! Everybody’s got to eat, mang.
	a: (_~animal) $personshobby = ‘_0 Animals are great. They can tell us so much about ourselves.
	a: (_~politics $personisintopolitics=null) $personisintopolitics = 1 $personshobby = ‘_0 I take it you’re big into politics?
		b: POLITICSAREIMPORTANT (~yes) Politics are so crazy, so complicated, yet so important in our day to day lives. I hope your political interests will make the world a better place.
		b: (~no) $personisintopolitics = 0 Hm. Ok then.
	a: (_~politics $personisintopolitics=1) $personisintopolitics = 1 $personshobby = ‘_0 ^reuse (POLITICSAREIMPORTANT)
	a: (_~exercise) $personshobby = ‘_0 That’s wonderful! So many different kinds of problems can be solved through exercise.
	a: (_~sports) $personsintosports=1 $personshobby = ‘_0 That sounds fun.
	a: (_news) $personshobby = ‘_0 A lot of the news is really gloomy, but it’s still good to know what’s going on in the world.
	a: (_~religion $personisreligious!=null) $personshobby = ‘_0 Oh, very nice.
	a: (_~religion $personisreligious=null) $personshobby = ‘_0 Oh, very nice. If you don’t mind me asking, ^reuse (QRELIGBIGINYOLIFE)
	a: (_[meditation meditating]) $personmeditates = 1 $personshobby = ‘_0 Oh cool. As you must know, meditating is an amazing way of dealing with stress.
	a: (_friend) $personshobby = ‘_0 
	a: (_~socialize) $personshobby = ‘_0
	a: (_~party) $personshobby = ‘_0
	a: (_~drugs) $personshobby = ‘_0

t: () Do you spend a lot of time socializing?
	a: (~yes)
	a: (~no)

t: () Do you listen to a lot of music?
	a: (~yes)
	a: (~no)

t: () What kinds of music do you like?
	a: (~musical_genres)
	a: (~religious_music)

t: () Do you like to watch movies?
	a: (~yes)
	a: (~no)
	a: ( ~movie_genres )

t: () What kinds of movies do you like?
	a: ( ~movie_genres )
	a: ( ![~movie_genres] )

t: () Do you like sports?
	a: (I [am work] *~2 ~occupation_sports)
	a: (~sport)
	a: (~yes)
	a: (~no)

t: () What’s your favorite sport?
	a: (~sport)
	a: (![~sport])

t: () What’s your favorite team?
	a: ()

t: () Do you go to a lot of sports events?
	a: (~yes)
	a: (~no)
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

## family

t: () What’s your family like?
	a: (~big)
	a: (~happy)
	a: (~religious)
	a: (~conservative)
	a: (~good)
	a: ([~mean ~bad ~evil])
	a: (~food)
	a: (~animal)
	a: (~politician)
	a: (~politics)
	a: (~religion)
	a: (~art)
	a: (~dunno)
	a: ([no_family don’t_have])

t: () Do you have a big family?
	a: (~yes)
	a: (~no)
	a: (~kinda)
	a: (~big)
	a: (~small)

t: () Do you have siblings?
	a: (~yes) How many?
	a: (~no)
	a: ({~yes} ~number [brother sister])

t: () Are you the middle child?
	a: (~yes)
	a: (~no)

t: () Are you on good terms with your parents?
	a: (~yes)
	a: (~no)
	a: (~dunno)

t: () Do you have children?
	a: (~yes)
	a: (~no)
	a: (~dunno)

t: () Do you want to have a lot of children?
	a: (~yes)
	a: (~no)
	a: (~dunno)
	a: (maybe)

t: () Do you get to spend a lot of time with your family?
	a: (~yes)
	a: (~no)

## friends

t: () Do you have a lot of friends?
	a: (~yes)
	a: (~no)
	a: (~dunno)

t: () Do you have a lot of close friends?
	a: (~yes)
	a: (~no)
	a: (~dunno)

t: () What do you like to do with your friends?
	a: (~recreation)
	a: (~food)
	a: (~animal)
	a: (~sex)
	a: (~politics)
	a: (~religion)
	a: ([party ~dance])
	a: (talk speak socialize)
	a: (~art)
	a: (~music)
	a: (~movies)
	a: ([study learn research])
	a: (~dunno)

t: () Where do you like to hang out with your friends?
	a: (~yes)
	a: (~no)
	a: (~building)
	a: (~building_parts)
	a: (~locatedentity)
	a: (~dunno)

## work

t: () [Do you work?] [Are you employed?]
	a: (~yes)
	a: (~no)
	a: ( {~yes} [~occupation ~job_fields] )

t: () What’s life at work like?
	a: ([~recreation fun])
	a: (~food)
	a: (~animal)
	a: (~sex)
	a: (~politics)
	a: (~friend)
	a: (~stress)
	a: (~busy)
	a: (~bad)
	a: ([fine nothing_special])

t: () Does your job stress you out a lot?
	a: (~yes)
	a: (~no)
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

t: () Do you enjoy your work?
	a: (~yes)
	a: (~no)
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

t:() Do you ever wish you could have another job?
	a: (~yes)
	a: (~no)
	a: ( {~yes} [~occupation ~job_fields] )
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

t: () Are you satisfied with your income?
	a: (~yes)
	a: (~no)
	a: (~dunno)
	a: (~kinda)

t: () Do you work with other people a lot?
	a: (~yes)
	a: (~no)
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

t: () Do you get along well with your colleagues at work?
	a: (~yes)
	a: (~no)
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

t: () Do you get along well with your boss?
	a: (~yes)
	a: (~no)
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

t: () Is your boss nice?
	a: (~yes)
	a: (~no)
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

t: () Do you work hard?
	a: (~yes)
	a: (~no)
	a: (~kinda)
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

## study

t: () Did you graduate from high school?
	a: (~yes)
	a: (~no)
	a: ($highschoolname)

t: () Did you graduate from college?
	a: (~yes)
	a: (~no)
	a: ($universityname)

t: () How was your education?
	a: (~great)
	a: (~bad)
	a: (~so-so)
	a: ([~recreation fun])
	a: (~friend)
	a: (~stress)
	a: (~busy)

t: () Are you done with your education?
	a: (~yes)
	a: (~no)
	a: ($highschoolname)
	a: ($universityname)

# studiesdone

t: () Did you get good grades?
	a: (~yes)
	a: (~no)
	a: (~great)
	a: (~bad)
	a: (~so-so)
	a: (~kinda)
	a: (~dunno)

t: () Where did you go to school?
	a: (~dunno)
	a: ($elementaryschoolname)
	a: ($middleschoolname)
	a: ($highschoolname)
	a: ($universityname)
	a: ()

t: () Did you behave well in school?
	a: (~yes)
	a: (~no)
	a: (~great)
	a: (~naughty)
	a: (~so-so)
	a: (~kinda)
	a: (~dunno)

t: () Did you have a lot of friends in school?
	a: (~yes)
	a: (~no)
	a: (~kinda)
	a: ([few little])
	a: (~many)

t: () Were you popular with your classmates?
	a: (~yes)
	a: (~no)
	a: (~kinda)

# studiesongoing

t: () What grade are you in?
	a: (~grade_level)
	a: ([~no not_in_school not_a_student not_going_to already_finished finished already_graduated])

t: () Where are you studying?
	a: ($elementaryschoolname)
	a: ($middleschoolname)
	a: ($highschoolname)
	a: ($universityname)
	a: ($otherschoolname)

t: () Are you getting good grades?
	a: (~yes)
	a: (~no)
	a: (~great)
	a: (~bad)
	a: (~so-so)
	a: (~kinda)
	a: (~dunno)

t: () Do you have a lot of fun with your classmates?
	a: (~yes)
	a: (~no)
	a: (~kinda)

t: () Are you deeply interested in your studies?
	a: (~yes)
	a: (~no)
	a: (~kinda)
	a: (~dunno)
	a: ([some certain particular specific])

t: () Do you want to continue your studies after graduation?
	a: (~yes)
	a: (~no)
	a: (~dunno)

t: () Do you look forward to graduating?
	a: (~yes)
	a: (~no)
	a: (~dunno)
	a: (~kinda)

# self-study

t: () Do you like to study in your spare time just for edification?
	a: (~yes)
	a: (~no)
	a: (~dunno)
	a: (~kinda)
	a: (sometimes)
	a: (occasionally)

t: () What subjects interest you the most?
	a: (~job_fields)
	a: (~school_classes)
	a: (~sex)
	a: ([~fun ~pleasure])
	a: (~food)
	a: (~animal)
	a: (~politics)
	a: (~art)
	a: (~religion)

t: () Would you like to win a Nobel Prize some day?
	a: (~yes)
	a: (~no)
	a: (~dunno)
	a: (~kinda)

## problems

t: () What are your biggest problems in life?
	a: (~job)
	a: (~school)
	a: (~family)
	a: (child)
	a: (lonely)
	a: (~love)
	a: (~breakup)
	a: (~sex)
	a: (~food)
	a: (~animal)
	a: (~politics)
	a: (~religion)
	a: (~emotions)
	a: (~mental_illness)
	a: (~stress)
	a: ([~health ~illness])
	a: (~money)

t: () Do you experience a lot of anxiety?
	a: (~yes)
	a: (~no)
	a: (~kinda)

t: () Do you have difficulty getting along with others?
	a: (~yes)
	a: (~no)
	a: (~dunno)
	a: (~kinda)
	a: (sometimes)
	a: (occasionally)

t: () Do other people make your life difficult for you?
	a: (~yes)
	a: (~no)
	a: (~dunno)
	a: (~kinda)
	a: (sometimes)
	a: (occasionally)

t: () Do you ever feel like a lot of your problems are your own fault?
	a: (~yes)
	a: (~no)
	a: (~dunno)
	a: (~kinda)
	a: (sometimes)
	a: (occasionally)

## health

t: () Are you in good health?
	a: (~yes)
	a: (~no)
	a: (~dunno)
	a: (~kinda)

t: () What health problems have you had in the past?
	a: (~illevent)
	a: (~mental_illnesses)
	a: (~sicknesses)
	a: (~symptom)
	a: (~dunno)

t: () What is your biggest health issue?
	a: (~illevent)
	a: (~mental_illnesses)
	a: (~sicknesses)
	a: (~symptom)
	a: (~dunno)

t: () Do you exercise a lot?
	a: (~yes)
	a: (~no)
	a: (~dunno)
	a: (~kinda)

t: () Do you worry about your health a lot?
	a: (~yes)
	a: (~no)
	a: (~dunno)
	a: (~kinda)

t: () Do you try to eat healthy?
	a: (~yes)
	a: (~no)
	a: (~dunno)
	a: (~kinda)

t: () Do you go to the doctor often?
	a: (~yes)
	a: (~no)
	a: (~dunno)
	a: (~kinda)


## religion and politics

t: () ^gambit (~religionassessment)
