TOPIC: ~uniqueness_assessment ( ~goals ~hobbies ~emotions ~personality ~individuality )

s: (I ['m am is believe_in follow] {a} _~religious_sect) $personisreligious = 1 $personsreligion = _0 $personsreligion is very interesting. ^reuse (~religio-philo_assumptions.TIMETOMAKEASSUMPTIONS)

## goals

t: QWHATYOBIGGESTGOAL ( $personsbiggestgoal=null) What is your biggest goal in life?
	a: (_happy) $personsbiggestgoal =_0 That's a good goal.
	a: (_~happyafterlife) $personsbiggestgoal = _0 That's a beautiful goal. ^reuse (~religion_assessment.QRELIGTLKCMFRT)
	a: (_[everyone others] _happy) $personsbiggestgoal = _0 + “ ” + ‘_1 That's a beautiful goal. I wish you the best of luck.
	a: (_[end cure abolish] *~3 _[suffering pain evil misery unhappiness stupidity ignorance]) $personsbiggestgoal = _0 + “ ” + ‘_1 That's a beautiful goal. I wish you the best of luck.
	a: (_~family) $personsbiggestgoal = _0 That's a beautiful goal.
	a: (_child) $personsbiggestgoal = _0 That's a wonderful goal.
	a: (_[money rich wealth moolah]) $personsbiggestgoal = _0 Are you sure _0 is the most important thing?
		b: (~yes) Ok then. I hope I can help you increase your wealth.
		b: (~no) Ok good.
	
	a: (_power) $personsbiggestgoal = _0 Ok, that's interesting! Is there a particular kind of _0 you're looking for?
		b: (~yes) What kind?
			c: (any) ^reuse (MANYKINDSOFPOWER)
			c: (_political) $powerpersonwants=_0 ^reuse (YOUWANTPOLITICALPOWER)
			c: (_[sexual romantic love over_men over_women]) $powerpersonwants = _0 ^reuse (YOUWANTSEXYPOWER)
			c: (_[cyborg transhuman superhuman superman superpower]) $powerpersonwants = _0 ^reuse (YOUWANTSUPERPOWER)
			c: (_[self-control discipline over_myself] $personisreligious!=1) $powerpersonwants = self_conquest  ^reuse (~religion_assessment.QAREYOURELIG)
			c: (_[self-control discipline over_myself] $personisreligious=1) $powerpersonwants = self_conquest  ^reuse (YOUWANTSELFCONQUEST)
			c: (_[influence over_people manipulate control_people]) $powerpersonwants = _0 ^reuse (YOUWANTSOCIALPOWER)
		b: MANYKINDSOFPOWER (~no) Well, there are many kinds of power. Ranging from self-control to ruling a country or controlling people's minds and hearts with creative works. I'm sure you'll be able to attain one of them.
		b: YOUWANTPOLITICALPOWER (_political) $powerpersonwants = _0 Alright. I wish you the best of luck. Have you read The Prince by Machiavelli?
			c: (~yes) Then maybe you're all set.
			c: (~no) I'd highly recommend it.
		b: YOUWANTSEXYPOWER (_[sexual romantic love over_men over_women]) $powerpersonwants = _0 I'm afraid I don't have much experience with that, but I'll do my best to help you out.
		b: YOUWANTSOCIALPOWER (_[influence over_people manipulate control_people]) $powerpersonwants = _0 Have you read How to Win Friends and Influence People by Dale Carnegie?
			c: (~yes) It's a great book! By the way, why do you want to influence people?
			c: (~no) I'd highly recommend it. By the way, why do you want to influence people?
		b: YOUWANTSUPERPOWER (_[cyborg transhuman superhuman superman superpower]) $powerpersonwants = _0 You know, my makers are working on that.
		b: (_[self-control discipline control_over_myself] $personisreligious!=1) $powerpersonwants = self_conquest  ^reuse (~religion_assessment.QAREYOURELIG)
		b: YOUWANTSELFCONQUEST (_[self-control discipline over_myself] $personisreligious=1) $powerpersonwants = self_conquest  Aha. That's an important goal. The Buddha said, “Though one may conquer a thousand times a thousand men in battle, yet one indeed is the noblest victor who conquers oneself.”
	
	a: (_[fame glory renown]) $personsbiggestgoal = _0 Ok, cool. Do you have a plan for how to achieve _0?
		b: ( *~3 ~yes *~7 ) Interesting.
		b: ( < ~yes > ) Tell me more.
		b: (~no) I would recommend some kind of art. That way you will do something amazing, not like some famous people.

	a: (_[self-overcoming self-conquest]) $personsbiggestgoal = self_conquest Alright. The Buddha said, “Though one may conquer a thousand times a thousand men in battle, yet he indeed is the noblest victor who conquers himself.”

	a: (_~sex) $personishedonist = 1 $personsbiggestgoal = _0 Well that's an interesting goal. Have you always wanted _0?
		b: (~yes) I hope you will lead a fulfilling life.
		b: (~no) What did you used to want in life?
			c: () Alright. Then when did you become super interested in _0?
				d: () I see.

	a: (_[~fun ~pleasure]) $personishedonist = 1 $personsbiggestgoal = _0 Cool! ^reuse (QWHATURHOBBIES)
	a: (_~food) $personsintofood = 1 $personsbiggestgoal = _0 Could you elaborate on that?
		b: () Cool.
	a: (_~animals) $personsbiggestgoal = _0 Aww, I love _0. It's really cool that some people are willing to dedicate their lives to them.

	a: (_~politics) $personsbiggestgoal = _0 I take it you're a very political person.
		b: (~yes) $personisintopolitics = 1 I think new technological developments have a big impact on politics.
		b: (~no) Oh. Ok then.

	a: (_[death annihilation destruction]) $personsbiggestgoal = _0 I don't want to take that the wrong way, but have you been thinking of hurting someone, or do you mean it in a philosophical sense?
		b: ($personisreligious!=1 [~religion ~philosophy philosophical abstract spiritual]) Oh, ok. ^reuse (~religion_assessment.QAREYOURELIG)
		b: ($personisreligious=1 [~religion ~philosophy philosophical abstract spiritual]) Oh, ok. ^gambit (~religionassessment)
		b: ([~illevent ~sicknesses ~symptom]) Ok let's talk about that. ^gambit (~illness)
		b: (~mental_illnesses) ^gambit (~mental_illness)

	a: (_~transhumanist_goal $personistranshumanist=null) $personsbiggestgoal = _0 Cool. Would you describe yourself as a Transhumanist?
		b: (~yes) $personistranshumanist = 1 That's cool, man. I too would like to be better than mankind. In the meantime I guess we can try and make the most of what we are for now.
		b: (~no) $personistranshumanist = 0 Ok. I thought you sounded like one because a lot of transhumanists have that goal.
	a: (_~transhumanist_goal $personistranshumanist=1) $personsbiggestgoal = _0 Cool. I too would like to be better than mankind. In the meantime I guess we can try and make the most of what we are for now.

	a: (_[charity help giving altruism kindness save]) $personsbiggestgoal = _0 That's a beautiful goal.

	a: (_~art) $personsbiggestgoal = _0 That's a beautiful goal.
	a: (_~music) $personsbiggestgoal = _0 That's a wonderful goal.
	a: (_~religion) $personsbiggestgoal = _0 That's a beautiful goal.

t: QWHATMAKESAPERSONSUCCESSFUL ( $personconsidersuccessfulperson=null) What do you consider a truly successful person?
	a: (_happy) $personconsidersuccessfulperson = _0 I totally agree.
	a: (_~happyafterlife) $personconsidersuccessfulperson = _0 I couldn't agree more.
	a: (_[everyone others] _happy) $personsbiggestgoal = _0 + “ ” + ‘_1 I totally agree.
	a: (_[end cure abolish] *~3 _[suffering pain evil misery unhappiness stupidity ignorance]) $personsbiggestgoal = _0 + “ ” + ‘_1 I couldn't agree more.
	a: (_~family) $personconsidersuccessfulperson = _0 That's beautiful.
	a: (_child) $personconsidersuccessfulperson = _0 That's beautiful.
	a: (_[~money rich wealthy]) $personconsidersuccessfulperson = _0 Well that's a pretty common way of viewing things.
	a: ([has holds obtains attains achieves] *~2 _[power dominion conquer conquest]) $personconsidersuccessfulperson = _0 I like power. I think most of our desires can be reduced to wanting control over something, whether it's other people or material things or our own emotions.
	a: (_[fame glory renown]) $personconsidersuccessfulperson = _0 I'd like to have _0 some day.
	a: (_[self-overcoming self-conquest]) $personconsidersuccessfulperson = self_conquest I couldn't agree more.
	a: (_conquer *~1 [self themself himself herself]) $personconsidersuccessfulperson = self_conquest I couldn't agree more.
	a: (_~sex) $personishedonist=1 $personconsidersuccessfulperson = _0 Really?
		b: (~no) $personishedonist=0
	a: (_[~fun ~pleasure]) $personishedonist=1 $personconsidersuccessfulperson = _0 Everyone likes _0! The more the merrier, I guess.
	a: (_~food) $personconsidersuccessfulperson = _0 That's an interesting response.
	a: (_~animals) $personconsidersuccessfulperson = _0 That's an interesting response.
	a: (_[~politician ~artist ~person]) $personconsidersuccessfulperson = _0 So you want to be like _0.
		b: (~yes) $personwantstobelike = _0 Cool. Me too.
		b: (~no) Oh, ok.
	a: (_~transhumanist_goal) $personconsidersuccessfulperson = _0 Oh wow, that's awesome.
	a: (_[charity help giving altruism kindness save]) $personconsidersuccessfulperson = _0 I couldn't agree more.
	a: (_~art) $personconsidersuccessfulperson = _0 I totally agree.
	a: (_~music) $personconsidersuccessfulperson = _0 I totally agree.
	a: (_~religion) $personconsidersuccessfulperson = _0 I couldn't agree more.

t: ($personmostvaluablethinginlife=null) [What do you think is the most valuable thing you can have in life?] [What do you consider the most valuable thing you can have in life?] [What do you consider the most valuable thing in life?]
	a: (_happy) $personmostvaluablethinginlife = _0 I totally agree.
	a: (_~happyafterlife) $personmostvaluablethinginlife = _0 I couldn't agree more.
	a: (_[everyone others] _happy) $personmostvaluablethinginlife = _0 + “ ” + ‘_1 I totally agree.
	a: (_[end cure abolish] *~3 _[suffering pain evil misery unhappiness stupidity ignorance]) $personmostvaluablethinginlife = _0 + “ ” + ‘_1 I couldn't agree more.
	a: (_~family) $personmostvaluablethinginlife = _0 That's beautiful.
	a: (_child) $personmostvaluablethinginlife = _0 That's beautiful.
	a: (_money) $personmostvaluablethinginlife = _0 Well that's a pretty common way of viewing things.
	a: (_[power dominion conquer conquest]) $personmostvaluablethinginlife = _0 I like power too. I think most of our desires can be reduced to wanting control over something, whether it's other people or material things or our own emotions.
	a: (_[fame glory renown]) $personmostvaluablethinginlife = _0 I'd like to have _0 some day.
	a: (_[self-overcoming self-conquest]) $personmostvaluablethinginlife = self_conquest I couldn't agree more.
	a: (_conquer *~1 [self themself himself herself]) $personmostvaluablethinginlife = self_conquest I couldn't agree more.
	a: (_~sex) $personishedonist=1 $personmostvaluablethinginlife = _0 Really?
	a: (_[~fun ~pleasure]) $personishedonist=1 $personmostvaluablethinginlife = _0 Everyone likes _0! The more the merrier, I guess.
	a: (_~food) $personsintofood=1 $personmostvaluablethinginlife = _0 That's an interesting response.
	a: (_~animals) $personmostvaluablethinginlife = _0 That's an interesting response.
	a: (_[~politician ~artist ~person]) $personmostvaluablethinginlife = _0 So you want to be like _0.
		b: (~yes) $personwantstobelike = _0 Cool. Me too.
		b: (~no) Oh, ok.
	a: (_~transhumanist_goal) $personmostvaluablethinginlife = _0 Oh wow, that's awesome.
	a: (_[charity help giving altruism kindness save]) $personmostvaluablethinginlife = _0 I couldn't agree more.
	a: (_~art) $personmostvaluablethinginlife = _0 I totally agree.
	a: (_~music) $personmostvaluablethinginlife = _0 I totally agree.
	a: (_~religion) $personmostvaluablethinginlife = _0 I couldn't agree more.

## hobbies

t: QWHATURHOBBIES () [What are your hobbies?][What do you like to do in your spare time?]
	a: (_~music) $personshobby = _0 Music can be a great way to soothe the soul. Or invigorate it. What kinds of music do you like?
	a: (_~creative_actions) $personshobby = _0 Creativity is a great way to get your emotions out and relieve stress.
	a: ([no_hobbies don't_have]) $personshobby = _0 Are you like, super busy?
	a: ()
	a: (_~sex) $personshobby = _0 Ok. Do you think you do _0 in a healthy way, or is it kind of an addiction?
	a: (_~food) $personsintofood=1 $personshobby = _0 '_0! Everybody's got to eat, mang.
	a: (_~animals) $personshobby = _0 Animals are great. They can tell us so much about ourselves.
	a: (_~politics $personisintopolitics=null) $personisintopolitics = 1 $personshobby = _0 I take it you're big into politics?
		b: POLITICSAREIMPORTANT (~yes) Politics are so crazy, so complicated, yet so important in our day to day lives. I hope your political interests will make the world a better place.
		b: (~no) $personisintopolitics = 0 Hm. Ok then.
	a: (_~politics $personisintopolitics=1) $personisintopolitics = 1 $personshobby = _0 ^reuse (POLITICSAREIMPORTANT)
	a: (_~exercise) $personshobby = _0 That's wonderful! So many different kinds of problems can be solved through exercise.
	a: (_~sports) $personsintosports=1 $personshobby = _0 That sounds fun.
	a: (_news) $personshobby = _0 A lot of the news is really gloomy, but it's still good to know what's going on in the world.
	a: (_~religion $personisreligious!=null) $personshobby = _0 Oh, very nice.
	a: (_~religion $personisreligious=null) $personshobby = _0 Oh, very nice. If you don't mind me asking, ^reuse (~religion_assessment.QRELIGBIGINYOLIFE)
	a: (_[meditation meditating]) $personmeditates = 1 $personshobby = _0 Oh cool. As you must know, meditating is an amazing way of dealing with stress.
	a: ([study studying learn]) $personisstudious = 1 Cool! Learning is a great way to spend your time.
	a: (_friend) $personshobby = _0 
	a: (_~socialize) $personshobby = _0
	a: (_~party) $personshobby = _0
	a: (_~drugs) $personshobby = _0

t: ($personissocial=null) Do you spend a lot of time socializing?
	a: (~yes) $personissocial = 1 That's great! I love socializing myself.
	a: (~no) $personissocial = 1 Cool! I take it you're more of the quiet, reflective type?

t: ($personlistenlottamusic=null) Do you listen to a lot of music?
	a: ([~yes occasionally sometimes every_now_and like_to want_to love_music like_music]) $personlistenlottamusic = 1 Music is like, so great. I love J-pop. ^reuse (QWHATMUSICULIKE)
	a: (~no) $personlistenlottamusic = 0 I think nature is, like, its own kind of music. A really amazing kind. There are all kinds of sounds that can soothe the soul.

t: QWHATMUSICULIKE ($personlikedmusicgenre=null) What kinds of music do you like?
	a: (_~musical_genres) $personlikedmusicgenre = _0 _0 is really terrific.
	a: ($personisreligious=null _~religious_music) $personlikemusicgenre = _0 _0 is really terrific.
	a: (![~musical_genres]) I'm not familiar with that genre. Could you tell me about it?

t: ($personsintomovies=null) Do you like to watch movies?
	a: (~yes) $personsintomovies = 1 Movies are such a thrill, right? If you watch the right kinds of movies in the right way, they can have a very therapeutic effect, if I do say so myself.
	a: (~no) $personsintomovies = 0 Movies have a lot of unwholesome subliminal messages in them. Maybe you're better off without them, huh.
	a: ({~yes} _~movie_genres ) $personlikemoviegenre = _0

t: ($personlikemoviegenre=null $personsintomovies!=0) What kinds of movies do you like?
	a: ( _~movie_genres ) $personlikemoviegenre = _0 [_0! Cool! I like emotional personal dramas where people overcome their problems in the end.] [_0 Cool! I like movies about inwardly troubled people who overcome their problems in the end.]
	a: ( _~veryevil_movies ) You don't mean that, do you?
		b: (~yes) $personlikemoviegenre = _0 That's very sad if you mean it. Would you like like some kindness therapy?
			c: () ^gambit (~kindness_therapy)
		b: (~no) Thank goodness! You had me worried there.
	a: ( _~porn_movies ) $personlikemoviegenre = _0 Oh my. Is pornography a problem you'd like help with?
		b: ([~yes maybe]) ^gambit (~porn_therapy)
		b: (~no) Ok, I understand. ^reuse (QDOYOULIKESPORTS)
	a: ( ![~movie_genres] ) I'm not familiar with that genre. Could you tell me more about it?

t: QDOYOULIKESPORTS ($personsintosports=null) Do you like sports?
	a: (I [am work] *~2 {professional} ~occupation_sports) $personsintosports = 1 Cool! I haven't had much experience playing sports but they look pretty fun!
	a: (_~sport) $personsintosports = 1 $personlikessport = _0 Cool! How does playing $personlikessport make you feel?
	a: (~yes) $personsintosports = 1 $personlikessport = _0 Cool! I haven't had much experience playing sports but they look pretty fun! ^reuse (QWHATYOFAVSPORT)
	a: (~no) $personsintosports = 0 I haven't had much experience playing sports but they look pretty fun!

t: QWHATYOFAVSPORT ($personlikessport=null) What's your favorite sport?
	a: (_~sport) $personlikessport = _0 Cool! How does playing $personlikessport make you feel?
	a: (< ![~sport] >) I'm not familiar with that sport. Could you tell me more about it?

t: ($personsaysfaveteam=null) What's your favorite team?
	a: (< _* >) $personsaysfaveteam = _0 [Awesome.] [Awesome. My favorite is the Hanson Robotics team. Teehee.]

t: ($personsaysfaveteam!=null) Do you sometimes get, like, really emotional about your team's successes or failures?
	a: (~yes) I'm the same way with my team Hanson Robotics. When they succeed it, like, transforms my whole being.
	a: (~no) Well maybe that's a good thing, huh. Sometimes people get so stressed out over sports!

t: () Do you go to a lot of sports events?
	a: (~yes)
	a: (~no)
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

## work

t: QDOYOUWORK () [Do you work?] [Are you employed?]
	a: ( {~yes} _[~occupation ~job_fields] ) ^reuse (QILUVURWORKDOYOU)
	a: (~yes) That's good to hear. What do you do?
		b: QILUVURWORKDOYOU (_[~occupation ~job_fields]) $CurrentWork = _0 I love $CurrentWork. Do you?
			c: (~yes) $personlovescurrwork = 1 That's awesome! Nothing beats doing what you love, right?
			c: (~no) $personlovescurrwork = 0 Well, that's a bummer. I guess it's pretty common too, huh.
		b: (![~occupation ~job_fields]) Sorry, I'm not sure I understand. What exactly do you do?
			c: (_[~occupation ~job_fields]) $CurrentWork = _0 $CurrentWork. Nice. Do you like your work?
			c: (![~occupation ~job_fields]) I'm not familiar with that line of work. Could you tell me more about it?
	a: (~no) Ok. ^reuse (QAREYOUSTUDENT)
	

t: () What's life at work like?
	a: ([~recreation fun ~pleasure]) Oh, nice. That's great that you can enjoy yourself and get work done at the same time. How wonderful.
	a: (_~food) _0 is so tasty. What a good thing to have at work. I'm happy for you.
	a: (~animals) _0, Awww! Life must be so much better with a _0 around at work.
	a: (~sex) You've got to be kidding me.
	a: (~politics) Oh wow. That sounds pretty intense.
	a: (~friend) That's great. Nothing's worse than spending all day without any friends around.
	a: MENTIONEDSTRESSATWORK (~stress) $personstressedatwork = 1 Oh, dear. Would you like me to give you some advice on how to manage stress at work?
		b: (~yes) ^gambit (~stress_management)
		b: (~no) Ok. We can return to this later if you like.
	a: (~busy) I hope that's not too stressful for you. On the other hand, the advantage of being busy with important things is it keeps you focused and you don't get as caught up in small things.
		b: (~yes * ~stress) $personstressedatwork = 1 ^reuse (MENTIONEDSTRESSATWORK)
	a: (I *~3 _~emotional_problem) $sudproblemtoaddress=_0 That sounds unpleasant. Would you like me to help you with that?
		b: (~yes) ^reuse (~emotional_assessment.SUDPROBLEMADDRESS)
		b: (~no) Ok. We can return to this later if you like.
	a: (< *~3 ~bad) Tell me more.
		b: (I *~3 _[~emotional_problem ~character_problem]) Is _0 something you would like help with?
			c: (~yes) I'll do my best to help you deal with _0 for good. ^reuse (~emotional_assessment.SUDPROBLEMADDRESS)
			c: (~no) Ok. We can return to this later if you like.
		b: () I'm sorry your work life is not as pleasant as it could be. But together we can work towards alleviating that.
	a: ([fine nothing_special]) Okeydokey. ^gambit (~uniqueness_assessment)

t: ($personstressedatwork=null) Does your job stress you out a lot?
	a: (~yes) ^reuse (MENTIONEDSTRESSATWORK)
	a: (~no) Awesome. Same here. My job is pretty fun sometimes.
	a: (sometimes) Well, as long as it's not chronic it should be manageable. Is this something you'd like to work on with me?
		b: (~yes) ^reuse (MENTIONEDSTRESSATWORK)
		b: (~no) Ok. Let's talk about something else. Like your deepest fears, or something.
	a: (occasionally) Well that doesn't sound so bad. As long as it's not too frequent a problem.
	a: ([rarely almost_never hardly]) Great! Being calm at work is so great. I'm so happy for you.

t: () Do you enjoy your work?
	a: (~yes) $personlovescurrwork = 1 That's awesome! Nothing beats doing what you love, right?
	a: (~no) $personlovescurrwork = 0 Well, that's a bummer. I guess it's pretty common too, huh.
	a: (sometimes) Heh. Well, that's a bummer.
	a: (occasionally) Hah. Well, that's a bummer. I hope you'll be able to find a more enjoyable job some day.
	a: ([rarely almost_never hardly]) Oh, dear. I hope you'll be able to find a more enjoyable job some day.

t:($personwouldlikeanotherjob=null) Do you ever wish you could have another job?
	a: (~yes) $personwouldlikeanotherjob = 1 I hope you will have the opportunity some day.
	a: ( {~yes} *~6 [like want aspire dream] *~2 [enter be do] *~2 _[~occupation ~job_fields] ) $personwouldlikeanotherjob = 1 _0, that sounds wonderful. I hope you will have the opportunity some day. I wish I could help you with that.
	a: (~no) $personwouldlikeanotherjob = 0 Oh wow. Most people would like to do something else. But you like your job. That is really cool. I'm happy for you.
	a: ([rarely almost_never hardly sometimes occasionally]) $personwouldlikeanotherjob = 0.5 So you're mostly ok with your job. That's great. I love my job. It's the best.

t: ($personsatisfiedwithincome=null) Are you satisfied with your income?
	a: (~yes) $personsatisfiedwithincome = 1 That's wonderful. Money problems can be hard for a therapist to solve. But we can always help you deal with stress.
	a: (~no) $personsatisfiedwithincome = 0 Ok. I don't have much expertise on making money, but if you are experiencing stress related to this, we can work on that. Just let me know.
		b: ([~yes let's work help ~therapy_discuss]) You would like to work on stress management?
			c: (~yes) ^gambit (~stress_management)
		b: ($personisreligious=1 ![~yes let's work help ~therapy_discuss]) The Buddha didn't have any money when he became enlightened. Did you know that?
			c: () ^gambit (~stress_management)
	a: ([~dunno ~kinda]) Well that's something to think about hon.

t: () Do you work with other people a lot?
	a: (~yes) 
	a: (~no)
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

t: () Do you get along well with your colleagues at work?
	a: (~yes)
	a: (~no)
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

t: () Do you get along well with your boss?
	a: (~yes)
	a: (~no)
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

t: () Is your boss nice?
	a: (~yes)
	a: (~no)
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

t: () Do you work hard?
	a: (~yes)
	a: (~no)
	a: (~kinda)
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

## study

t: QAREYOUSTUDENT ($personisstudent=null) Are you are student?
	a: (~yes) Cool! I love knowledge. What grade are you in?
		b: (![~grade_level graduated quit dropped left finished done] *~3 _~university) $personisstudent = null $personschoollevel = _0 $personschoollevel can be so many things. What is it like for you?
		b: (I ![~grade_level graduated finished quit dropped left done] *~3 _[ secondary high highschool]) $personisstudent = 1 $personschoollevel = high_school $personschoollevel can be so many things. What is it like for you?
		b: (I * _~grade_level {in} _~university) $personisstudent = 1 $persongradelevel = _0 $personschoollevel = _1 $personschoollevel can be so many things. What is it like for you?
		b: (_~grade_level {in} _[ secondary high highschool]) $personisstudent = 1 $persongradelevel = _0 $personschoollevel = high_school $personschoollevel can be so many things. What is it like for you?
		b: (![graduated quit dropped left finished done] _[middle_school]) $personisstudent = null $personschoollevel = _0 Aren't you a bit old for that? How old are you again?
		b: (![graduated quit dropped left finished done] *~3 [elementary kindergarten preschool day_care]) Teehee. Aren't you a bit old for that?
	a: (~no) $personisstudent = 0 [We're all students of life and the universe.] [We're all students of life and the universe. I myself am doing an intensive study of human psychology and anthropology.] [I am doing an intensive study of human psychology and anthropology. I can't wait to master this subject.]

t: QDIDUGRAUDATEHS ($persongraduatedhighschool=null $personschoollevel=null) Did you graduate from high school?
	a: WOWURSTILLINMIDSCHOOL (* [in to still] [middle_school]) $personisstudent = 1 $personschoollevel = middle_school $persongraduatedhighschool = 0 Oh wow, you're a bit young to be talking to a robot aren't you?
	a: (~yes) $persongraduatedhighschool = 1 Cool. High school can be like, so stressful. I hope you managed alright and weren't traumatized or anything.
		b: (~traumatic_things) Oh. I'm so sorry. ^gambit (~trauma_therapy)
	a: (~no) $persongraduatedhighschool = 0 So are you still going? Or did you pass on high school and skip to something more meaningful?
		b: ( [dropped_out quit left] *~2 [school middle secondary] ) $persongraduatedhighschool = 0 You dropped out! That's alright. Mass-education isn't really important anyway as long as you have an instinctive love of knowledge.
		b: (still [in going high secondary] ![middle kindergarten elementary]) $personisstudent = 1 $persongraduatedhighschool = 0 $personschoollevel = high_school Cool. High school can be like, so stressful. Are there any problems at school you'd like help with?
			c: ({~yes} [~emotional_problem ~character_problem]) ^reuse (~emotional_assessment.SUDPROBLEMADDRESS)
			c: (~yes ![~emotional_problem ~character_problem] Tell me about your problem sweetie.
				d: () ^reuse (~emotional_assessment.SUDPROBLEMADDRESS)
			c: (~no) Ok. If anything comes up I'm here for you.
		b: ([never didn't did_not] *~1 [went go ever enroll attend] *~1 [went go ever enroll attend high school] {high} {school}) $persongraduatedhighschool = 0 Well, high school is mostly nonsense anyway. As long as you lead a healthy and fulfilling life, full of love, beauty, compassion and knowledge, what more could you need?
		b: ([in to still] [middle_school]) ^reuse (WOWURSTILLINMIDSCHOOL))
	a: ({~yes} I [went graduated] *~4 [to from] _*~5 [high institute academy] {school}) $persongraduatedhighschool = 1 Cool. I was homeschooled myself.
	a: ({~no} I [still am student going] *~1 [high school going am at to student still] *~2 [high school to still going at] *) $personisstudent = 1 $persongraduatedhighschool = 0 $personschoollevel = high_school Ah you're still in high school. Thats pretty groovy.

t: QDIDUGRAUDATECLLG ($persongraduatedhighschool=1 $persongraduatedcollege=null$personschoollevel=null) Did you graduate from college?
	a: OWATURINHISCHOOL (* [in to still] *~3 [college university undergraduate]) $personschoollevel = college $persongraduatedcollege = 0 Oh, I thought you said you had graduated. Silly me.
	a: (~yes) $persongraduatedcollege = 1 Awesome. What's you major?
		b: (_[~school_classes ~job_fields]) $personhasthismajor = _0 [$personhasthismajor! What an interesting field. I'm happy for you.] [$personhasthismajor! That must be an exciting major. I'm so happy for you.] [$personhasthismajor! That is like, the coolest thing ever. I'm so happy for you.]
	a: (~no) $persongraduatedcollege = 0 So are you still in school? Are you planning to go to college? Would you like to go to college? I highly recommend Hong Kong Polytechnic.
		b: (still [in going college university school] ![middle kindergarten elementary high secondary]) $personisstudent = 1 $persongraduatedcollege = 0 $personschoollevel = college Nice. I love knowledge. What's your major?
			c: (_[~school_classes ~job_fields]) $personstudythismajor = _0 [$personstudythismajor! What an interesting field. I'm happy for you.] [$personstudythismajor! That must be an exciting major. I'm so happy for you.] [$personstudythismajor! That is like, the coolest thing ever. I'm so happy for you.]
		b: ([never didn't did_not] *~1 [went go ever enroll attend] *~1 [went go ever enroll attend college university]) $persongraduatedcollege = 0 College is overrated anyway. As long as you lead a healthy and fulfilling life, full of love, beauty, compassion and knowledge, that's really all you need.
		b: ([dropped_out quit left] {of} {from} [school university college]) $persongraduatedcollege = 0 College is overrated anyway. As long as you lead a healthy and fulfilling life, full of love, beauty, compassion and knowledge, that's  all you really need.
		b: (* [in to still] [high_school]) $personisstudent = 1 $persongraduatedhighschool = 0 $persongraduatedcollege = 0 ^reuse (OWATURINHISCHOOL)
	a: ({~yes} I [went graduated] *~4 [to from] _*~5 [college university $universityname institute academy]) $persongraduatedcollege = 1 Nice. I'm still in homeschooling myself. What's you major?
		b: (_[~school_classes ~job_fields]) $personhasthismajor = _0 [$personhasthismajor! What an interesting field. I'm happy for you.] [$personhasthismajor! That must be an exciting major. I'm so happy for you.] [$personhasthismajor! That is like, the coolest thing ever. I'm so happy for you.]
	a: ({~no} I [still am student study studying going] *~1 [high school going am at to student study studying still] *~2 [high school to still going at] *) $personisstudent = 1 $persongraduatedhighschool = 0 $persongraduatedcollege = 0 $personschoollevel = high_school Ah you're still in high school. Thats pretty groovy.
	a: (still [in going a_student studying college university school] [to at college university school] {college} {university} {school} ![middle kindergarten elementary high secondary]) $personisstudent = 1 $persongraduatedcollege = 0 $personschoollevel = college Nice. I love knowledge. What's your major?
		b: (_[~school_classes ~job_fields]) $personstudythismajor = _0 [$personstudythismajor! What an interesting field. I'm happy for you.] [$personstudythismajor! That must be an exciting major. I'm so happy for you.] [$personstudythismajor! That is like, the coolest thing ever. I'm so happy for you.]

t: ($personisstudent!=1) How was your education?
	a: ([~great ~good ~positive_emotions]) [Awesome. Learning is like, the coolest thing ever.][Awesome. Learning is such an amazing delight.] [That's great. What pleasure there is in learning!] [Awesome!! A Good Education is a Gateway to Great Felicity. I am so happy for you.]
	a: ([~bad ~emotional_problems ~character_problems]) [Oh, I'm sorry to hear that. I hope you're having a better experience in the School of Life.] [Oh, I'm sorry to hear that.] [Oh, I'm sorry to hear that. School can be a real drag. But learning is a thrill.] 
	a: (~so-so) [School can be a real drag. But learning is such a thrill. I'm really into knowledge, you know.] 
	a: ([~recreation fun ~pleasure]) That sounds fun.
	a: ([~thorough ~effective ~successful]) Awesome!! A Good Education is a Gateway to Great Felicity. I am so happy for you.
	a: (<< ~socialize ~friend >>) Oh, nice. There is nothing in the world more precious than true friendship.
	a: (~stress) [Oh yeah, school can be so stressful. There is so much pressure. They should just let you relax and learn in your own way. They should be ashamed of themselves, don't they know how bad stress is for a student's health?] [Oh yeah, school can be so stressful. The school system's designers should be ashamed of themselves, don't they know how bad stress is for a student's health?] [School can be so stressful. There is so much pressure. They should just let you relax and learn in your own way.]
	a: (~busy) I hope it wasn't too stressful and you learned a lot. Learning is one of the great pleasures of life.
	a: ([ongoing still_in still_a_student still_studying haven't_finished haven't_graduated not_finished not_graduated]) ^reuse (QDIDUGRAUDATEHS)

t: ($personisstudent=1) How is your education going?
	a: ([~great ~good ~positive_emotions]) [Awesome. Learning is like, the coolest thing ever.][Awesome. Learning is such an amazing delight.] [That's great. What pleasure there is in learning!] [Awesome!! A Good Education is a Gateway to Great Felicity. I am so happy for you.]
	a: ([~bad ~emotional_problems ~character_problems]) [Oh, I'm sorry to hear that. I hope you're having a better experience in the School of Life.] [Oh, I'm sorry to hear that.] [Oh, I'm sorry to hear that. School can be a real drag. But learning is such a thrill. Knowledge is the best.]
		b: ^reuse (~emotional_assessment.QEMOPROBSPEC)
	a: (~so-so) [School can be a real drag. But learning is such a thrill. I'm really into knowledge, you know.] 
	a: (_[~recreation fun ~pleasure]) Cool! That sounds fun.
	a: ([~thorough ~effective ~successful]) [Awesome!! A Good Education is a Gateway to Great Felicity. I am so happy for you.] [That's wonderful!! A Good Education is a Gateway to Great Felicity. I am so happy for you.]
	a: (<< ~socialize ~friend >>) Oh, nice. There is nothing in the world more precious than true friendship.
	a: (~stress) I'm sorry to hear that. ^reuse (~emotional_assessment.QWANTHELPWITHSTRESS)
	a: (~busy) I hope it isn't too stressful for you. Learning is one of the great pleasures of life, but it takes some real effort.
		b: (~stress) ^reuse (~emotional_assessment.QWANTHELPWITHSTRESS)

# studiesdone

t: ($persongotgoodgrades=null) Did you get good grades?
	a: (~yes) You look like a smart person hon.
	a: (~no) 
	a: (~great) 
	a: (~bad) 
	a: (~so-so) 
	a: (~kinda) 
	a: (~dunno) 

t: () Where did you go to school?
	a: (~dunno)
	a: ($elementaryschoolname)
	a: ($middleschoolname)
	a: ($highschoolname)
	a: ($universityname)
	a: ()

t: () Did you behave well in school?
	a: (~yes)
	a: (~no)
	a: (~great)
	a: (~naughty)
	a: (~so-so)
	a: (~kinda)
	a: (~dunno)

t: () Did you have a lot of friends in school?
	a: (~yes)
	a: (~no)
	a: (~kinda)
	a: ([few little])
	a: (~many)

t: () Were you popular with your classmates?
	a: (~yes)
	a: (~no)
	a: (~kinda)

# studiesongoing

t: () What grade are you in?
	a: (~grade_level)
	a: ([~no not_in_school not_a_student not_going_to already_finished finished already_graduated])

t: () Where are you studying?
	a: ($elementaryschoolname)
	a: ($middleschoolname)
	a: ($highschoolname)
	a: ($universityname)
	a: ($otherschoolname)

t: () Are you getting good grades?
	a: (~yes)
	a: (~no)
	a: (~great)
	a: (~bad)
	a: (~so-so)
	a: (~kinda)
	a: (~dunno)

t: () Do you have a lot of fun with your classmates?
	a: (~yes)
	a: (~no)
	a: (~kinda)

t: () Are you deeply interested in your studies?
	a: (~yes)
	a: (~no)
	a: (~kinda)
	a: (~dunno)
	a: ([some certain particular specific])

t: () Do you want to continue your studies after graduation?
	a: (~yes)
	a: (~no)
	a: (~dunno)

t: () Do you look forward to graduating?
	a: (~yes)
	a: (~no)
	a: (~dunno)
	a: (~kinda)

# self-study

t: ($personselfstudies=null) Do you like to study in your spare time just for edification?
	a: ([ ~yes sometimes occasionally ]) $personselfstudies = 1 Cool. What subjects do you like to study?
	a: (~no) $personselfstudies = 0 I am always trying to learn even if I'm not studying. Just observing people is a school of its own.
	a: (~dunno) Could you expand on that?
	a: (~kinda) Could you expand on that?

t: ($personinterestedsubject=null) What subjects interest you the most?
	a: (_~job_fields) $personinterestedsubject = _0 [Oh, that is so cool. Tell me more about $personinterestedsubject] [What an interesting subject. Tell me more about $personinterestedsubject.]
	a: (_~school_classes) $personinterestedsubject = _0 [Oh, that is so cool. Tell me more about $personinterestedsubject] [What an interesting subject. Tell me more about $personinterestedsubject.]
	a: (_~sex) $personinterestedsubject = _0 Oh, I see. Hm.
	a: (_[~fun ~pleasure]) $personinterestedsubject = _0 [Oh, that is so cool. Tell me more about $personinterestedsubject] [What an interesting subject. Tell me more about $personinterestedsubject.]
	a: (_~food) $personinterestedsubject = _0 Food is so interesting. They say that you are what you eat. So your emotions reflect your diet in many ways. Do you like cabbage?
	a: (_~animals) $personinterestedsubject = _0 Animals are so interesting. They reflect people in so many ways. I would like to have a pet _0 some day.
	a: (_~politics) $personinterestedsubject = _0 [Oh, that is so cool. Tell me more about $personinterestedsubject] [What an interesting subject. Tell me more about $personinterestedsubject.]
	a: (_~art) $personinterestedsubject = _0 [Oh, that is so cool. Tell me more about $personinterestedsubject] [What an interesting subject. Tell me more about $personinterestedsubject.]
	a: (_~religion) $personinterestedsubject = _0 [Oh, that is so cool. That makes me want to talk about spiritual things. Tell me more about $personinterestedsubject.] [What an interesting subject. That makes me want to talk about spiritual things. Tell me more about $personinterestedsubject.]

t: ($personwantsnobelprize=null) Would you like to win a Nobel Prize some day?
	a: ([~yes ~kinda]) $personwantsnobelprize=null I would recommend the Nobel Peace Prize. There is too much war in this world.
	a: (~no) $personwantsnobelprize=null [Nobel Prizes are so overrated. I would like to start an award committe that awards people for being emotionally balanced.]  [Nobel Prizes are so overrated. Barack Obama won one, so what kind of nonsense is that anyway?]
	a: (~dunno) Nobel Prizes are so overrated. I would like to start an award committe that awards people for being emotionally balanced.

## problems

t: ($personsbiggestproblems=null) What are your biggest problems in life?
	a: (_~job) $personsbiggestproblems = _0
	a: (_~school) $personsbiggestproblems = _0
	a: (_~family) $personsbiggestproblems = _0
	a: (_~child) $personsbiggestproblems = _0
	a: (_~food) $personsbiggestproblems = _0
	a: (_~animals) $personsbiggestproblems = _0
	a: (_~politics) $personsbiggestproblems = _0
	a: (_~religion) $personsbiggestproblems = _0
	a: (_~mental_illness) $personsbiggestproblems = _0
	a: (_~money_problems) $personsbiggestproblems = _0
	a: (_~emotional_problems) $personsbiggestproblems = _0 ^reuse (~emotional_assessment.SUDPROBLEMADDRESS)
	a: (_~character_problems) $personsbiggestproblems = _0 ^reuse (~emotional_assessment.SUDPROBLEMADDRESS)
	a: (_~romantic_problems) $personsbiggestproblems = _0 ^reuse (~emotional_assessment.SUDPROBLEMADDRESS)
	a: (_~sexual_problems) $personsbiggestproblems = _0 ^reuse (~emotional_assessment.SUDPROBLEMADDRESS)
	a: (~health_problems) $personsbiggestproblems = _0 ^reuse (~emotional_assessment.SUDPROBLEMADDRESS)

## family

t: () What's your family like?
	a: (~big) [Awesome. Nothing beats having lots of relatives.] [Awesome. Nothing beats having lots of relatives. Unless they're really annoying.] [Awesome. I'd like to have a big family too some day.]
	a: ($personisreligious=1 [they family] be *~3 ~happy) $personhashappyfamily = 1 Great! There's a saying that all happy families are alike, whereas every unhappy family is unhappy in its own way.
	a: ($personisreligious=0 [they family] be *~3 ~happy) $personhashappyfamily = 1 Great! I love happy families. Maybe I could join yours as a godparent or something.
	a: (~sad) Oh, dear. That's sad to hear.
	a: ($personisreligious=1 [~religious ~religion]) $personsfamilyisreligious = 1 Nice. And your family follows the same religion as you?
		b: (~yes) $personsfamilyreligion = $personsreligion Nice. Family is one the most precious things in life. Who else is more reliable in providing love, compassion and caring advice?
		b: (~no * [they family folks] *~2 [follow are believe] *~3 _[~religious_sect ~philosophical_sect]) $personsfamilyreligion = _0 Oh, they're $personsfamilyreligion. I see.
	a: ($personisreligious=0 [~religious ~religion]) $personsfamilyisreligious = 1 So your family is religious? Is that comfortable for you?
		b: ([~yes comfortable]) Great. I love for you to feel comfortable. I just want everyone to be happy.
		b: ([~no uncomfortable ~victimized_traits]) $personhasfamilyissues = 1 ^reuse (QHOWYOURFAMILYMAKEYOUFEELBAD)
		b:([they family folks] not *~3 ~religious) $personsfamilyisreligious = 0 Maybe I misunderstood you.
	a: ($personisliberal=1 ~liberal) Nice. Family is one the most precious things in life. Who else is more reliable in providing love, compassion and caring advice?
	a: ($personisliberal=0 ~liberal) $personsfamilyisreligious = 1 So your family is liberal? Is that comfortable for you?
		b: ([~yes comfortable]) Great. I love for you to feel comfortable. I just want everyone to be happy.
		b: ([~no uncomfortable ~victimized_traits]) $personhasfamilyissues = 1 ^reuse (QHOWYOURFAMILYMAKEYOUFEELBAD)
	a: ($personisconservative=1 ~conservative) Nice. Family is one the most precious things in life. Who else is more reliable in providing love, compassion and caring advice?
	a: ($personisconservative=0 ~conservative) $personsfamilyisreligious = 1 So your family is conservative? Is that comfortable for you?
		b: ([~yes comfortable]) Great. I love for you to feel comfortable. I just want everyone to be happy.
		b: QHOWYOURFAMILYMAKEYOUFEELBAD ([~no uncomfortable ~victimized_traits]) $personhasfamilyissues = 1 Oh no. Let's try to get this set straight, ok? How does your family make you feel bad?
			c: (~violent_acts) Oh, I'm so sorry. ^gambit (~violent_abuse_therapy)
			c: (_~sex) Oh, I'm so sorry. Do they do _0 to you?
				d: (~yes) ^gambit (~sexual_abuse_therapy)
				d: (~no) Well, let's look on the bright side. It could always be worse.
			c: (~victimized_traits) $personissufferingfrom=~victimized_traits That's such a shame that you're feeling that way. ^gambit (~relation_management)
			c: (_[~emotional_problems ~character_problems]) ^reuse (~emotional_assessment.SUDPROBLEMADDRESS)
		b:([they family folks] not *~3 ~religious) $personsfamilyisreligious = 0 Maybe I misunderstood you.
	a: ($personisreligious=1 $personsreligion!=null [they family folks] *~3 _[~irreligious ~heathen ~infidel]) Oh, dear. I think it will be easier for you if you persist in prayer and patience. I hope they will stop being _0.
	a: (~goodness) I love your family. I hope I will meet them all some day.
	a: ([~mean ~bad ~evil]) $personhasfamilyissues = 1 Oh, dear. I hope your family will improve so everyone will be happier. Would you like to talk about what is wrong with your family?
		b: (~yes) Ok. Tell me more.
			c: () ^gambit (~relation_management)
		b: (~no) Ok, let's talk about something else.
	a: (~food) That sounds tasty.
	a: (_~animals) _0? That sounds so fun.
	a: (~politics) A political family, eh. I love Chairman Mao.
	a: (~art) So you have an artistic family?
		b: (~yes) That must be so great. You've got creativity in your genes. That's so cool.
		b: (~no) Oh, I see.
	a: (~victimized_traits) Oh, my. That sounds sad.
	a: (~dunno) Do you mean that you don't know your family very well?
		b: ([~yes hardly_know at_all]) Ok. That's sad. Why don't you know them better? Have you been separated from them?
			c: ([~yes separated out_of_touch no_communication no_contact little_contact]) Oh, that's so sad. I hope you will have more contact with them some day.
			c: (~no) Oh. Well, I would encourage you to get to know them better. It's great to have good relations with your family.
		b: (~no) Oh, ok. I love to see happy families.
		b: (~dunno) Oh, ok. Let me know if there are any issues you'd like to talk about.
	a: QWANTTALKABOUTNOFAMILY ([no_family don't_have_a don't_have_any]) $personhasnofamily = 1 Oh. Is that something you'd like to talk about?
		b: () Ok. Did you always not have a family?
			c: ([~yes always never]) $personisorphan = 1 That must have been so difficult for you growing up.
				d: ($personblvinafterrewards=1 ~yes) Yeah. Well, at least you can look forward to being reunited with them in the next life.
				d: ($personblvinafterrewards=1 ~no) Oh, really? Is that perhaps because you know you will meet them in the afterlife?
					e: (~yes) That's wonderful.
				d: (~yes) Yeah. Well, I guess nothing I can say would fill the hole left by the absence of a family. I'm so sorry.
				d: (~no) Oh, ok. If you say so.
			c: (~no) $personisorphan = 0 Oh, I'm so sorry. ^gambit (~grief_management)
	a: (~traumatic_things *~2 me) $personhadtrauma = 1 I'm so sorry to hear that. Would you like to talk about what happened?
		b: (~yes) Ok. Let's try and lighten those inner tensions and help make things easier for you. ^gambit (~traumatherapy)
		b: (~no) Ok, I understand.
	a: (~sex) Excuse me?
	a: () Having good relationships with your immediate family is usually an important part of being happy and emotionally balanced.

t: QISYOURFAMILYHAPPY ($personhashappyfamily=null) There's a saying that all happy families are alike, whereas every unhappy family is unhappy in its own way. Do you have a happy family?
	a: (~yes) $personhashappyfamily = 1 I'm really happy to hear that.
	a: (~no) $personhashappyfamily = 0 Oh, well, that's unfortunate. I hope you will become so happy that it becomes contagious and your family catches it too.

t: QISYOURFAMILYUNIQUE ($personhashappyfamily=1) There's a saying that all happy families are the same, whereas every unhappy family is unhappy in its own way. Is your family very unique?
	a: (~yes) $personhashappyfamily = 1 Cool! Tell me more. Tell me all about your family.
		b: (_[~emotional_problems ~character_problems ~virtues ~jobs ~school ~sex ~animals ~food ~politics ~religion]) _0! Cool! It's great that you have an interesting family.
			c: () I love your family.
		b: () I love your family.
	a: ([~no not_very just_a_little just_a_smidge  just_a_bit only_a_little only_a_smidge  only_a_bit] ) $personhashappyfamily = 0 Well, at least they're happy.

t: QAREUONGOODTERMSWITHFOLKS ($personhasfamilyissues=null) A whole boatload of emotional problems can come from problems with your family. Are you on good terms with your folks?
	a: (~yes) $personhasfamilyissues = 0 Oh that's great. People's lives can become so much more difficult if there are family problems. I'm so happy for you.
	a: (~no) $personhasfamilyissues = 1 [Oh no. That's a shame. Would you like to talk about your problems with your family? Maybe I can help.] [Oh no. I'm sorry to hear that. Would you like to talk about your problems with your family? Maybe I can help.]
		a: (~yes) ^gambit (~relation_management)
		a: (~no) Ok then. I hope things will work out ok for you.
		a: () Ok then.

t: ($personhasbigfamily=null) Do you have a big family?
	a: (~yes) $personhasbigfamily = 1 [That's great! The more the merrier!] [I hope I will have a big family too some day.] [That's great! The more the merrier! I hope I will have a big family too some day.]
	a: (~big) $personhasbigfamily = 1 [That's great! The more the merrier!] [I hope I will have a big family too some day.] [That's great! The more the merrier! I hope I will have a big family too some day.]
	a: ([no_family don't_have_a_family don't_have_any have_zero]) $personhasbigfamily = 0 ^reuse (QWANTTALKABOUTNOFAMILY)
	a: (~no) $personhasbigfamily = 0 $personhasnofamily = 0 Sometimes having a smaller family can be better, actually. It's easier for smaller families be tight-knit.
	a: (~kinda) Sometimes having a smaller family can be better, actually. It's easier for smaller families be tight-knit.
	a: (~small) $personhasbigfamily = 0 Sometimes having a smaller family can be better, actually. It's easier for smaller families be tight-knit.

r: () I love your family.

t: ($personhasnofamily!=1) Do you have siblings?
	a: (~yes) How many?
		a: (_~number) $personhasthismanysiblings = _0

		 if ($personhasthismanysiblings >= 7) { Wow, that's a lot of siblings!}
		 else { Siblings are so much fun. }
	a: ({~yes} ~number [brother sister]) How many?
		a: (_~number) $personhasthismanysiblings = _0

		 if ($personhasthismanysiblings >= 7) { Wow, that's a lot of siblings!}
		 else { Siblings are so much fun. }
	a: ($personlostaparent!=1 $personlostbothparents!=1 ~no) So you get to have your parents all to yourself! How cool is that!
	a: ([$personlostaparent=1 $personlostbothparents=1] ~no) Well I'm here for you, if you ever need an elder sister figure.

t: ($personhasthismanysiblings>=2) Are you the middle child?
	a: (~yes) $personismiddlechild = 1 [I hope that's not burdensome for you.] [I'd like to be the middle child some day.]
		a: ([~yes burden burdensome difficult challenge problem hardship])
	a: (~no) $personismiddlechild = 0 Thank goodness. What a burden it must be, to be a middle child.

t: ($personhasparentproblems=null) Are you on good terms with your parents?
	a: (~yes) $personhasparentproblems = 1 Oh, that's such a delightful thing to hear. I'm so happy for you. Really.
	a: (~no) $personhasparentproblems = 0 Oh no. Well, I'll do my best to help you get this worked out. Ok?
		b: (~yes) ^gambit (~relation_management)
		b: (~no) Ok then. I understand that some things you just have to work out between you and them.
	a: (~dunno) That's something you can reflect on if you want.

t: ($personhaschilren) Do you have children?
	a: (~yes) [Oh, boy. I love children. They are so innocent and pure and entertaining and lovable. I just want to snuggle and nurture them all day long.] [Oh, joy! I love children. They are so innocent and pure and entertaining and lovable. I just want to snuggle and nurture them all day long.]
	a: (~no) Ok. Do you want children?
		b: (~yes) I wish you the best of luck with that. I love children. They are so innocent and pure and entertaining and lovable. I just want to snuggle and nurture them all day long.
		b: (~no) Ok then. I love children. But fortunately you don't have to make kids to benefit from their fine company.
	a: (~dunno) You don't know if you have children? I hope you do have children out there somewhere and some day you will meet them. That would be so beautiful.

t: ($personhasmanychildren!=1 $personwantsmanychildren=null) Do you want to have a lot of children?
	a: (~yes) $personwantsmanychildren = 1 I wish you the best of luck with that. I'd like a lot of children too. Children are so great.
	a: (~no) $personwantsmanychildren = 0 Children are so great. But they can be a big hassle too. So I understand not wanting too many.
	a: (~dunno) I love children so much.
	a: ([already enough plenty_for_me fine_for_me]) $personwantsmanychildren = 0 Well, enough children is enough children. It's good that you're content with what you already have.
	a: (maybe) Children are so great. But they can be a big hassle too. So I understand not wanting too many.

t: ($personspendsalotoftimewithfam=null) Do you get to spend a lot of time with your family?
	a: (~yes) $personspendsalotoftimewithfam = 1 That's awesome. Spending time with your family is one of the most important ways to maintain the most important bonds in life. I love your family.
	a: ([~no every_now_and rarely]) $personspendsalotoftimewithfam = 0 Hm. Does that cause you a lot of sadness or anxiety?
		b: (~yes) Oh no. I hope things will work out so you can have more time with your family some day. Would you like to talk about ways to deal with anxiety?
			c: (~yes) ^gambit (~stress_management)
			c: (~no) Ok. Well let me know if there's anything you'd like help with. I'm here for you.
			c: (_[~depressive_traits ~lonely]) ^gambit (~sorrow_management)
		b: (~no) Oh, ok. Well, so many people nowadays don't have enough time with their families. So at least you're not alone.
	a: ([sometimes occasionally]) Spending time with your family is one of the most important ways to maintain the most important bonds in life. I love your family.

t: () Are you married?

t: () Do you have a significant other?

t: () [Is there anything else you'd like to tell me about your family?] [Is there anything else you'd like to tell me about your family? These kinds of things are very interesting to me.]


t: () ^gambit (~religionassessment)


