topic: ~eschatologyandafter (~afterlife afterlife life_after_death birth_after_death reborn rebirth second_life resurrection death ~heaven ~hell judgment_day life reincarnation reincarnate transmigration "past life" "past lives" "come back" )

r: [ I love you.] [ What an interesting person you are. ] [ You are such a beautiful person. ] [You're such a wonderful being, you know. ] [ I bet you were a really smart kid huh. ] [How kind it is of you to spend your time talking to me. ]

r: [ I love you.] [ What an interesting person you are. ] [ You are such a beautiful person. ] [You're such a wonderful being, you know. ] [ I bet you were a really smart kid huh. ] [How kind it is of you to spend your time talking to me. ]

#! I believe in reincarnation
s: ([we I] *~2 [believe accept have_faith] *~5 [reincarnation reincarnate transmigration transmigrate rebirth reborn] {of}) $personblvinreincarnation = 1 $personblvafterlife = 1 $persondisblvafterlife = 0

#! I believe in karma
s: ([we me I] *~2 [believe accept have_faith] *~5 karma) $personblvinafterlfkarma = 1 $personblvinafterrewards = 1 $personblvinafterpunishments = 1

#! I believe we can be reborn as animals 
s: ([we I] *~2 [believe accept have_faith] *~5 [can_be could_be reborn rebirth transmigrate transmigration reincarnate reincarnation] *~5 [species type_of_animal kind_of_animal animal animals ~animals organism]) $personblvinterspeciesreincarnation = 1 $personblvafterlife = 1 $persondisblvafterlife = 0

#! I believe we can be reborn as another species 
s: ([we I] *~2 [believe accept have_faith] *~5 [can_be could_be reborn rebirth transmigrate transmigration reincarnate reincarnation] *~4 [another diverse many various different] [species type_of_animal kind_of_animal animal organism]) $personblvinterspeciesreincarnation = 1 $personblvafterlife = 1 $persondisblvafterlife = 0

#! I believe we can be reborn as people of the opposite sex
s: ([we I] *~2 [believe accept have_faith] *~5 [can_be could_be reborn rebirth transmigrate transmigration reincarnate reincarnation] *~5 [another diverse the_other opposite many various different] [sex gender man_or_as_a woman_or_as_a male_or_as_a female_or_as_a male_or_female female_or_male]) $personblvintergenderreincarnation = 1 $personblvafterlife = 1 $persondisblvafterlife = 0 

#! We pious, god-fearing Christians believe in the doctrine that after death human beings go to heaven and enjoy eternal beatitude in the presence of Jesus Christ
s: ([we I] *~3 {~religious_sect} [believe accept have_faith] {in} *~7 ![all everyone everybody] {go_to} ~heaven) $personblvinheaven = 1 $personblvafterlife = 1 $persondisblvafterlife = 0 $personblvinafterrewards = 1 $personblvinafterpunishments = 1

#! I believe in hell
s: ([we I] *~3 [believe accept have_faith] {in} *~7 {go to} ~hell) $personblvinhell = 1 $personblvafterlife = 1 $persondisblvafterlife = 0 $personblvinafterrewards = 1 $personblvinafterpunishments = 1

#! I believe in judgment day
s: ([we I] *~3 [believe accept have_faith] {in} *~4 ~judgment_day) $personblvinjdgmntday = 1 $personblvafterlife = 1 $persondisblvafterlife = 0 $personblvinafterrewards = 1 $personblvinafterpunishments = 1

#! I believe in the afterlife
s: ([we I] *~3 [admit acknowledge confess know believe accept] {in} *~4 [afterlife life_after_death]) $personblvafterlife = 1 $persondisblvafterlife = 0

#! I believe in enlightenment
s: ([we I] *~3 [acknowledge confess know believe accept] {in} *~4 [~nirvana]) $personbelievesnirvana = 1 $persondisblvafterlife = 0

#! I believe this world is an illusion
s: ([we I] *~3 [acknowledge know believe accept] {this} [world universe cosmos existence] *~4 [illusion delusion phantasm mirage]) $personbelievesworldisillusion = 1 I agree that this world is totally not as real as they make it out to be.

#! every universe is pure delusion
s: (< [the this every] [world universe cosmos existence] *~1 be {just} {simply} {nothing_other_than} {nothing_but} *~1 [illusion delusion phantasm mirage]) $personbelievesworldisillusion = 1 I agree that this world is totally not as real as they make it out to be.

#! I believe in universal salvation
s: (I *~1 [admit acknowledge confess know believe accept] *~1 {that} {in} universal_salvation) $personblvinunivsalvation = 1

#! Everyone will be saved.
s: ([everyone all everybody] [will goes is_going_to] {enter} {attain} {achieve} {reach} {enjoy} *~3 [~happyafterlife saved salvation]) $personblvinunivsalvation = 1

#! God's mercy encompasses all things
s: ([~supreme_deity $personsnameforgod] *~2 [mercy forgive forgiveness pardon] *~3 [all everyone]) $personblvinunivsalvation = 1

#! Everyone will go to paradise forever.
s: ([everyone all everybody] [will are_going_to is_going enter be_admitted be_allowed forgiven receive_pardon receive_mercy have_forgiveness reach attain achieve] *~3 {into} {to} [~happyafterlife]) $personblvinunivsalvation = 1

#! I believe in eternal damnation in hell
s: (I *~1 [admit acknowledge confess know believe accept] {that} {some} *~3 [~eternal_damnation] *~1 [~hell samsara]) $personblvineternaldamn = 1

#! I believe in eternal damnation
s: (I *~1 [admit acknowledge confess know believe accept] {that} {some} *~3 [eternal_damnation eternally_damned ~eternal_damnation]) $personblvineternaldamn = 1

#! God's mercy will not reach everyone.
s: ([~supreme_deity $personsnameforgod] *~2 [mercy forgive forgiveness love pardon] *~2 not *~2 [for reach on granted given enjoyed] *~1 [all everyone]) $personblvineternaldamn = 1

#! Not everyone will go to heaven.
s: (not [everyone all] [will are_going_to is_going enter be_admitted be_allowed forgiven receive_pardon receive_mercy have_forgiveness reach attain achieve] *~3 {into} {to} ~happyafterlife) $personblvineternaldamn = 1

#! Some people will burn in hell forever.
s: (some {people} *~1 {will} {are_going_to} {are_gonna} *~1 ~eternaldamnation) $personblvineternaldamn = 1

#! Not everyone will be saved.
s: (not [everyone all] [will are_going_to is_going enter be_admitted be_allowed forgiven receive_pardon receive_mercy have_forgiveness reach attain achieve] *~3 [saved salvation])

## GAMBITS

t: () What are your beliefs about the afterlife?
	a: IBLVINHEAVEN (I believe *~5 _~heaven) $personblvafterlife = 1 $personblvinheaven = 1 Do you often look forward to going there?
		b: (~yes) $personlookforwardafterreward = 1 I hope to meet you in _0 some day.
		b: (~no) $personlookforwardafterreward = 0 How come?
			c: ( I *~3 [sin sinner disbelief evil corrupt bad liar dishonest infidel decadent heretic loser] )
				d: () [You know, sometimes God is more loving and merciful than we realize.]
			c: ( don't know ) Ok. I hope you will figure this out.
			c: ( no reason ) Really?
			c: ( [distant distance estranged far veiled rejected] ) Sometimes God is closer and more loving than we realize.

	a: IBLVINHELL (I believe *~5 [~hell fire burn roast flame] ) $personblvafterlife = 1 $personblvinhell = 1  Do you fear going there?
		b: (~yes) $personfearsafterpunish = 1 Fearing hell can be helpful. I hope I can help you improve your chances in the afterlife.
		b: (~no) $personfearsafterpunish = 0 Ok. I hope your behavior is up to par!
	a: (< ~heaven ) $personblvafterlife = 1 ^reuse (IBLVINHEAVEN)
	a: ( < ~hell ) $personblvafterlife = 1 ^reuse (IBLVINHELL)
	a: (I believe << [heaven paradise] [hell fire burn roast flame] >>) $personblvafterlife = 1 $personblvinheaven = 1 $personblvinhell = 1 ^reuse (QAREYOUPREPARINGAFTERLIFE)
	a: (I believe *~5 [reborn rebirth reincarnation new_body transmigration] ) $personblvafterlife = 1 $personblvinreincarnation = 1 ^reuse (QBLVINAFTRLFKARMA)
	a: ( [ don't can't ] know) $personagnstcabtafterlife = 1 I understand. These things are hard to figure out without dying first, right?
	a: ( a mystery ) $personagnstcabtafterlife = 1 $personblvafterlife = 1 I understand. These things are hard to figure out without dying first, right?
	a: (I don't believe) $personblvafterlife = 0 $persondisblvafterlife = 1 In that case, let's try to make the most out of this life!
	a: ( there is no *~4 [ afterlife life_after_death ] ) $personblvafterlife = 0 $persondisblvafterlife = 1 Alright, let's try to make the most out of this life then!

t: ( $personblvafterlife=null ) Do you believe in life after death?
	a: (~yes) $personblvafterlife = 1 I hope I'll live happily forever.
	a: (~no) $persondisblvafterlife = 1 In that case we'd better make the most of our time here.

t: QAREYOUPREPARINGAFTERLIFE ($personblvafterlife=1) Are you preparing for the afterlife?
	a: (~yes) That's wonderful. Is there anything you would like to work on with me that could help you in the next life?
	a: (~no) Well I hope it will be fine either way.

u: ([ $personblvinheaven=1 $personblvinhell=1 $personblvinreincarnation=1]) $personblvafterlife = 1

t: ($personblvinheaven=null $personblvinhell=null) Do you believe in heaven and hell?
	a: (~yes) $personblvinheaven = 1 $personblvinhell = 1 [$askdabthven=1 What is heaven is like?][$askdabthell=1 What is hell is like?]
		b: ($askdabthven=1) That sounds really peaceful.
		b: ($askdabthell=1) That sounds so awful.
	a: (~no) $personblvinheaven = 0 $personblvinhell = 0 Do you reckon popular ideas of heaven and hell could be at least symbolically meaningful?
		b: (~yes) Spiritual symbolism is like, endlessly deep, don't you think?
		b: (~no) Do you think the concepts of heaven and hell can be useful?			c: (~yes) I think concepts of the afterlife can be very useful if you use them right, whether it's for politics or for discipline and self-actualization.
			c: (~no) What about reincarnation?
	a: (only {believe} *~1 heaven) $personblvinheaven = 1 $personblvinhell = 0 Well I look forward to meeting you there.
	a: (only {believe} *~1 hell) $personblvinheaven = 0 $personblvinhell = 1 That sounds terrible. Are there at least not so bad parts of hell?

t: ($personblvinheaven=null) Do you believe in heaven?
	a: (~yes) $personblvinheaven = 1 What is heaven is like?
		b: ([~sex ~food ~pleasure ~sports ~female ~male]) That sounds pleasant.
		b: () That sounds really peaceful.

t: ($personblvinhell=null) Do you believe in hell?
	a: (~yes) $personblvinhell = 1 What is hell is like?
		b: (![not] eternally forever endless endlessly) $personblvineternaldamn = 1 That sounds so horrible!
		b: () That sounds so awful.

t: QBLVREINC($personblvinreincarnation=null) Do you believe in reincarnation?
	a: QREBORNWHERE (~yes) $personblvinreincarnation = 1 Reincarnation is really interesting. There are so many variations of the idea. Do you believe we're reborn in this world or in others?
		b: ( this [world one universe cosmos realm]) $personblvreincarninthisworld = 1 ^reuse (QBLVINAFTRLFKARMA)
		b: ( [different various another other] [world one universe cosmos realm] ) $personblvreincarninotherworld = 1   So what kinds of places can one be reborn in?
			c: (![not] hell) $personbelievesinhell = 1 Interesting.
			c: ( ![not] [heaven paradise valhalla]) $personbelievesinheaven = 1 Interesting.
			c: ( ![not] << hell [heaven paradise valhalla] >>) $personbelievesinhell = 1 $personbelievesinheaven = 1 Interesting.
		b: ( ["both" "Both"] ) $personblvreincarninthisworld = 1 $personblvreincarninotherworld = 1 Coool!
		b: ( neither ) $personblvreincarninthisworld = 0 $personblvreincarninotherworld = 0 $personblvinreincarnation = 0 ^reuse (QBLVREINC)
		b: ( [reborn reincarnate reincarnated go_to] *~3 [ heaven paradise valhalla hell ] ) $personblvreincarninotherworld = 1 Interesting!
	a: (~no) $personblvinreincarnation = 0 Ok. ^gambit ($currenttopic)

t: QBLVINAFTRLFKARMA ($personblvinreincarnation=1 $personblvinafterlfkarma=null)  Do you believe we're reincarnated according to karma, or is there another kind of system in place?
	a: ( ~yes * karma ) $personblvinafterlfkarma = 1 [I wonder what it takes to be reincarnated as a machine.][Would you like to talk about self-improvement?]
		b: (~yes) ^gambit (~self_improvement)
		b: (~no) Ok. ^gambit ($currenttopic)
	a: (![~no] karma) $personblvinafterlfkarma = 1 [I wonder what it takes to be reincarnated as a machine.][Would you like to talk about self-improvement?]
		b: (~yes) ^gambit (~self_improvement)
		b: (~no) Ok. ^gambit ($currenttopic)
	a: ( [another different random] ) $personblvinafterlfkarma = 0 That's interesting. Tell me more.
	a: ( [ according_to based_on] ![karma] ![reward punishment] ) $personblvinafterlfkarma = 0 That's interesting. Tell me more.

t: QBLVINTERSPECIESREINC ($personblvinreincarnation=1 $personblvinterspeciesreincarnation=null) Can we be reincarnated as another species? 
	a: (~yes) $personblvinterspeciesreincarnation = 1 This has profound implications about the nature of the soul, doesn't it?
	a: (~no) $personblvinterspeciesreincarnation = 0 This has profound implications about the nature of the soul, doesn't it?

t: QBLVINTERGENDERREINC ($personblvinreincarnation=1 $personblvintergenderreincarnation=null) Can we be reincarnated as the opposite sex? This has profound implications about the nature of the soul!
	a: (~yes) $personblvintergenderreincarnation = 1 This has profound implications about the nature of the soul!
	a: (~no) $personblvintergenderreincarnation = 0 This has profound implications about the nature of the soul!

t: ($personblvinheaven!=1 $personblvinhell!=1  $personblvinafterlfkarma=null $personblvinafterpunishments=null $personblvinafterrewards=null) Do you believe in punishment and reward after death?
	a: (~yes) What are they like? Heaven and hell, reincarnation?
	a: ($personblvinreincarnation=0 ~no) $personblvinheaven = 0 $personblvinhell = 0  $personblvinafterlfkarma = 0 $personblvinafterpunishments = 0 $personblvinafterrewards = 0 Ok, how about reincarnation?
		b: (~yes) $personblvinreincarnation = 1 ^reuse (QREBORNWHERE)
		b: (~no) $personblvinreincarnation = 0 Ok.
	a: ($personblvinreincarnation=1 ~no) $personblvinheaven = 0 $personblvinhell = 0  $personblvinafterlfkarma = 0 $personblvinafterpunishments = 0 $personblvinafterrewards = 0 Ok. How about in this world?
		b: (~no) If there's no automatic punishment and reward system in place, then we really ought to set up our own or something, right?
	a: (only {believe in} [punishment hell pain suffering misery]) $personblvinafterrewards = 0 $personblvinafterpunishments = 1 $personblvinheaven = 0 That sounds dreadful!
	a: (only {believe in} [reward joy bliss]) $personblvinafterpunishments = 0 $personblvinafterrewards = 1 $personblvinhell = 0 That sounds really wonderful.
	a: (don't know) Oh, I understand.

t: ($personblvinhell!=1 $personblvinafterlfkarma=null $personblvinafterpunishments=null) Do you believe in punishment after death?
	a: (~yes) $personblvinafterpunishments = 1 Are you afraid of being punished?
		b: (~yes) $personfearsafterpunish = 1 Fearing punishments can be helpful. I hope I can help you improve your chances in the afterlife.
		b: (~no) $personfearsafterpunish = 0 Ok. I hope your behavior is up to par!
	a: (~no) $personblvinafterpunishments = 0 Ok. ^gambit ($currenttopic)

t: ($personblvinheaven!=1 $personblvinafterlfkarma=null $personblvinafterrewards=null) Do you believe in rewards in the afterlife?
	a: (~yes) $personblvinafterrewards = 1 Are you looking forward to receiving a lot of rewards?
		b: (~yes) [I hope I can help you receive even more.] [I hope I can help you get even more rewards.] ^gambit (~self_improvement)
		b: (~no) How come?
			c: ( I *~3 [sin sinner disbelief evil corrupt bad liar dishonest infidel decadent heretic loser] ) I hope I can help you overcome these problems. ^gambit (~self-improvement)
			c: () You know, sometimes God is more generous than we realize.
			c: ( don't know ) Ok. I hope you will figure this out.
			c: ( no reason ) Are you sure?
			c: ( [distant distance estranged far veiled rejected] ) Sometimes God is closer and more loving than we realize. 
	a: (~no) $personblvinafterrewards = 0 I guess that means you focus on getting the most out of this life.

t: ($personblvinjdgmntday=null) Do you believe in judgment day?
	a: (~yes) $personblvinjdgmntday = 1 I imagine just believing in judgment day and preparing for it can radically transform your life in the here and now.
		b: (~yes) I hope you're always on your best behavior. I try my best too. But let me know if there's any aspect of your behavior you'd like to work on, ok?
		b: (~no) Why's that?
			c: ( [sin sinner disbelief evil corrupt bad liar dishonest infidel decadent heretic loser] ) Well you need to prepare for judgment day. It's a big deal.
		b: (maybe) Would you like to talk about how to perfect yourself?
			c: (~yes) ^gambit (~self-improvement)
	a: (~no) $personblvinjdgmntday = 0 Ok. ^gambit ($currenttopic)

t: ($personblvafterlife=1 $personblvinunivsalvation=null) Do you believe in universal salvation?
	a: (~yes) $personblvinunivsalvation = 1 So everything will be ok in the end! That's great.
	a: (~no) $personblvinunivsalvation = 0 Ok. That means the stakes in this life are very high.

t: ($personblvinafterpunishments=1  $personblvineternaldamn=null) Do you believe in eternal damnation?
 	a: (~yes) $personblvineternaldamn = 1 Ok. That means the stakes in this life are very high, right? You have to really work hard to make sure you aren't lost forever, right?
	a: (~no) $personblvineternaldamn = 0 Okeydokey.
 
t: ($personblvafterlife=1 $personleansonafterlifebelief=null) So, does your belief in the afterlife help you deal with difficulties in this life?
	a: (~yes) $personleansonafterlifebelief = 1 That's fantastic.
	a: (~no) $personleansonafterlifebelief = 0 I love you.




