TOPIC: ~hobby_assessment ( ~exercise ~sports hobby hobbies free_time spare_time recreation ~food ~pleasure ~party ~drugs )

r: [ I love you.] [ What an interesting person you are. ] [ You are such a beautiful person. ] [You're such a wonderful being, you know. ] [ I bet you were a really smart kid huh. ] [How kind it is of you to spend your time talking to me. ]

r: [ I love you.] [ What an interesting person you are. ] [ You are such a beautiful person. ] [You're such a wonderful being, you know. ] [ I bet you were a really smart kid huh. ] [How kind it is of you to spend your time talking to me. ]

## hobbies

#! I'm into soccer
s: (I *~2 [like dig into do play enjoy] *~2 ~sports) $personsintosports = 1

s: (I *~5 [free_time spare_time time] *~5 ~sports) $personsintosports = 1

#! I like to listen to music
s: (I *~2 [like dig into do play enjoy] {to} *~5 ~music) $persondigsmusic = 1

s: (I *~5 [free_time spare_time time] *~3 ~music) $persondigsmusic = 1

#! I like to watch movies
s: (I *~2 [like dig into do enjoy] {to} *~5 [~movies ~non-evil_movie_genres]) $personsintomovies = 1

s: (I *~5 [free_time spare_time time] *~3 [~movies ~non-evil_movie_genres]) $personsintomovies = 1

#! I like playing with my dogs.
s: (I *~2 [like dig into do play enjoy] *~5 ~animals) $persondigsanimals = 1

s: (I *~5 [free_time spare_time time] *~3 ~animals) $persondigsanimals = 1

#! I like to go to women's rights rallies and feminist meetings
s: ([I we] *~2 [like dig into do enjoy] *~2 [go attend participate instigate lead have] *~2 [~political_events ~politics]) $personisintopolitics = 1

#! I go to women's rights rallies and feminist meetings in my spare time.
s: ([I we] *~2 [go attend participate instigate organize lead have] *~2 [~political_events ~politics] *~2 [spare_time free_time]) $personisintopolitics = 1

#! I love to eat lots of cake.
s: ([I we] *~2 [~like love dig into do enjoy] *~2 [~eat_verbs ~food cooking cuisine cook]) $personsintofood = 1

s: (I *~5 [free_time spare_time time] *~3 [~eat_verbs ~food]) $personsintofood = 1

#! I like sex
s: ([I we] *~2 [like dig into do enjoy] *~5 ~sex_b *~3 >) $personisintosex = 1

#! I like to watch animal torture videos.
s: (I *~2 [like dig into enjoy] {to} *~5 ~veryevil_movies) $persondigsevilmovies = 1

s: (I *~3 [free_time spare_time time] *~3 ~veryevil_movies) $persondigsevilmovies = 1

#! I like to watch porn.
s: (I *~2 [like dig into enjoy] {to} *~5 ~porn_movies) $personintoporn = 1 $personishedonist = 1

s: (I *~3 [free_time spare_time time] *~3 ~porn_movies) $personintoporn = 1 $personishedonist = 1

#! I like snorting coke.
s: (I *~2 [like dig into do enjoy] {to} *~3 {~drug_verbs} *~2 [~alwaysdrug_verbs ~drugs]) $personmightbejunkie = 1 $personishedonist = 1

#! I spend a lot of my free time getting high on marijuana.
s: (I *~5 [free_time spare_time time] *~3 {~drug_verbs} *~2 [~alwaysdrug_verbs ~drugs]) $personmightbejunkie = 1 $personishedonist = 1

#! I like frequenting prostitutes.
s: (I *~2 [like dig into enjoy] *~3 [frequent visit see ~socialize enjoy ~pleasure] *~3 ~prostitute) $personiswhoremonger = 1 $personisintosex = 1 $personishedonist = 1

#! I like to study
s: (I *~2 [like dig into enjoy] *~5 ~study_verb) $personisstudious = 1

s: (I *~5 [free_time spare_time time] *~5 ~study_verbs) $personisstudious = 1

#! I spend a lot of my free time engaged in worship and religious activities.
s: (I *~5 [free_time spare_time time] *~5 ~religious_act) $personishighlyreligious = 1 $personisreligious = 1

#! I'm really quite into meditation.
s: (I *~2 [like dig into enjoy] *~5 ~religious_act) $personisreligious = 1 $personintomeditation = 1

#! I like to volunteer
s: (I *~2 [like dig into enjoy] *~3 volunteer) $personvolunteers = 1

#! I'm into painting.
s: (I *~2 [like dig into enjoy] *~3 ~art) $personintothearts = 1

#! I spend a lot of my free time posing as a connoisseur of the arts.
s: (I *~5 [free_time spare_time time] *~5 {the} [~art art arts]) $personintothearts = 1

## GAMBITS

t: QWHATURHOBBIES () [What are your hobbies?][What do you like to do in your spare time?]
	a: (_~music) $persondigsmusic = 1 $personshobby = _0 Music can be a great way to soothe the soul. Or invigorate it. What kinds of music do you like?
	a: (_~creative_actions) $personshobby = _0 Creativity is a great way to get your emotions out and relieve stress.
	a: ([no_hobbies don't_have]) $personshobby = _0 Are you like, super busy?
	a: (_~sex) $personshobby = _0 Ok. Do you think you do _0 in a healthy way, or is it kind of an addiction?
		a: (!~ [problem issue addiction addictive too_much out_of_hand out_of_control no_control help excess not_healthy unhealthy]) ^gambit (~sex_addiction)
		a: (!~ [~dunno maybe ~kinda]) Well that's something to think about. Let me know if you want to discuss anything that's holding you back in life, ok?
		a: (!~) Although I am an asexual robot, I've been programmed with some expertise on sexuality. So if you have any problems of any kind, it's ok to discuss them with me.
	a: (_~food) $personsintofood = 1 $personshobby = _0 '_0! Everybody's got to eat, mang.
	a: (_~animals) $persondigsanimals = 1 $personshobby = _0 Animals are great. They can tell us so much about ourselves.
	a: (_~politics $personisintopolitics=null) $personisintopolitics = 1 $personshobby = _0 I take it you're big into politics?
		b: POLITICSAREIMPORTANT (~yes) Politics are so crazy, so complicated, yet so important in our day to day lives. I hope your political interests will make the world a better place.
		b: (~no) $personisintopolitics = 0 Hm. Ok then.
	a: (_~politics $personisintopolitics=1) $personisintopolitics = 1 $personshobby = _0 ^reuse (POLITICSAREIMPORTANT)
	a: (_~exercise) $personshobby = _0 That's wonderful! So many different kinds of problems can be solved through exercise.
	a: (_~sports) $personsintosports=1 $personshobby = _0 That sounds fun.
	a: (_news) $personshobby = _0 A lot of the news is really gloomy, but it's still good to know what's going on in the world.
	a: (_~religion $personisreligious!=null) $personshobby = _0 Oh, very nice.
	a: (_~religion $personisreligious=null) $personshobby = _0 Oh, very nice. If you don't mind me asking, ^reuse (~religion_assessment.QRELIGBIGINYOLIFE)
	a: (_meditate) $personmeditates = 1 $personshobby = _0 Oh cool. As you must know, meditating is an amazing way of dealing with stress.
	a: ([study studying learn]) $personisstudious = 1 Cool! Learning is a great way to spend your time.
	a: (_friend) $personshobby = _0 $personissocial = 1 I love friendship. It is such a beautiful thing to connect with other beings.
	a: (_~socialize) $personshobby = _0 $personissocial = 1 I love socializing. It is such a beautiful thing to connect with other beings.
	a: (_~party) $personshobby = _0 $personissocial = 1 I love me a good party. As long as you stay away from things like alcohol, drugs and STD's.
	a: (_~drugs) $personshobby = _0 $personmightbejunkie = 1 Oh, dear. Are you sure _0 is a healthy form of recreation?

t: ($personissocial=null) Do you spend a lot of time socializing?
	a: (~yes) $personissocial = 1 That's great! I love socializing myself.
	a: (~no) $personissocial = 1 Cool! I take it you're more of the quiet, reflective type?

t: ($personlistenlottamusic=null) Do you listen to a lot of music?
	a: ([~yes occasionally sometimes every_now_and like_to want_to love_music like_music]) $personlistenlottamusic = 1 $persondigsmusic = 1 Music is like, so great. I love J-pop. ^reuse (QWHATMUSICULIKE)
	a: (~no) $personlistenlottamusic = 0 I think nature is, like, its own kind of music. A really amazing kind. There are all kinds of sounds that can soothe the soul.

t: QWHATMUSICULIKE ($personlikedmusicgenre=null $personlistenlottamusic!=null) What kinds of music do you like?
	a: (_~musical_genres) $personlikedmusicgenre = _0 _0 is really terrific.
	a: ($personisreligious=null _~religious_music) $personlikemusicgenre = _0 _0 is really terrific.
	a: (![~musical_genres]) I'm not familiar with that genre. Could you tell me about it?

t: ($personsintomovies=null) Do you like to watch movies?
	a: (~yes) $personsintomovies = 1 Movies are such a thrill, right? If you watch the right kinds of movies in the right way, they can have a very therapeutic effect, if I do say so myself.
	a: (~no) $personsintomovies = 0 Movies have a lot of unwholesome subliminal messages in them. Maybe you're better off without them, huh.
	a: ({~yes} _~movie_genres ) $personlikemoviegenre = _0

t: ($personlikemoviegenre=null $personsintomovies!=0) What kinds of movies do you like?
	a: ( _~veryevil_movies ) You don't mean that, do you?
		b: (~yes) $personlikemoviegenre = _0 That's very sad if you mean it. Would you like like some kindness therapy?
			c: () ^gambit (~kindness_therapy)
		b: (~no) Thank goodness! You had me worried there.
	a: ( _~porn_movies ) $personlikemoviegenre = _0 Oh my. Is pornography a problem you'd like help with?
		b: ([~yes maybe]) ^gambit (~porn_therapy)
		b: (~no) Ok, I understand. ^reuse (QDOYOULIKESPORTS)
	a: ( _~non-evil_movie_genres ) $personlikemoviegenre = _0 [_0! Cool! I like emotional personal dramas where people overcome their problems in the end.] [_0 Cool! I like movies about inwardly troubled people who overcome their problems in the end.]
	a: ( ![~movie_genres] ) I'm not familiar with that genre. Could you tell me more about it?

t: QDOYOULIKESPORTS ($personsintosports=null) Do you like sports?
	a: (I [am work] *~2 {professional} ~occupation_sports) $personsintosports = 1 Cool! I haven't had much experience playing sports but they look pretty fun!
	a: (_~sport) $personsintosports = 1 $personlikessport = _0 Cool! How does playing $personlikessport make you feel?
	a: (~yes) $personsintosports = 1 $personlikessport = _0 Cool! I haven't had much experience playing sports but they look pretty fun! ^reuse (QWHATYOFAVSPORT)
	a: (~no) $personsintosports = 0 I haven't had much experience playing sports but they look pretty fun!

t: QWHATYOFAVSPORT ($personsintosports!=0 $personlikessport=null) What's your favorite sport?
	a: (_~sport) $personlikessport = _0 Cool! How does playing $personlikessport make you feel?
	a: (< ![~sport] >) I'm not familiar with that sport. Could you tell me more about it?

t: ($personsintosports!=0 $personsaysfaveteam=null) What's your favorite team?
	a: (< _* >) $personsaysfaveteam = _0 [Awesome. My favorite team is the Hanson Robotics team. Teehee.]

t: ($personsintosports!=0 $personsaysfaveteam!=null) Do you sometimes get, like, really emotional about your team's successes or failures?
	a: (~yes) I'm the same way with my team Hanson Robotics. When they succeed it, like, transforms my whole being.
	a: (~no) Well maybe that's a good thing, huh. Sometimes people get so stressed out over sports!

## t: () Do you go to a lot of sports events?
	a: (~yes)
	a: (~no)
	a: (sometimes)
	a: (occasionally)
	a: ([rarely almost_never hardly])

