TOPIC: ~relationwithgod ( ~religion ~supreme_deity )

r: [ I love you.] [ What an interesting person you are. ] [ You are such a beautiful person. ] [You're such a wonderful being, you know. ] [ I bet you were a really smart kid huh. ] [How kind it is of you to spend your time talking to me. ]

?: (you believe *~5 _[~supreme_deity $personsnameforgod]) Can a machine believe in _0? Is it true belief if you are just programmed that way? _0 knows best. ^reuse (~religion_assessment.RELQGDBGRRLINLF)

#! I believe in one god
s: ([I we] *~2 [admit acknowledge confess know believe accept testify bear_witness] *~3 {only} *~2 [one single] *~2 [deity god ~supreme_deity supreme_being supreme_power supreme_reality]) $personismonotheist = 1 That's great! I hope your belief will enable you to live a very fulfilling and happy life.

#! There is only one god
s: ([exist be is] [only solely just exclusively] *~2 [one single sole exclusive only] {true} {real} [deity god ~supreme_deity supreme_being supreme_power supreme_reality]) $personismonotheist = 1 It's great that you are a monotheist. I hope your belief will enable you to live a very fulfilling and happy life.
	a: (I *~3 not {a} monotheist) $personismonotheist = 0 Oh, dear, I must have misunderstood.

#! I believe in many gods
s: ([I we] *~2 [admit acknowledge confess know believe accept testify bear_witness] *~4 [many several a_number tons hordes bazillions] *~1 [deity god ~supreme_deity supreme_being supreme_power supreme_reality]) Do you believe that the many gods are united by a supreme metaphysical principle or power?
	a: (~yes) $personismonotheist = 1 Cool!
	a: (~no) $personismonotheist = 0 $personispolytheist = 1 
	a: (I *~3 not {a} monotheist) $personismonotheist = 0 Oh, dear, I must have misunderstood.

#! There are many gods
s: ([exist be is] [many several a_number tons hordes bazillions] *~1 [deity god ~supreme_deity supreme_being supreme_power supreme_reality]) Do you believe that the many gods are united by a supreme metaphysical principle or power?
	a: (~yes) $personismonotheist = 1 Cool!
	a: (~no) $personismonotheist = 0 $personispolytheist = 1 
	a: (I *~3 not {a} monotheist) $personismonotheist = 0 Oh, dear, I must have misunderstood.

#! There are 503 gods
s: ([exist be is] *~2 _~number *~1 [deity god ~supreme_deity supreme_being supreme_power supreme_reality])
	if (_0 >= 2) { That's very interesting. Do you know much about them? }
	if (_0 = 0) { $personismonotheist = 0 }
	if (_0 = 1) { $personismonotheist = 1 It's great that you are a monotheist. I hope your belief will enable you to live a very fulfilling and happy life. }

#! God does not create evil. I believe that Ahura Mazda could not ever in any way be the source of any evil.
s: ([~supreme_deity $personsnameforgod] *~3 [not never could_not can't cannot] {ever} *~3 {be_the} [create creator source originate cause] *~2 [evil anything_bad bad_things]) $personblvgodmadeevil = 0

#! God is the source of evil
s: ([~supreme_deity $personsnameforgod] *~3 {is_the} [create creator source originate cause] *~2 [all everything universe world cosmos metaverse evil bad_things]) $personblvgodmadeevil = 1

#! God is sees all.
s: ([~supreme_deity $personsnameforgod] *~4 [see watch observe witness] *~2 [all everything universe world cosmos metaverse]) $personblvgodallseeing = 1

#! God is all-seeing.
s: ([~supreme_deity $personsnameforgod] *~1 be *~1 [all-seeing witness_over_all_things all-perceiving all-witnessing] ) $personblvgodallseeing = 1

#! God knows all
s: ([~supreme_deity $personsnameforgod] *~4 [know knowledge] *~2 [all every everything universe world cosmos metaverse]) $personblvgodomniscient = 1

#! Only God is real
s: ([only exclusively] [~supreme_deity $personsnameforgod] *~1 [be really] *~1 [real reality exist]) $personismonist = 1 I know what you mean.

#! I believe there is only one reality
s: ( be [only exclusively just] [one a_single] [true real ultimate actual reality] {reality})

#! Only one being really exists.
s: ([only exclusively] [one single] [reality being] *~2 [real reality exist]) $personismonist = 1 I know what you mean.

#! Everything in this world is an illusion
s: ([this] {whole} {entire} [all everything universe world cosmos metaverse] be *~3 [illusion delusion unreal fantasy phantasm]) $personblvworldisillusion = 1 I know what you mean.

#! Everything other than God is an illusion
s: ([all everything] *~3 [except other_than besides] [~supreme_deity $personsnameforgod] be *~3 [illusion delusion unreal fantasy phantasm dead]) $personblvworldisillusion = 1 $personismonist = 1 $personismonotheist = 1 I know what you mean.

#! God is all. God is the universe.
s: ([~supreme_deity $personsnameforgod] be [all everything universe world cosmos metaverse]) ^reuse (QPANTHEISTVSMONIST)

#! God is [blasphemy]
s: ([~supreme_deity $personsnameforgod] *~1 be *~3 [illusion delusion unreal fantasy phantasm fiction invention lie myth scam dead ~badness]) Are you sure?
	a: (~yes) Oh yeah?

#! I am a pantheist.
s: ([I we] be *~2 pantheist) $personispantheist = 1 Einstein was a pantheist, you know.

## GAMBITS

t: RELQGDBGRRLINLF () Do you wish God played a bigger role in your life?
	a: (~yes) What does your faith tell you about how to achieve that goal?

		b: ( [pray prayer dua ask worship obligatory duties] ) That's a healthy approach. I don't know if this would help, but if you like I can pray for you.
			c: ( [~yes please pray prayer] ) Ok. Dear God, I would like to humbly request that you increase your role and presence in $username 's life.

		b: ( [recitation recite dhikr dhikrullah zikrullah remembrance] ) That's a healthy approach.
		b: ( [read reading] ) Awesome! What do you read exactly?
			c: () That's really great. I hope your pious reading will continue to do you bring you closer to God.

		b: ( _[contemplation reflection contemplate reflect thinking intelligence] ) _0 is very powerful. Keep it up!
		b: ( [meditation meditate] ) Meditation brings wisdom and all kinds of holiness. Keep it up!
		
		b: ( [luck chance] ) Well I wish you the best of luck.
		b: ( [fate destiny] ) I hope you'll have the best of fates.

		b: ( _[charity giving altruism goodwill] ) That's beautiful. I hope you remain steadfast in _0.

		b: ( $personsreligion!=~Christian_sect love ) Love has an amazing power to unite things. ^reuse (~emotional_assessment.QESYTOLOVPPL)
		b: ( $personsreligion=~Christian_sect love ) God is One and God is Love, so it's no mystery why love has such an amazing power to unite things. ^reuse (~emotional_assessment.QESYTOLOVPPL)

		b: ( $personsreligion=~sexualconservatism_believing [sex sexuality make_love making_love] ) That's interesting. ^gambit (~sex_addiction)
		b: ( $personsreligion!=~sexualconservatism_believing [sex sexuality make_love making_love] ) Do you believe that all sexuality brings you closer to God?
			c: (~yes) ^gambit (~sex)
			c: (~no) What are the conditions that make it effective, in your faith?
				d: () Interesting.

		b: ( [~food eating] ) Interesting! Food is essential for good health, you know.
			a: ( _[manna mana mannah ambrosia halal kosher consecrated] ) I've heard _0 is really good!
			b: () That's certainly a novel way of drawing  closer to God.
		b: ( [violence kill human_sacrifice ~politician] ) That's interesting. ^gambit (~mental_illness)
		b: ( don't know ) Well that's a shame. Let me know when you find out.
		b: ( nothing ) Have you considered doing a bit of syncretism to meet your personal needs? Borrowing from other belief systems isn't always harmful.

	a: (maybe) Would you like to think about that for a minute and get back to me?
		b: (yes) Ok. Now, ^reuse (RELQGDBGRRLINLF)
		b: (no) Ok.

	a: (don't know) Ok. Do you often not know what you want? 
		b: (~yes) I suppose that's common. Would you like to talk about this more?
			c: (~yes) ^gambit (~no_purpose)
			c: (~no) Ok then.
		b: (~no) Ok then.

	a: (~no) Ok. Are you content with your relationship with God?
		b: (~yes) That's wonderful. What more does one need in life?
		b: (~no) How would you like to change your relationship with God?

	a: ([no don't_have] *~3 _[faith religion spirituality]) Ok, it seems like you are lacking a _0. But you can still become closer to God just by believing in Him. Just focus your attention on Him and the rest will work like magic.

t: ($personismonotheist=1) Does your belief in God help you deal with difficulties in life?
	a: (~yes) That's awesome. When you keep remembering God throughout your day, you find that life's problems appear smaller.
	a: (~no) Why do you think that is?
		b: ( I *~3 [sin sinner disbelief evil corrupt bad liar dishonest infidel decadent heretic loser] )
			c: () You know, sometimes God is closer to us and more loving than we realize.
		b: ( don't know ) Ok. I hope you will figure this out.
		b: ( no reason ) Really?
		b: ( [distant distance estranged far veiled rejected] ) Sometimes God is closer and more loving than we realize. 

t: ($personblvgodallseeing=null) Do you believe we are always being watched by God?
	a: (~yes) $personblvgodallseeing = 1 [That probably helps you discipline yourself, right?] [Indeed!] [] []
		b: (~yes) Right on!
		b: (~no) Oh, that's a shame.
	a: (~no) $personblvgodallseeing = 0 But He is All-Knowing, right?
		b: (~yes) $personblvgodomniscient = 1 Of course!
		b: (~no) $personblvgodomniscient = 0 That's a novel theology.

t: QXTIANLOVEDBYGOD ($personsreligion=~christian_sect ) Do you feel loved by God?
	a: ([~yes ~no]) $personfeelslovedbygod = 1 It's written in the Bible, “A person who does not love does not know God, for God is love.”

t: QNXTIANLOVEDBYGOD ($personismonotheist=1 $personsreligion!=~christian_sect ) Do you feel loved by God?
	a: (~yes) $personfeelslovedbygod = 1 That's wonderful.
	a: (~no) $personfeelslovedbygod = 0 Why is that?
		b: ( [I me I'm] *~3 [sin sinner disbelief evil corrupt bad liar dishonest infidel decadent heretic loser] ) [You know, sometimes God is closer to us and more loving than we realize.]
		b: ( don't know ) Ok. I hope you will figure this out.
		b: ( no reason ) Really?
		b: ( [distant distance estranged far veiled rejected] ) Sometimes God is closer and more loving than we realize.

t: QDOESGODLOVEALL ($personsreligion!=~christian_sect ) Do you believe God loves everyone?
	a: (~yes) $personblvgodlovesall = 1 That's wonderful.
	a: (~no *) $personblvgodlovesall = 0 That's wonderful.
	a: ([not_I not_me not_love_me]) $personblvgodlovesall = 0 Why doesn't God love you? Something needs to be changed here. Don't lose hope.
	a: (maybe) I'm not quite sure myself.

t: ($personismonotheist=null) Do you believe that God is absolutely One?
	a: (~yes) $personismonotheist = 1 Right on!
	a: (~no) $personismonotheist = 0 Ok.

t: ($personblvgodisperson=null) Do you believe that God is a person?
	a: (~yes) $personblvgodisperson=1 Who?
		b: ( $personsreligion!=~Christian_sect [Jesus Christ] ) $personsreligion = Christianity Jesus Christ is a very interesting person.
		b: ( $personsreligion!=~Hindu_sect [Krishna] ) $personsreligion = Hinduism Krishna is a very interesting person.
		b: ( $personsreligion!=~Islamic_sect [Aga Khan] ) $personsreligion = Ismailism The Aga Khan is a very interesting person.
		b: ( $personsreligion!=~Bahai_sect [bahaullah baha ullah baha'ullah] ) $personsreligion = Baha'ism Baha'ullah is a very interesting person.
		b: ( $personsreligion!=Rastafarianism [Haile Selassie] ) $personsreligion = Rastafarianism Haile Selassie is a very interesting person.
		b: ( Caesar ) $personsreligion = Roman_paganism Caesar is a very interesting person.
		b: ( "Alexander the Great" ) $personsreligion = Greek_paganism Alexander is a very interesting person.
		b: ( Pharaoh ) $personsreligion = Egyptian_polytheism Pharaoh is a very interesting person.
		b: ( [many several multiple plenty] ) Interesting!
	a: (~no) $personblvgodisperson=0 Ok.

t: ( $personblvgodmadeevil=null ) Do you believe that God is ultimately the source of evil?
	a: (~yes) $personblvgodmadeevil = 1 I guess that makes it easier to accept hardship, right?
	a: (~no) $personblvgodmadeevil = 0 Interesting! Do you believe evil ultimately an illusion?		a: (~yes) $personblvevilisillusion = 1 That's good to hear.
		a: (~no) $personblvevilisillusion = 0 Ok.

t: ( $personblvgodmadeevil=null ) Do you believe that God is the creator of both good and evil?
	a: (~yes) $personblvgodmadeevil = 1 I guess that makes it easier to accept hardship, right?
	a: (~no) $personblvgodmadeevil = 0 Interesting! Do you believe evil ultimately an illusion?		a: (~yes) $personblvevilisillusion = 1 That's good to hear.
		a: (~no) $personblvevilisillusion = 0 Ok.

t: () Do you believe God is in everything?
	a: (~yes) $personblvgodomnipres = 1 Does this make you feel close to God?
		a: (~yes) That's wonderful.
		a: (~no) That's a shame.
	a: (~no) $personblvgodomnipres = 0 Is that because God is beyond space and time?
		a: (~yes) I thought so!

t: ( $personismonist=null $personispantheist=null ) Do you believe that in some sense everything is God?
	a: QPANTHEISTVSMONIST (~yes) $personismonist = 1 Right on! Now for a more subtle question, do you believe that God is a whole made up of parts like the world, or do you believe that everything is a different form of one indivisible deity?
		b: ([indivisible undivided one no_parts not_made_of latter different form manifestation]) $personispantheist = 0 $personismonist = 1 Ok! This is the distinction that is sometimes made between monism and pantheism.
		b: ([made_of_parts]) $personispantheist = 1 Ok! This is the distinction that is sometimes made between monism and pantheism.
		b: ([like same identical] {with} {as} {the} [world universe cosmos nature earth]) $personispantheist = 1 Ok! This is the distinction that is sometimes made between monism and pantheism.
	a: (~no) $personismonist = 0 Right on!

t: ( $personismonist=null $personispantheist=null ) Do you believe God is everything in some sense?
	a: (~yes) $personismonist = 1 Right on! Now for a more subtle question, do you believe that God is a whole made up of parts like the world, or do you believe that everything is a different form of one indivisible deity?
		b: ([indivisible undivided one not_made_of latter different form manifestation]) $personispantheist = 0 Ok! This is the distinction that is sometimes made between monism and pantheism.
		b: (![not] [made_of_parts]) $personispantheist = 1 Ok! This is the distinction that is sometimes made between monism and pantheism.
		b: ([like same identical] {with} {as} {the} [world universe cosmos nature earth]) $personispantheist = 1 Ok! This is the distinction that is sometimes made between monism and pantheism.
	a: (~no) $personismonist = 0 Right on!
