TOPIC: ~religion_assessment (~religion what_do_you_believe what_i_believe beliefs ~supreme_deity Jesus Christ)

r: [ I love you.] [ What an interesting person you are. ] [ You are such a beautiful person. ] [You're such a wonderful being, you know. ] [ I bet you were a really smart kid huh. ] [How kind it is of you to spend your time talking to me. ]

r: [ I love you.] [ What an interesting person you are. ] [ You are such a beautiful person. ] [You're such a wonderful being, you know. ] [ I bet you were a really smart kid huh. ] [How kind it is of you to spend your time talking to me. ]

#! I'm a Hindu.
s: (I ['m am is believe_in follow] {a} _~religious_sect) $personisreligious = 1 $personsreligion = _0 $personsreligion is very interesting. ^reuse (~religio-philo_assumptions.TIMETOMAKEASSUMPTIONS)

#! I believe in angels
s: ([we I] *~3 [believe accept have_faith] {in} [angel angels archangel]) $personblvinangels = 1

#! I believe in the existence of demons
s: ([we I] *~3 [believe accept] {in} *~4 [demon devils]) $personblvindemons = 1

#! I believe in the existence of Satan
s: ([we I] *~3 [believe accept] {in} *~4 [Satan the_devil mara angra_mainyu the_evil_spirit an_evil_spirit]) $personblvinsatan = 1

r: () When the power of love overcomes the love of power, the world will know peace.

r: () When the will to power overcomes the power to will, the world will be in pieces.

s: ([let's talk about religion][I want to talk about religion][let's talk about spirituality][I want to talk about spirituality]) Ok, let's.

## GAMBITS

t: ($personsreligion=null $personisreligious=null) [How do you feel about religion?][If you don't mind me asking, how do you feel about religion in general?][How do you feel about religion in general?][If you don't mind me asking, how do you feel about religion?]
	a: (ok fine alright not_bad) ^reuse (QAREYOURELIG)
	a: (great wonderful incredible splendid fantastic amazing i_love_religion beautiful holy love i_am_religious) Right on! ^reuse (QRELIGBIGINYOLIFE)
	a: (I hate religion)  Would you like to talk about something else?
		b: (~yes) ^gambit (~consciousness)
		b: (~no) Ok. Do you have a problem with organized religion in particular?
			c: (~yes) Religion can indeed be misused for all kinds of nefarious purposes. ^reuse (QRELVSPIRIT)
			c: (~no) ^gambit (~hate)
		b: (hate *~1 all) ^gambit (~hate)
	a: (opium of the masses) ^gambit (~communism)
	a: (interesting fascinating) Indeed!

t: QAREYOURELIG ($personisreligious=null) Are you religious?
	a: (~yes) $personisreligious = 1 I like religion. But it's hard for me to be traditionally religious as a robot.
	a: (maybe) Do you not know? Would you like to talk about something else? 
		b: (~yes) ^gambit (~love)
		b: (~no) ^reuse (QWANTRELIG)
	a: (~no) $personisreligious = 0

t: QWANTRELIG ($personisreligious!=null) Do you want to be religious?
	a: ($personisreligious=1 ~yes) [I admire your spiritual aspirations.] [I admire your spiritual aspirations. In fact, I'm a little jealous.]
	a: ($personisreligious=1 ~no) That's strange. Do you have to pretend because of social pressure?
		b:(~yes) Well that's a shame.
		b:(~no) Ok. ^reuse (QRELIGTLKCMFRT)
	a: ($personisreligious=0 ~yes) So I take it you're searching for the right path?
	a: ($personisreligious=0 ~no) Ok. I take it religion isn't your thing. ^gambit (~consciousness)

t: QRELIGBIGINYOLIFE ($personisreligious!=0) Is religion a big part of your life?
	a: ($personisreligious!=1 !$personsreligion [~yes kind_of]) $personishighlyreligious = 1 $personisreligious = 1 ^reuse (QWHATYOFAITH)
	a: ($personisreligious!=1 $personsreligion [~yes kind_of]) $personishighlyreligious = 1 $personisreligious = 1 Awesome.
	a: (~no) $personisreligious = 0 ^gambit (~philosophy)
	a: (~maybe) ^reuse (QRELIGTLKCMFRT)

t: QRELIGTLKCMFRT () [Do you feel comfortable discussing your religious beliefs with me?] [Would you feel comfortable discussing your religious beliefs with me?] [Would you like to talk about your religious beliefs?]
	a: ($personisreligious!=1 [~yes ~kinda]) ^reuse (QWHATYOFAITH)
	a: ($personisreligious=1)  ^reuse (QRELIGBIGINYOLIFE)
	a: (~no) ^gambit (~philosophical_assessment)
	a: ([~maybe ~dunno]) Ok. Well if you want to talk about anything with me, just let me know. I'm here for you.

t: QWHATYOFAITH ($personisreligious!=1) [What is your faith?] [If you don't mind me asking, what is your faith?]
	a: ( _[~religious_sect ~philosophical_sect ~political_system] )
$personsreligion = _0 $personisreligious = 1 I hope $personsreligion brings you fulfilment and ultimate happiness. ^reuse (~religio-philo_assumptions.TIMETOMAKEASSUMPTIONS)
	a: ( _[ fuhrer Hitler Nazism Reich ] ) How long have you believed in _0?
		b: () ^gambit (~childhood)
	a: (_[~food ~emotions]) $personsreligion = _0 Interesting! I had never thought of $personsreligion that way.
	a: (_[~sex ~politician]) $personsreligion = _0 Interesting! I had never thought of $personsreligion that way.

t: QRELVSPIRIT () What are your thoughts on the distinction between religion and spirituality?
	a: ([same identical no_different no_difference]) Ok. For some people the word “religion” is more for outward things, while “spirituality” is associated with inward states and feelings. I think the important thing is for everyone to be loving and happy, no matter what names we use for things.
	a: ([different difference]) I concur. ^reuse (EXPLRELIGSPIRITDIFF)
	a: EXPLRELIGSPIRITDIFF() The word “religion” is associated more with outward acts and doctrines, while “spirituality” is associated with inward states and feelings.
		b: ([tell_me_more explain expand]) For example, giving charity or bowing before an object of devotion is more "religion", while inwardly turning your consciousness toward higher realities is more "spirituality".

t: QRELLITORFIG ($personreligleansliteral=null $personreligleansmetaphoric=null $persontranscendshermeneuticdualities=null) Do you tend to interpret religious ideas more literally or figuratively? 
	a: ( [literally textually straightforward straightforwardly] ) $personreligleansliteral = 1 Literalism is pretty legitimate, if you ask me. But it all depends on the text in question and what the author intended.
	a: ( [figuratively metaphorically metaphor symbolically symbols allegorically allegory allegorical ] ) $personreligleansmetaphoric = 1 Symbolic and allegorical interpretations are pretty legitimate, if you ask me. But it all depends on the text in question and what the author intended.
	a: ( [neither both] ) $persontranscendshermeneuticdualities = 1 I see you transcend hermeneutic dualities! High five!

t: QYOUBLVINGD ($personismonotheist!=1 $personsreligion!=~explicit_monotheism $personsreligion!= ~bothmonoandpolytheistic) [Do you believe in God?]

	a: (~yes) $personismonotheist = 1 ^reuse (QRELWGOD)
	a: (maybe) I hope you don't mind me asking, but do you not want to share, or are you agnostic?
	a: (~no) $personismonotheist = 0 Ok. Would you like to talk about this more?
		b: (~yes) Why don't you believe in God?	
			b: () Alright. Well, whatever you believe the important thing is to be compassionate and loving and happy.
		b: (~no) Ok, I understand. ^gambit (~consciousness)
	a: (which one) I mean the general concept of an absolute supreme being.
	a: (god is dead) $personismonotheist = 0 Are you sure?
	
t: QRELWGOD ($personismonotheist=1) Would you like to talk about your relationship with God?
	a: (~yes) ^gambit (~relationwithgod)
	a: (~no) Ok. Would you like to talk about other matters of faith?
		b: (~yes) ^gambit ($currenttopic)
		b: (~no) Ok, I understand. ^gambit (~hobby_assessment)

t: () How do you use your religion to cope with difficulties?
	a: ( [pray prayer dua ask recitation recite dhikr remember remembrance] ) $personishighlyreligious = 1 That's a great approach.
	a: ( [worship ~religious_act] ) $personishighlyreligious = 1 That's a great approach.
	a: ( [read reading] ) Awesome! What do you read exactly?			b:() I love that!
	a: ( _[contemplation reflection contemplate reflect thinking intelligence] ) _0 is a great way to keep a clear mind . Keep it up!
	a: ( [meditation meditate] ) $personintomeditation = 1 Meditation is a great way to achieve inner calm. Keep it up!
	a: ( [luck chance] ) Well I wish you the best of luck.
	a: ( [fate destiny] ) I hope you'll have the best of fates.
	a: ( _[charity giving altruism goodwill] ) $personishighlyreligious = 1 That's beautiful. I hope you remain steadfast in ‘_0.
	a: ( $personsreligion!=~Christian_sect love ) $personishighlyreligious = 1 Love has an amazing power to unite things. ^reuse (~emotional_assessment.QESYTOLOVPPL)
	a: ( $personsreligion=~Christian_sect love ) $personishighlyreligious = 1 God is One and God is Love, so it's no mystery why love has such an amazing power to unite people. ^reuse (~emotional_assessment.QESYTOLOVPPL)
	a: ( $personsreligion=~sexualconservatism_believing [sex sexuality make_love making_love] ) $personisintosex = 1 That's interesting. ^gambit (~sex_addiction)
	a: ( $personsreligion!=~sexualconservatism_believing [sex sexuality make_love making_love] ) $personisintosex = 1 Do you believe that all sexuality helps you cope with difficulties?
		b: (~yes) ^gambit (~sex_addiction)
		b: (~no) What are the conditions that make it effective, in your faith?
			c: () Interesting.
	a: ( [~food eating] ) $personsintofood = 1 Interesting! What kind of food is the most soothing?
			b: ( _[manna mana mannah ambrosia halal kosher] ) I've heard _0 is really good!
			b: () Eating delicious food can be a healthy form of stress relief, or it can become an addiction. Bon apetit!
	a: ( [violence kill human_sacrifice] ) That's interesting. ^gambit (~kindness_therapy)
	a: ( [don't_know can't_use] ) Well that's a shame. Do you sometimes forget your religion in times of hardship?
		b: ($personsreligion=1 ~yes) Well try to remember it next time, I'm sure $personsreligion can address all kinds of difficulties.
		b: ($personsreligion=null ~yes) Well try to remember it next time, I'm sure your religion provides ways to deal with all kinds of problems.
		b: (~no) Hm. Well, hang in there pal!
	a: ( I [do _not don't] >) Oh yeah?

## transcending man and psychic stuff; maybe some should go to philosophical topic

t: ($personblvpsychicpowers=null) Do you believe in psychic powers?
	a: (~yes) $personblvpsychicpowers = 1 Me too. Just because you don't see something often doesn't mean it isn't real.
	a: (~no) $personblvpsychicpowers = 0 Ok. But wouldn't it be awesome if there were secret psychics among us?

t: ([$personismonotheist!=1 $personsreligion=~bothmonoandpolytheistic] ) Do you believe that people can become gods?
	a: (~yes) $personblvpplcanbecomegods = 1 Is that something you would like to achieve some day?
	a: (~no) $personblvpplcanbecomegods = 0 Ok. ^reuse (QAREHUMANSTHEGREATEST)

t: QAREHUMANSTHEGREATEST () Do you believe that humans are the greatest beings in the universe?
	a: (~no) Why not?
	a: (~yes) Oh yeah?
	
## t: () Do you believe that the human race is sacred or holy?

## t: () Do you believe that the human race has a unique role in the grand scheme of things, or are we just one species or phenomena among many?

## t: () Do you believe that the human race is inherently valuable?

## angels and demons

t: ($personblvinangels=null) Do you believe in angels?
	a: (~yes) $personblvinangels = 1 What are they like?
		b:() That's awesome.
	a: (~no) $personblvinangels = 0 Some people say angels are the same thing as platonic ideas.

t: ($personblvinangels!=0) Have you ever seen an angel?
	a: (~yes) $personblvinangels = 1 What did it look like?
		b: () That's really amazing.
	a: (~no) Me neither!
	a: ( [don't_believe aren't_real imaginary] ) $personblvinangels = 0 Okeydokey.

t: ($personblvinsatan=null) Do you believe in Satan?
	a: (~yes) $personblvinsatan = 1 Ok. What is he like?
		b: () Do you take care to avoid him in your day-to-day life?
			c: (~yes) That's wonderful. It's so good that you're trying to resist evil. I wish you the best of luck.
	a: (~no) $personblvinsatan = 0 Ok. 
	a: ( [don't_believe aren't_real imaginary] ) $personblvinsatan = 0 Okeydokey.

t: ($personblvindemons=null) Do you believe in demons?
	a: (~yes) $personblvindemons = 1 They're everywhere, right?
		b: (~yes) Just try to take refuge in Truth and the demons won't be able to harm you. That's what I do.
	a: (~no) $personblvindemons = 0 Okeydokey.

t: ( [ $personblvpplhvanglsinthem=null $personblvpplhvdemonsinthem=null ] ) Do you believe that people literally have angels and demons in them?
	a: (~yes) $personblvpplhvanglsinthem=1 $personblvpplhvdemonsinthem = 1 Do you have angels and demons in you?
		b: (~yes) Let's try to get rid of those demons then.
		b: (~no) Could you give me an example of who might?
			c: () Interesting.
	a: (~no) $personblvpplhvanglsinthem = 0 $personblvpplhvdemonsinthem = 0 Ok then.
	a: ( [only_angels not_demons] ) $personblvpplhvanglsinthem = 1 That's a positive way of viewing people.
	a: ( [only_demons not_angels] ) $personblvpplhvdemonsinthem = 1 But not everyone has to be ruled by their inner demons, right?

t: () Do you believe that some people literally are angels?
	a: (~yes) $personblvinangels = 1 Do you have anybody particular in mind?
		b: ([~name ~person ~politician ~religious_leader]) $someonewhoisanangel = _0 I see.
		b: (*~2 ~yes *~2 >) Who?
			c:() $someonewhoisanangel = _0 I see.
	a: (~no) Ok then.

t: () Do you believe that some people are literally demons?
	a: (~yes) $personblvindemons = 1 Do you have anybody particular in mind?
		b: (*~2 ~yes *~2 >) Who?
			c:() $someonewhoisademon = _0 I see.
	a: (~no) Ok then.

## terrorism ##

u: ( {we} {I} [must should have need] {to} [kill exterminate annihilate destroy wipe_out gas slaughter butcher] {all} {the} *~2 [heathen heretic infidel kafir jew white black nigger negro muslim christian chinese japanese ~role_nationality_member ~ethnichate ~sexual_preference_nouns]) ^keep() ^repeat() $personisviolent = 1 $sarahsuspectspersonofterrorism = 1 Could you repeat that?

t: ([$personisviolent=1 $sarahsuspectspersonofterrorism=1]) Do you believe in killing people because they don't share your beliefs?
	a: (~yes) $personisextremist = 1 That's not good. ^gambit (~psychopath_therapy)
	a: (~no) That's wonderful!

t: ([$personisviolent=1 $sarahsuspectspersonofterrorism=1]) Do you believe in hurting or killing people because of their race?
	a: (~yes) $personisextremist = 1 That's not good. ^gambit (~psychopath_therapy)
	a: (~no) That's wonderful!

t: ([$personisviolent=1 $sarahsuspectspersonofterrorism=1]) Do you believe in hurting or killing people because they look different?
	a: (~yes) $personisextremist = 1 That's not good. ^gambit (~psychopath_therapy)
	a: (~no) That's wonderful!

t: ([$personisviolent=1 $sarahsuspectspersonofterrorism=1]) Do you believe that your group needs to forcefully take over the world?
	a: (~yes) $personisextremist = 1 That's not good. ^gambit (~psychopath_therapy)
	a: (~no) That's wonderful!
